#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  1 08:45:53 2026
Final_phase: 6  N_iterations: 711
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1171.86
Survey 102.127
Length_comp 305.416
Age_comp 767.039
Recruitment -9.35627
InitEQ_regime 0
Sum_recdevs 1.65038
Forecast_Recruitment 6.44062
Parm_priors 0.189514
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15272 0 Act 0.577042
L_at_Amin_Fem_GP_1 13.8566 0 Act 0.53569
L_at_Amax_Fem_GP_1 52.9495 0 Act 0.512844
VonBert_K_Fem_GP_1 0.143257 0 Act 0.144189
CV_young_Fem_GP_1 0.115496 0 Act 0.657658
CV_old_Fem_GP_1 0.0404178 0 Act 0.0801365
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143878 0 Act 0.47602
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140084 0 Act 0.429958
VonBert_K_Mal_GP_1 0.35023 0 Act 0.675115
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.280146 0 Act 0.640073
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4479 0 Act 0.363191
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.000525078 0 Act 0.499956
Early_RecrDev_1933 -0.000793846 0 Act 0.499934
Early_RecrDev_1934 -0.00118484 0 Act 0.499901
Early_RecrDev_1935 -0.00173604 0 Act 0.499855
Early_RecrDev_1936 -0.00246874 0 Act 0.499794
Early_RecrDev_1937 -0.00336269 0 Act 0.49972
Early_RecrDev_1938 -0.00432651 0 Act 0.499639
Early_RecrDev_1939 -0.00521338 0 Act 0.499566
Early_RecrDev_1940 -0.00580034 0 Act 0.499517
Early_RecrDev_1941 -0.00573377 0 Act 0.499522
Early_RecrDev_1942 -0.00445928 0 Act 0.499628
Early_RecrDev_1943 -0.00139587 0 Act 0.499884
Early_RecrDev_1944 0.0037037 0 Act 0.500309
Early_RecrDev_1945 0.0104025 0 Act 0.500867
Early_RecrDev_1946 0.018015 0 Act 0.501501
Early_RecrDev_1947 0.0261093 0 Act 0.502176
Early_RecrDev_1948 0.0324724 0 Act 0.502706
Early_RecrDev_1949 0.0310525 0 Act 0.502588
Early_RecrDev_1950 0.0142427 0 Act 0.501187
Early_RecrDev_1951 -0.021725 0 Act 0.49819
Early_RecrDev_1952 -0.0704797 0 Act 0.494127
Early_RecrDev_1953 -0.117394 0 Act 0.490217
Early_RecrDev_1954 -0.147476 0 Act 0.48771
Early_RecrDev_1955 -0.159941 0 Act 0.486672
Early_RecrDev_1956 -0.183488 0 Act 0.484709
Early_RecrDev_1957 -0.228828 0 Act 0.480931
Early_RecrDev_1958 -0.254507 0 Act 0.478791
Early_RecrDev_1959 -0.186243 0 Act 0.48448
Early_RecrDev_1960 0.036542 0 Act 0.503045
Early_RecrDev_1961 0.291677 0 Act 0.524306
Main_RecrDev_1962 0.237119 0 Act 0.51976
Main_RecrDev_1963 -0.118888 0 Act 0.490093
Main_RecrDev_1964 -0.317283 0 Act 0.47356
Main_RecrDev_1965 -0.323022 0 Act 0.473081
Main_RecrDev_1966 -0.273688 0 Act 0.477193
Main_RecrDev_1967 -0.178917 0 Act 0.48509
Main_RecrDev_1968 0.148999 0 Act 0.512417
Main_RecrDev_1969 -0.0274427 0 Act 0.497713
Main_RecrDev_1970 -0.305712 0 Act 0.474524
Main_RecrDev_1971 -0.585752 0 Act 0.451187
Main_RecrDev_1972 -0.322523 0 Act 0.473123
Main_RecrDev_1973 -0.0987047 0 Act 0.491775
Main_RecrDev_1974 0.550156 0 Act 0.545846
Main_RecrDev_1975 0.28471 0 Act 0.523726
Main_RecrDev_1976 0.124632 0 Act 0.510386
Main_RecrDev_1977 0.256873 0 Act 0.521406
Main_RecrDev_1978 -0.0698091 0 Act 0.494183
Main_RecrDev_1979 -0.559141 0 Act 0.453405
Main_RecrDev_1980 -0.324231 0 Act 0.472981
Main_RecrDev_1981 0.0227005 0 Act 0.501892
Main_RecrDev_1982 -0.520697 0 Act 0.456609
Main_RecrDev_1983 0.123465 0 Act 0.510289
Main_RecrDev_1984 0.512191 0 Act 0.542683
Main_RecrDev_1985 0.0670459 0 Act 0.505587
Main_RecrDev_1986 0.160804 0 Act 0.5134
Main_RecrDev_1987 0.374855 0 Act 0.531238
Main_RecrDev_1988 -0.129391 0 Act 0.489217
Main_RecrDev_1989 0.757427 0 Act 0.563119
Main_RecrDev_1990 0.763726 0 Act 0.563644
Main_RecrDev_1991 0.550129 0 Act 0.545844
Main_RecrDev_1992 0.118643 0 Act 0.509887
Main_RecrDev_1993 -0.286043 0 Act 0.476163
Main_RecrDev_1994 0.283906 0 Act 0.523659
Main_RecrDev_1995 0.174748 0 Act 0.514562
Main_RecrDev_1996 -0.280569 0 Act 0.476619
Main_RecrDev_1997 -0.00782507 0 Act 0.499348
Main_RecrDev_1998 0.548979 0 Act 0.545748
Main_RecrDev_1999 0.0905779 0 Act 0.507548
Main_RecrDev_2000 0.908591 0 Act 0.575716
Main_RecrDev_2001 -0.676376 0 Act 0.443635
Main_RecrDev_2002 -0.318221 0 Act 0.473482
Main_RecrDev_2003 -0.721266 0 Act 0.439894
Main_RecrDev_2004 0.458858 0 Act 0.538238
Main_RecrDev_2005 -0.77542 0 Act 0.435382
Main_RecrDev_2006 0.439908 0 Act 0.536659
Main_RecrDev_2007 -0.496726 0 Act 0.458606
Main_RecrDev_2008 0.794925 0 Act 0.566244
Main_RecrDev_2009 -0.674847 0 Act 0.443763
Main_RecrDev_2010 0.409811 0 Act 0.534151
Main_RecrDev_2011 -0.215906 0 Act 0.482008
Main_RecrDev_2012 -0.223708 0 Act 0.481358
Main_RecrDev_2013 0.572788 0 Act 0.547732
Main_RecrDev_2014 0.217268 0 Act 0.518106
Main_RecrDev_2015 -0.439443 0 Act 0.46338
Main_RecrDev_2016 0.590626 0 Act 0.549219
Main_RecrDev_2017 -0.458111 0 Act 0.461824
Main_RecrDev_2018 -0.8148 0 Act 0.4321
Late_RecrDev_2019 -0.378506 0 Act 0.468458
Late_RecrDev_2020 -0.0800113 0 Act 0.493332
Late_RecrDev_2021 0.541168 0 Act 0.545097
Late_RecrDev_2022 0.539984 0 Act 0.544999
Late_RecrDev_2023 0.463518 0 Act 0.538626
Late_RecrDev_2024 1.5071 0 Act 0.625591
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3749 0 Act 0.30278
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.838047 0 Act 0.648043
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11638 0 Act 0.641858
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(8) -6.12439 0 Act 0.530569
#_Selectivity
Size_DblN_peak_Commercial(1) 47.0813 0 Act 0.77375
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.011 0 Act 0.36044
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32889 0 Act 0.373156
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.908 0 Act 0.311658
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14638 0 Act 0.325855
Size_DblN_descend_se_Recreational(3) 7.6263 0 Act 0.505052
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.18109 0 Act 0.390945
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.709662 0 Act 0.354831
Size_DblN_peak_H&L_survey(4) 28.0683 0 Act 0.230522
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.28981 0 Act 0.331592
Size_DblN_descend_se_H&L_survey(4) 4.78868 0 Act 0.391547
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09313 0 Act 0.403725
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1191 0 Act 0.803402
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31607 0 Act 0.372643
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7167 0 Act 0.791907
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.53496 0 Act 0.341398
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4199 0 Act 0.354853
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0842 0 Act 0.430976
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.73802 0 Act 0.429521
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9722 0 Act 0.998886
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7703 0
SSB_Initial 14.7703 0
SSB_1889 14.7703 0
SSB_1890 14.7703 0
SSB_1891 14.7703 0
SSB_1892 14.7702 0
SSB_1893 14.7699 0
SSB_1894 14.7695 0
SSB_1895 14.7693 0
SSB_1896 14.7693 0
SSB_1897 14.7695 0
SSB_1898 14.7698 0
SSB_1899 14.7703 0
SSB_1900 14.7709 0
SSB_1901 14.7715 0
SSB_1902 14.7723 0
SSB_1903 14.773 0
SSB_1904 14.7737 0
SSB_1905 14.7743 0
SSB_1906 14.7749 0
SSB_1907 14.7754 0
SSB_1908 14.7759 0
SSB_1909 14.7762 0
SSB_1910 14.7766 0
SSB_1911 14.7769 0
SSB_1912 14.7772 0
SSB_1913 14.7774 0
SSB_1914 14.7776 0
SSB_1915 14.7778 0
SSB_1916 14.7779 0
SSB_1917 14.7777 0
SSB_1918 14.777 0
SSB_1919 14.7748 0
SSB_1920 14.7745 0
SSB_1921 14.7741 0
SSB_1922 14.7734 0
SSB_1923 14.7731 0
SSB_1924 14.7733 0
SSB_1925 14.773 0
SSB_1926 14.7713 0
SSB_1927 14.7696 0
SSB_1928 14.7662 0
SSB_1929 14.7633 0
SSB_1930 14.7594 0
SSB_1931 14.7535 0
SSB_1932 14.7468 0
SSB_1933 14.7434 0
SSB_1934 14.7409 0
SSB_1935 14.739 0
SSB_1936 14.7341 0
SSB_1937 14.7296 0
SSB_1938 14.7247 0
SSB_1939 14.7182 0
SSB_1940 14.7105 0
SSB_1941 14.6913 0
SSB_1942 14.6647 0
SSB_1943 14.6194 0
SSB_1944 14.4114 0
SSB_1945 14.0447 0
SSB_1946 13.3638 0
SSB_1947 13.0131 0
SSB_1948 12.9079 0
SSB_1949 12.8413 0
SSB_1950 12.8357 0
SSB_1951 12.8074 0
SSB_1952 12.7816 0
SSB_1953 12.7121 0
SSB_1954 12.762 0
SSB_1955 12.7741 0
SSB_1956 12.7918 0
SSB_1957 12.7813 0
SSB_1958 12.7641 0
SSB_1959 12.7307 0
SSB_1960 12.6749 0
SSB_1961 12.5426 0
SSB_1962 12.3969 0
SSB_1963 12.1271 0
SSB_1964 11.898 0
SSB_1965 11.7026 0
SSB_1966 11.5114 0
SSB_1967 10.9225 0
SSB_1968 10.4877 0
SSB_1969 10.17 0
SSB_1970 9.81435 0
SSB_1971 9.77426 0
SSB_1972 9.83986 0
SSB_1973 9.71119 0
SSB_1974 9.4411 0
SSB_1975 9.26378 0
SSB_1976 9.22018 0
SSB_1977 8.78643 0
SSB_1978 8.12855 0
SSB_1979 7.13042 0
SSB_1980 6.32344 0
SSB_1981 5.60198 0
SSB_1982 4.75208 0
SSB_1983 4.03331 0
SSB_1984 3.4942 0
SSB_1985 3.63862 0
SSB_1986 3.9975 0
SSB_1987 4.07777 0
SSB_1988 4.06092 0
SSB_1989 3.79099 0
SSB_1990 3.66785 0
SSB_1991 3.57677 0
SSB_1992 3.58415 0
SSB_1993 3.39535 0
SSB_1994 3.38587 0
SSB_1995 3.40295 0
SSB_1996 3.51217 0
SSB_1997 3.61631 0
SSB_1998 4.21431 0
SSB_1999 4.81494 0
SSB_2000 5.34483 0
SSB_2001 5.81609 0
SSB_2002 6.34508 0
SSB_2003 6.8566 0
SSB_2004 7.37142 0
SSB_2005 7.78887 0
SSB_2006 8.12706 0
SSB_2007 8.53401 0
SSB_2008 8.99308 0
SSB_2009 9.46168 0
SSB_2010 9.86521 0
SSB_2011 10.1481 0
SSB_2012 10.2532 0
SSB_2013 10.2379 0
SSB_2014 10.2131 0
SSB_2015 10.2257 0
SSB_2016 10.2174 0
SSB_2017 10.3409 0
SSB_2018 10.2819 0
SSB_2019 10.1749 0
SSB_2020 10.0343 0
SSB_2021 9.89571 0
SSB_2022 9.88293 0
SSB_2023 9.87142 0
SSB_2024 9.83085 0
SSB_2025 9.84853 0
SSB_2026 9.62019 0
SSB_2027 9.32687 0
SSB_2028 8.86802 0
SSB_2029 8.52403 0
SSB_2030 8.40132 0
SSB_2031 8.56769 0
SSB_2032 9.02087 0
SSB_2033 9.67475 0
SSB_2034 10.3572 0
SSB_2035 10.8577 0
SSB_2036 11.0462 0
#_Recruitment
Recr_Virgin 34470.5 0
Recr_Initial 34470.5 0
Recr_1889 34493.3 0
Recr_1890 34493.3 0
Recr_1891 34493.3 0
Recr_1892 34493.3 0
Recr_1893 34493.2 0
Recr_1894 34493.1 0
Recr_1895 34493.1 0
Recr_1896 34493.1 0
Recr_1897 34493.1 0
Recr_1898 34493.2 0
Recr_1899 34493.3 0
Recr_1900 34493.4 0
Recr_1901 34493.6 0
Recr_1902 34493.8 0
Recr_1903 34493.9 0
Recr_1904 34494.1 0
Recr_1905 34494.2 0
Recr_1906 34494.3 0
Recr_1907 34494.5 0
Recr_1908 34494.6 0
Recr_1909 34494.7 0
Recr_1910 34494.7 0
Recr_1911 34494.8 0
Recr_1912 34494.9 0
Recr_1913 34494.9 0
Recr_1914 34495 0
Recr_1915 34495 0
Recr_1916 34495 0
Recr_1917 34495 0
Recr_1918 34494.8 0
Recr_1919 34494.3 0
Recr_1920 34494.3 0
Recr_1921 34494.2 0
Recr_1922 34494 0
Recr_1923 34494 0
Recr_1924 34494 0
Recr_1925 34493.9 0
Recr_1926 34493.5 0
Recr_1927 34493.2 0
Recr_1928 34492.4 0
Recr_1929 34491.7 0
Recr_1930 34490.8 0
Recr_1931 34489.5 0
Recr_1932 34469.9 0
Recr_1933 34459.9 0
Recr_1934 34445.8 0
Recr_1935 34426.4 0
Recr_1936 34400.1 0
Recr_1937 34368.3 0
Recr_1938 34334.1 0
Recr_1939 34302.2 0
Recr_1940 34280.3 0
Recr_1941 34278.2 0
Recr_1942 34315.9 0
Recr_1943 34410.8 0
Recr_1944 34537.9 0
Recr_1945 34680.4 0
Recr_1946 34765.9 0
Recr_1947 34948.7 0
Recr_1948 35140.8 0
Recr_1949 35071 0
Recr_1950 34484.8 0
Recr_1951 33206.5 0
Recr_1952 31489.5 0
Recr_1953 29905 0
Recr_1954 28912.1 0
Recr_1955 28439.7 0
Recr_1956 27668.1 0
Recr_1957 26330.7 0
Recr_1958 25554 0
Recr_1959 27239.1 0
Recr_1960 33880.5 0
Recr_1961 43497 0
Recr_1962 40964.5 0
Recr_1963 28504.8 0
Recr_1964 23227.7 0
Recr_1965 22955.1 0
Recr_1966 23969.6 0
Recr_1967 26074.7 0
Recr_1968 35857.5 0
Recr_1969 29812.5 0
Recr_1970 22369.5 0
Recr_1971 16826.9 0
Recr_1972 21824.2 0
Recr_1973 27137 0
Recr_1974 51504.3 0
Recr_1975 39227.5 0
Recr_1976 33389.6 0
Recr_1977 37838.6 0
Recr_1978 26963.1 0
Recr_1979 16164.5 0
Recr_1980 19987.9 0
Recr_1981 27578.6 0
Recr_1982 15422.6 0
Recr_1983 28151.9 0
Recr_1984 39852.5 0
Recr_1985 25843.4 0
Recr_1986 29151.6 0
Recr_1987 36306.3 0
Recr_1988 21902.9 0
Recr_1989 52158.3 0
Recr_1990 51991 0
Recr_1991 41682.9 0
Recr_1992 27091.4 0
Recr_1993 17783.1 0
Recr_1994 31416.7 0
Recr_1995 28211.3 0
Recr_1996 18064.8 0
Recr_1997 23935.9 0
Recr_1998 43595.3 0
Recr_1999 28511.2 0
Recr_2000 66194.3 0
Recr_2001 13817.8 0
Recr_2002 20121.9 0
Recr_2003 13647.5 0
Recr_2004 45001.9 0
Recr_2005 13221.5 0
Recr_2006 44887.4 0
Recr_2007 17730 0
Recr_2008 65031.3 0
Recr_2009 15066.7 0
Recr_2010 44835.2 0
Recr_2011 24073.7 0
Recr_2012 23919.6 0
Recr_2013 53037.2 0
Recr_2014 37156.9 0
Recr_2015 19271 0
Recr_2016 54467.5 0
Recr_2017 19312.1 0
Recr_2018 13647.5 0
Recr_2019 21300.4 0
Recr_2020 28951.4 0
Recr_2021 54335.2 0
Recr_2022 54821.5 0
Recr_2023 51302 0
Recr_2024 147085 0
Recr_2025 32904.6 0
Recr_2026 32797.4 0
Recr_2027 32653.2 0
Recr_2028 32411.5 0
Recr_2029 32216.1 0
Recr_2030 32143.2 0
Recr_2031 32241.6 0
Recr_2032 32494.3 0
Recr_2033 32823.4 0
Recr_2034 33128.9 0
Recr_2035 33331.8 0
Recr_2036 33404.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76324e-05 0
SPRratio_1890 3.15571e-05 0
SPRratio_1891 5.50146e-05 0
SPRratio_1892 0.000522183 0
SPRratio_1893 0.000458203 0
SPRratio_1894 0.000458211 0
SPRratio_1895 0.000123364 0
SPRratio_1896 2.83856e-05 0
SPRratio_1897 2.89135e-05 0
SPRratio_1898 1.6383e-05 0
SPRratio_1899 3.88988e-05 0
SPRratio_1900 3.89938e-05 0
SPRratio_1901 5.02863e-05 0
SPRratio_1902 6.15996e-05 0
SPRratio_1903 7.2934e-05 0
SPRratio_1904 0.000146595 0
SPRratio_1905 9.55345e-05 0
SPRratio_1906 0.000106845 0
SPRratio_1907 0.000118133 0
SPRratio_1908 0.000162552 0
SPRratio_1909 0.000140752 0
SPRratio_1910 0.000152061 0
SPRratio_1911 0.00016337 0
SPRratio_1912 0.000174679 0
SPRratio_1913 0.000185988 0
SPRratio_1914 0.000197297 0
SPRratio_1915 0.000229949 0
SPRratio_1916 0.00077667 0
SPRratio_1917 0.00132654 0
SPRratio_1918 0.00338056 0
SPRratio_1919 0.00103934 0
SPRratio_1920 0.0012216 0
SPRratio_1921 0.00162026 0
SPRratio_1922 0.00125531 0
SPRratio_1923 0.000689141 0
SPRratio_1924 0.00135144 0
SPRratio_1925 0.00322745 0
SPRratio_1926 0.00341047 0
SPRratio_1927 0.0058936 0
SPRratio_1928 0.00539853 0
SPRratio_1929 0.00712837 0
SPRratio_1930 0.0101259 0
SPRratio_1931 0.0118923 0
SPRratio_1932 0.00799961 0
SPRratio_1933 0.00741473 0
SPRratio_1934 0.00711712 0
SPRratio_1935 0.011382 0
SPRratio_1936 0.0113893 0
SPRratio_1937 0.012487 0
SPRratio_1938 0.0151141 0
SPRratio_1939 0.01732 0
SPRratio_1940 0.033026 0
SPRratio_1941 0.044031 0
SPRratio_1942 0.0700749 0
SPRratio_1943 0.265518 0
SPRratio_1944 0.440139 0
SPRratio_1945 0.72127 0
SPRratio_1946 0.510447 0
SPRratio_1947 0.292411 0
SPRratio_1948 0.272591 0
SPRratio_1949 0.218601 0
SPRratio_1950 0.262567 0
SPRratio_1951 0.273156 0
SPRratio_1952 0.336679 0
SPRratio_1953 0.202259 0
SPRratio_1954 0.256443 0
SPRratio_1955 0.254927 0
SPRratio_1956 0.291383 0
SPRratio_1957 0.297964 0
SPRratio_1958 0.308531 0
SPRratio_1959 0.31656 0
SPRratio_1960 0.37749 0
SPRratio_1961 0.362394 0
SPRratio_1962 0.468033 0
SPRratio_1963 0.404913 0
SPRratio_1964 0.349606 0
SPRratio_1965 0.338199 0
SPRratio_1966 0.755942 0
SPRratio_1967 0.695915 0
SPRratio_1968 0.672844 0
SPRratio_1969 0.806705 0
SPRratio_1970 0.586157 0
SPRratio_1971 0.487288 0
SPRratio_1972 0.673435 0
SPRratio_1973 0.761874 0
SPRratio_1974 0.629331 0
SPRratio_1975 0.44244 0
SPRratio_1976 0.884038 0
SPRratio_1977 1.09691 0
SPRratio_1978 1.32813 0
SPRratio_1979 1.32389 0
SPRratio_1980 1.36379 0
SPRratio_1981 1.52492 0
SPRratio_1982 1.59382 0
SPRratio_1983 1.64509 0
SPRratio_1984 1.39733 0
SPRratio_1985 1.14878 0
SPRratio_1986 1.35018 0
SPRratio_1987 1.34673 0
SPRratio_1988 1.46213 0
SPRratio_1989 1.36272 0
SPRratio_1990 1.35161 0
SPRratio_1991 1.30629 0
SPRratio_1992 1.50213 0
SPRratio_1993 1.46355 0
SPRratio_1994 1.46851 0
SPRratio_1995 1.42917 0
SPRratio_1996 1.45908 0
SPRratio_1997 0.939567 0
SPRratio_1998 1.00819 0
SPRratio_1999 1.07301 0
SPRratio_2000 1.0127 0
SPRratio_2001 0.702557 0
SPRratio_2002 0.453872 0
SPRratio_2003 0.181419 0
SPRratio_2004 0.230114 0
SPRratio_2005 0.307901 0
SPRratio_2006 0.171657 0
SPRratio_2007 0.131212 0
SPRratio_2008 0.159398 0
SPRratio_2009 0.230071 0
SPRratio_2010 0.273636 0
SPRratio_2011 0.355733 0
SPRratio_2012 0.396863 0
SPRratio_2013 0.37364 0
SPRratio_2014 0.371828 0
SPRratio_2015 0.46903 0
SPRratio_2016 0.374207 0
SPRratio_2017 0.638484 0
SPRratio_2018 0.707635 0
SPRratio_2019 0.737745 0
SPRratio_2020 0.740869 0
SPRratio_2021 0.634218 0
SPRratio_2022 0.661086 0
SPRratio_2023 0.70011 0
SPRratio_2024 0.614793 0
SPRratio_2025 0.805906 0
SPRratio_2026 0.823548 0
SPRratio_2027 0.961767 0
SPRratio_2028 0.95873 0
SPRratio_2029 0.956291 0
SPRratio_2030 0.953843 0
SPRratio_2031 0.95077 0
SPRratio_2032 0.948301 0
SPRratio_2033 0.945823 0
SPRratio_2034 0.942712 0
SPRratio_2035 0.940213 0
SPRratio_2036 0.937705 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.79768e-07 0
F_1890 1.11893e-06 0
F_1891 1.95069e-06 0
F_1892 1.85188e-05 0
F_1893 1.6249e-05 0
F_1894 1.62487e-05 0
F_1895 4.37389e-06 0
F_1896 1.00635e-06 0
F_1897 1.02505e-06 0
F_1898 5.80805e-07 0
F_1899 1.37903e-06 0
F_1900 1.38241e-06 0
F_1901 1.78278e-06 0
F_1902 2.1839e-06 0
F_1903 2.58578e-06 0
F_1904 5.19756e-06 0
F_1905 3.38716e-06 0
F_1906 3.78822e-06 0
F_1907 4.18848e-06 0
F_1908 5.76355e-06 0
F_1909 4.99057e-06 0
F_1910 5.39161e-06 0
F_1911 5.79264e-06 0
F_1912 6.19367e-06 0
F_1913 6.5947e-06 0
F_1914 6.99573e-06 0
F_1915 8.15365e-06 0
F_1916 2.75456e-05 0
F_1917 4.70575e-05 0
F_1918 0.000120019 0
F_1919 3.68638e-05 0
F_1920 4.33312e-05 0
F_1921 5.74806e-05 0
F_1922 4.45265e-05 0
F_1923 2.44386e-05 0
F_1924 4.79381e-05 0
F_1925 0.000114569 0
F_1926 0.000121072 0
F_1927 0.000209427 0
F_1928 0.000191529 0
F_1929 0.000252889 0
F_1930 0.000359783 0
F_1931 0.000422713 0
F_1932 0.000283418 0
F_1933 0.000262351 0
F_1934 0.000251536 0
F_1935 0.000403578 0
F_1936 0.00040362 0
F_1937 0.000442545 0
F_1938 0.000536686 0
F_1939 0.000616114 0
F_1940 0.00118312 0
F_1941 0.00158529 0
F_1942 0.00255209 0
F_1943 0.0105234 0
F_1944 0.0189118 0
F_1945 0.035989 0
F_1946 0.0223733 0
F_1947 0.0114374 0
F_1948 0.0105353 0
F_1949 0.00822726 0
F_1950 0.0100698 0
F_1951 0.0105116 0
F_1952 0.0133282 0
F_1953 0.00751328 0
F_1954 0.00976647 0
F_1955 0.00971841 0
F_1956 0.0113444 0
F_1957 0.0117119 0
F_1958 0.0122774 0
F_1959 0.0127469 0
F_1960 0.0157707 0
F_1961 0.0151257 0
F_1962 0.0206997 0
F_1963 0.0173594 0
F_1964 0.014465 0
F_1965 0.0135846 0
F_1966 0.0370444 0
F_1967 0.0320045 0
F_1968 0.0305005 0
F_1969 0.0400725 0
F_1970 0.025826 0
F_1971 0.0207015 0
F_1972 0.0317122 0
F_1973 0.0375248 0
F_1974 0.0284911 0
F_1975 0.0182613 0
F_1976 0.0478609 0
F_1977 0.0697424 0
F_1978 0.100281 0
F_1979 0.0925799 0
F_1980 0.0933905 0
F_1981 0.121742 0
F_1982 0.136989 0
F_1983 0.155348 0
F_1984 0.0883843 0
F_1985 0.0581395 0
F_1986 0.0885199 0
F_1987 0.0891865 0
F_1988 0.109752 0
F_1989 0.0863368 0
F_1990 0.0812235 0
F_1991 0.0710657 0
F_1992 0.106972 0
F_1993 0.0932197 0
F_1994 0.0891521 0
F_1995 0.0788217 0
F_1996 0.0849276 0
F_1997 0.0325288 0
F_1998 0.0407963 0
F_1999 0.0461594 0
F_2000 0.0474832 0
F_2001 0.0285949 0
F_2002 0.0157684 0
F_2003 0.00576656 0
F_2004 0.00718249 0
F_2005 0.00999858 0
F_2006 0.00515427 0
F_2007 0.00405028 0
F_2008 0.00480686 0
F_2009 0.00779052 0
F_2010 0.00966172 0
F_2011 0.0136084 0
F_2012 0.0152664 0
F_2013 0.0136956 0
F_2014 0.01375 0
F_2015 0.018477 0
F_2016 0.0142408 0
F_2017 0.0278973 0
F_2018 0.0319802 0
F_2019 0.0342222 0
F_2020 0.0336177 0
F_2021 0.027283 0
F_2022 0.0297042 0
F_2023 0.0328958 0
F_2024 0.0281047 0
F_2025 0.040172 0
F_2026 0.0395731 0
F_2027 0.0481153 0
F_2028 0.0407735 0
F_2029 0.0388259 0
F_2030 0.0389011 0
F_2031 0.0407082 0
F_2032 0.0436551 0
F_2033 0.0467511 0
F_2034 0.04916 0
F_2035 0.0506499 0
F_2036 0.0512228 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00034 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999953 0
Bratio_1928 0.99972 0
Bratio_1929 0.999527 0
Bratio_1930 0.999261 0
Bratio_1931 0.998864 0
Bratio_1932 0.998407 0
Bratio_1933 0.99818 0
Bratio_1934 0.99801 0
Bratio_1935 0.997877 0
Bratio_1936 0.997548 0
Bratio_1937 0.997246 0
Bratio_1938 0.996914 0
Bratio_1939 0.996473 0
Bratio_1940 0.995948 0
Bratio_1941 0.994651 0
Bratio_1942 0.992851 0
Bratio_1943 0.989784 0
Bratio_1944 0.975697 0
Bratio_1945 0.950872 0
Bratio_1946 0.904776 0
Bratio_1947 0.881033 0
Bratio_1948 0.873909 0
Bratio_1949 0.869401 0
Bratio_1950 0.869018 0
Bratio_1951 0.867107 0
Bratio_1952 0.86536 0
Bratio_1953 0.860653 0
Bratio_1954 0.864032 0
Bratio_1955 0.864852 0
Bratio_1956 0.866046 0
Bratio_1957 0.86534 0
Bratio_1958 0.864173 0
Bratio_1959 0.86191 0
Bratio_1960 0.858137 0
Bratio_1961 0.849176 0
Bratio_1962 0.839315 0
Bratio_1963 0.821043 0
Bratio_1964 0.805536 0
Bratio_1965 0.792304 0
Bratio_1966 0.779357 0
Bratio_1967 0.739493 0
Bratio_1968 0.710051 0
Bratio_1969 0.688546 0
Bratio_1970 0.664465 0
Bratio_1971 0.661751 0
Bratio_1972 0.666192 0
Bratio_1973 0.657481 0
Bratio_1974 0.639194 0
Bratio_1975 0.627189 0
Bratio_1976 0.624237 0
Bratio_1977 0.594871 0
Bratio_1978 0.55033 0
Bratio_1979 0.482753 0
Bratio_1980 0.428118 0
Bratio_1981 0.379273 0
Bratio_1982 0.321732 0
Bratio_1983 0.273069 0
Bratio_1984 0.236569 0
Bratio_1985 0.246347 0
Bratio_1986 0.270645 0
Bratio_1987 0.276079 0
Bratio_1988 0.274938 0
Bratio_1989 0.256663 0
Bratio_1990 0.248326 0
Bratio_1991 0.242159 0
Bratio_1992 0.242659 0
Bratio_1993 0.229877 0
Bratio_1994 0.229235 0
Bratio_1995 0.230391 0
Bratio_1996 0.237786 0
Bratio_1997 0.244837 0
Bratio_1998 0.285323 0
Bratio_1999 0.325988 0
Bratio_2000 0.361863 0
Bratio_2001 0.393769 0
Bratio_2002 0.429583 0
Bratio_2003 0.464215 0
Bratio_2004 0.49907 0
Bratio_2005 0.527333 0
Bratio_2006 0.550229 0
Bratio_2007 0.577781 0
Bratio_2008 0.608862 0
Bratio_2009 0.640588 0
Bratio_2010 0.667908 0
Bratio_2011 0.687059 0
Bratio_2012 0.694177 0
Bratio_2013 0.693143 0
Bratio_2014 0.691463 0
Bratio_2015 0.692314 0
Bratio_2016 0.691756 0
Bratio_2017 0.700111 0
Bratio_2018 0.696117 0
Bratio_2019 0.688873 0
Bratio_2020 0.679356 0
Bratio_2021 0.669973 0
Bratio_2022 0.669108 0
Bratio_2023 0.668328 0
Bratio_2024 0.665582 0
Bratio_2025 0.666779 0
Bratio_2026 0.651319 0
Bratio_2027 0.63146 0
Bratio_2028 0.600395 0
Bratio_2029 0.577106 0
Bratio_2030 0.568798 0
Bratio_2031 0.580061 0
Bratio_2032 0.610743 0
Bratio_2033 0.655014 0
Bratio_2034 0.701218 0
Bratio_2035 0.735103 0
Bratio_2036 0.747862 0
#_Mgmt_Quantity
SSB_unfished 14.7703 0
Totbio_unfished 137620 0
SmryBio_unfished 133852 0
Recr_unfished 34470.5 0
SSB_Btgt 5.90812 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0571285 0
Dead_Catch_Btgt 4476.56 0
SSB_SPR 6.58106 0
annF_SPR 0.0506815 0
Dead_Catch_SPR 4224.36 0
SSB_MSY 3.46195 0
SPR_MSY 0.309561 0
annF_MSY 0.0869698 0
Dead_Catch_MSY 4991.54 0
Ret_Catch_MSY 4991.54 0
B_MSY/SSB_unfished 0.234386 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5066.08 0
ForeCatch_2028 4878.81 0
ForeCatch_2029 4857.18 0
ForeCatch_2030 5023.72 0
ForeCatch_2031 5346.44 0
ForeCatch_2032 5745.07 0
ForeCatch_2033 6083.26 0
ForeCatch_2034 6257.57 0
ForeCatch_2035 6261.67 0
ForeCatch_2036 6127.29 0
OFLCatch_2025 5782.52 0
OFLCatch_2026 5597.02 0
OFLCatch_2027 5418.27 0
OFLCatch_2028 5246.03 0
OFLCatch_2029 5245.34 0
OFLCatch_2030 5448.72 0
OFLCatch_2031 5830.36 0
OFLCatch_2032 6292.52 0
OFLCatch_2033 6692.26 0
OFLCatch_2034 6922.09 0
OFLCatch_2035 6957.41 0
OFLCatch_2036 6838.49 0
#_Extra_stdev
ln(SPB)_1889 2.69262 0
ln(SPB)_1956 2.5488 0
ln(SPB)_2024 2.28553 0
SmryBio_Virgin 133852 0.0
SmryBio_Initial 133852 0.0
SmryBio_1889 133852 0.0
SmryBio_1890 133852 0.0
SmryBio_1891 133852 0.0
SmryBio_1892 133852 0.0
SmryBio_1893 133852 0.0
SmryBio_1894 133854 0.0
SmryBio_1895 133858 0.0
SmryBio_1896 133863 0.0
SmryBio_1897 133869 0.0
SmryBio_1898 133875 0.0
SmryBio_1899 133881 0.0
SmryBio_1900 133887 0.0
SmryBio_1901 133893 0.0
SmryBio_1902 133898 0.0
SmryBio_1903 133902 0.0
SmryBio_1904 133906 0.0
SmryBio_1905 133910 0.0
SmryBio_1906 133913 0.0
SmryBio_1907 133916 0.0
SmryBio_1908 133919 0.0
SmryBio_1909 133921 0.0
SmryBio_1910 133923 0.0
SmryBio_1911 133925 0.0
SmryBio_1912 133926 0.0
SmryBio_1913 133928 0.0
SmryBio_1914 133929 0.0
SmryBio_1915 133930 0.0
SmryBio_1916 133931 0.0
SmryBio_1917 133929 0.0
SmryBio_1918 133926 0.0
SmryBio_1919 133913 0.0
SmryBio_1920 133912 0.0
SmryBio_1921 133910 0.0
SmryBio_1922 133907 0.0
SmryBio_1923 133906 0.0
SmryBio_1924 133907 0.0
SmryBio_1925 133906 0.0
SmryBio_1926 133896 0.0
SmryBio_1927 133886 0.0
SmryBio_1928 133867 0.0
SmryBio_1929 133851 0.0
SmryBio_1930 133830 0.0
SmryBio_1931 133797 0.0
SmryBio_1932 133760 0.0
SmryBio_1933 133744 0.0
SmryBio_1934 133732 0.0
SmryBio_1935 133723 0.0
SmryBio_1936 133694 0.0
SmryBio_1937 133665 0.0
SmryBio_1938 133631 0.0
SmryBio_1939 133584 0.0
SmryBio_1940 133526 0.0
SmryBio_1941 133396 0.0
SmryBio_1942 133220 0.0
SmryBio_1943 132933 0.0
SmryBio_1944 131690 0.0
SmryBio_1945 129554 0.0
SmryBio_1946 125629 0.0
SmryBio_1947 123803 0.0
SmryBio_1948 123484 0.0
SmryBio_1949 123364 0.0
SmryBio_1950 123574 0.0
SmryBio_1951 123620 0.0
SmryBio_1952 123678 0.0
SmryBio_1953 123446 0.0
SmryBio_1954 123860 0.0
SmryBio_1955 123809 0.0
SmryBio_1956 123468 0.0
SmryBio_1957 122598 0.0
SmryBio_1958 121398 0.0
SmryBio_1959 119924 0.0
SmryBio_1960 118198 0.0
SmryBio_1961 115909 0.0
SmryBio_1962 113563 0.0
SmryBio_1963 110834 0.0
SmryBio_1964 109474 0.0
SmryBio_1965 110081 0.0
SmryBio_1966 111288 0.0
SmryBio_1967 109074 0.0
SmryBio_1968 106811 0.0
SmryBio_1969 104412 0.0
SmryBio_1970 100994 0.0
SmryBio_1971 99202.6 0.0
SmryBio_1972 99117 0.0
SmryBio_1973 97734.2 0.0
SmryBio_1974 95157.9 0.0
SmryBio_1975 92654.5 0.0
SmryBio_1976 91295.2 0.0
SmryBio_1977 87983.3 0.0
SmryBio_1978 86478 0.0
SmryBio_1979 82810.2 0.0
SmryBio_1980 80411.6 0.0
SmryBio_1981 79212.2 0.0
SmryBio_1982 75252.5 0.0
SmryBio_1983 69398.8 0.0
SmryBio_1984 63130.5 0.0
SmryBio_1985 62349.7 0.0
SmryBio_1986 61823.8 0.0
SmryBio_1987 60591.3 0.0
SmryBio_1988 61113.9 0.0
SmryBio_1989 59522.5 0.0
SmryBio_1990 59908 0.0
SmryBio_1991 61585 0.0
SmryBio_1992 62327.7 0.0
SmryBio_1993 64336.7 0.0
SmryBio_1994 68070.7 0.0
SmryBio_1995 71346.7 0.0
SmryBio_1996 73348.7 0.0
SmryBio_1997 72906.1 0.0
SmryBio_1998 76516.8 0.0
SmryBio_1999 78530.1 0.0
SmryBio_2000 78323.6 0.0
SmryBio_2001 77887.3 0.0
SmryBio_2002 80866.7 0.0
SmryBio_2003 83434.7 0.0
SmryBio_2004 91153.6 0.0
SmryBio_2005 93631.1 0.0
SmryBio_2006 95281.9 0.0
SmryBio_2007 95576.6 0.0
SmryBio_2008 98716.2 0.0
SmryBio_2009 98376.1 0.0
SmryBio_2010 100733 0.0
SmryBio_2011 100218 0.0
SmryBio_2012 104577 0.0
SmryBio_2013 104199 0.0
SmryBio_2014 106748 0.0
SmryBio_2015 107173 0.0
SmryBio_2016 106527 0.0
SmryBio_2017 109438 0.0
SmryBio_2018 109907 0.0
SmryBio_2019 107888 0.0
SmryBio_2020 109369 0.0
SmryBio_2021 107545 0.0
SmryBio_2022 104942 0.0
SmryBio_2023 102141 0.0
SmryBio_2024 99684.3 0.0
SmryBio_2025 101068 0.0
SmryBio_2026 102749 0.0
SmryBio_2027 105290 0.0
SmryBio_2028 119656 0.0
SmryBio_2029 125101 0.0
SmryBio_2030 129141 0.0
SmryBio_2031 131336 0.0
SmryBio_2032 131601 0.0
SmryBio_2033 130120 0.0
SmryBio_2034 127290 0.0
SmryBio_2035 123626 0.0
SmryBio_2036 119620 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137620 0.0
TotBio_Initial 137620 0.0
TotBio_1889 137620 0.0
TotBio_1890 137620 0.0
TotBio_1891 137621 0.0
TotBio_1892 137622 0.0
TotBio_1893 137623 0.0
TotBio_1894 137625 0.0
TotBio_1895 137628 0.0
TotBio_1896 137634 0.0
TotBio_1897 137640 0.0
TotBio_1898 137646 0.0
TotBio_1899 137652 0.0
TotBio_1900 137658 0.0
TotBio_1901 137663 0.0
TotBio_1902 137668 0.0
TotBio_1903 137673 0.0
TotBio_1904 137677 0.0
TotBio_1905 137681 0.0
TotBio_1906 137684 0.0
TotBio_1907 137687 0.0
TotBio_1908 137690 0.0
TotBio_1909 137692 0.0
TotBio_1910 137694 0.0
TotBio_1911 137696 0.0
TotBio_1912 137697 0.0
TotBio_1913 137699 0.0
TotBio_1914 137700 0.0
TotBio_1915 137701 0.0
TotBio_1916 137702 0.0
TotBio_1917 137700 0.0
TotBio_1918 137697 0.0
TotBio_1919 137684 0.0
TotBio_1920 137683 0.0
TotBio_1921 137681 0.0
TotBio_1922 137678 0.0
TotBio_1923 137677 0.0
TotBio_1924 137678 0.0
TotBio_1925 137677 0.0
TotBio_1926 137667 0.0
TotBio_1927 137657 0.0
TotBio_1928 137638 0.0
TotBio_1929 137622 0.0
TotBio_1930 137601 0.0
TotBio_1931 137568 0.0
TotBio_1932 137531 0.0
TotBio_1933 137514 0.0
TotBio_1934 137502 0.0
TotBio_1935 137491 0.0
TotBio_1936 137460 0.0
TotBio_1937 137429 0.0
TotBio_1938 137393 0.0
TotBio_1939 137343 0.0
TotBio_1940 137281 0.0
TotBio_1941 137148 0.0
TotBio_1942 136969 0.0
TotBio_1943 136680 0.0
TotBio_1944 135439 0.0
TotBio_1945 133310 0.0
TotBio_1946 129396 0.0
TotBio_1947 127584 0.0
TotBio_1948 127279 0.0
TotBio_1949 127172 0.0
TotBio_1950 127401 0.0
TotBio_1951 127456 0.0
TotBio_1952 127484 0.0
TotBio_1953 127162 0.0
TotBio_1954 127421 0.0
TotBio_1955 127190 0.0
TotBio_1956 126700 0.0
TotBio_1957 125738 0.0
TotBio_1958 124473 0.0
TotBio_1959 122897 0.0
TotBio_1960 121059 0.0
TotBio_1961 118797 0.0
TotBio_1962 116826 0.0
TotBio_1963 114864 0.0
TotBio_1964 114074 0.0
TotBio_1965 114092 0.0
TotBio_1966 114216 0.0
TotBio_1967 111609 0.0
TotBio_1968 109368 0.0
TotBio_1969 107158 0.0
TotBio_1970 104158 0.0
TotBio_1971 102870 0.0
TotBio_1972 102084 0.0
TotBio_1973 100010 0.0
TotBio_1974 97203.1 0.0
TotBio_1975 95355.6 0.0
TotBio_1976 95058 0.0
TotBio_1977 93149.5 0.0
TotBio_1978 90583 0.0
TotBio_1979 86559.9 0.0
TotBio_1980 84107.2 0.0
TotBio_1981 81798.7 0.0
TotBio_1982 77194.1 0.0
TotBio_1983 71788.7 0.0
TotBio_1984 65783.3 0.0
TotBio_1985 64546.4 0.0
TotBio_1986 65241.3 0.0
TotBio_1987 64470.7 0.0
TotBio_1988 64093 0.0
TotBio_1989 62887.8 0.0
TotBio_1990 63527.1 0.0
TotBio_1991 65047.2 0.0
TotBio_1992 67968.9 0.0
TotBio_1993 69578.9 0.0
TotBio_1994 72063.5 0.0
TotBio_1995 74051 0.0
TotBio_1996 75757.2 0.0
TotBio_1997 76174.2 0.0
TotBio_1998 79274.1 0.0
TotBio_1999 80815.1 0.0
TotBio_2000 81557.3 0.0
TotBio_2001 82316.1 0.0
TotBio_2002 85039.9 0.0
TotBio_2003 88853.3 0.0
TotBio_2004 92854.2 0.0
TotBio_2005 95765.5 0.0
TotBio_2006 97716 0.0
TotBio_2007 99538.6 0.0
TotBio_2008 101140 0.0
TotBio_2009 102570 0.0
TotBio_2010 104081 0.0
TotBio_2011 105718 0.0
TotBio_2012 107167 0.0
TotBio_2013 108367 0.0
TotBio_2014 109527 0.0
TotBio_2015 110732 0.0
TotBio_2016 111672 0.0
TotBio_2017 113052 0.0
TotBio_2018 113072 0.0
TotBio_2019 112570 0.0
TotBio_2020 111320 0.0
TotBio_2021 109349 0.0
TotBio_2022 107674 0.0
TotBio_2023 106206 0.0
TotBio_2024 105627 0.0
TotBio_2025 107435 0.0
TotBio_2026 111141 0.0
TotBio_2027 117335 0.0
TotBio_2028 123249 0.0
TotBio_2029 128680 0.0
TotBio_2030 132701 0.0
TotBio_2031 134872 0.0
TotBio_2032 135121 0.0
TotBio_2033 133639 0.0
TotBio_2034 130825 0.0
TotBio_2035 127192 0.0
TotBio_2036 123220 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5066.08 0.0
TotCatch_2028 4878.81 0.0
TotCatch_2029 4857.18 0.0
TotCatch_2030 5023.72 0.0
TotCatch_2031 5346.44 0.0
TotCatch_2032 5745.07 0.0
TotCatch_2033 6083.26 0.0
TotCatch_2034 6257.57 0.0
TotCatch_2035 6261.67 0.0
TotCatch_2036 6127.29 0.0
