#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 31 17:19:35 2026
Final_phase: 6  N_iterations: 714
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1048.54
Survey 4.67763
Length_comp 306.324
Age_comp 751.923
Recruitment -15.2972
InitEQ_regime 0
Sum_recdevs -1.67802
Forecast_Recruitment 0.671247
Parm_priors 0.244241
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156713 0 Act 0.594404
L_at_Amin_Fem_GP_1 13.9608 0 Act 0.540033
L_at_Amax_Fem_GP_1 52.9482 0 Act 0.512805
VonBert_K_Fem_GP_1 0.143151 0 Act 0.143835
CV_young_Fem_GP_1 0.113042 0 Act 0.638777
CV_old_Fem_GP_1 0.0406176 0 Act 0.081673
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143267 0 Act 0.476122
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140363 0 Act 0.429818
VonBert_K_Mal_GP_1 0.350794 0 Act 0.675396
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279449 0 Act 0.639724
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5214 0 Act 0.368091
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00414954 0 Act 0.500346
Early_RecrDev_1933 0.0043326 0 Act 0.500361
Early_RecrDev_1934 0.00443453 0 Act 0.50037
Early_RecrDev_1935 0.00442436 0 Act 0.500369
Early_RecrDev_1936 0.00428906 0 Act 0.500357
Early_RecrDev_1937 0.00405838 0 Act 0.500338
Early_RecrDev_1938 0.00383451 0 Act 0.50032
Early_RecrDev_1939 0.00377832 0 Act 0.500315
Early_RecrDev_1940 0.00413118 0 Act 0.500344
Early_RecrDev_1941 0.00526799 0 Act 0.500439
Early_RecrDev_1942 0.00776571 0 Act 0.500647
Early_RecrDev_1943 0.0122191 0 Act 0.501018
Early_RecrDev_1944 0.0188489 0 Act 0.501571
Early_RecrDev_1945 0.0271515 0 Act 0.502263
Early_RecrDev_1946 0.0363086 0 Act 0.503026
Early_RecrDev_1947 0.0459005 0 Act 0.503825
Early_RecrDev_1948 0.0536832 0 Act 0.504474
Early_RecrDev_1949 0.0534272 0 Act 0.504452
Early_RecrDev_1950 0.0371678 0 Act 0.503097
Early_RecrDev_1951 0.000725805 0 Act 0.50006
Early_RecrDev_1952 -0.0494565 0 Act 0.495879
Early_RecrDev_1953 -0.0982302 0 Act 0.491814
Early_RecrDev_1954 -0.13013 0 Act 0.489156
Early_RecrDev_1955 -0.144266 0 Act 0.487978
Early_RecrDev_1956 -0.169701 0 Act 0.485858
Early_RecrDev_1957 -0.21734 0 Act 0.481888
Early_RecrDev_1958 -0.245476 0 Act 0.479544
Early_RecrDev_1959 -0.179737 0 Act 0.485022
Early_RecrDev_1960 0.0416147 0 Act 0.503468
Early_RecrDev_1961 0.310534 0 Act 0.525878
Main_RecrDev_1962 0.218525 0 Act 0.51821
Main_RecrDev_1963 -0.129985 0 Act 0.489168
Main_RecrDev_1964 -0.330108 0 Act 0.472491
Main_RecrDev_1965 -0.336878 0 Act 0.471927
Main_RecrDev_1966 -0.288923 0 Act 0.475923
Main_RecrDev_1967 -0.196966 0 Act 0.483586
Main_RecrDev_1968 0.132876 0 Act 0.511073
Main_RecrDev_1969 -0.0474 0 Act 0.49605
Main_RecrDev_1970 -0.326518 0 Act 0.47279
Main_RecrDev_1971 -0.608842 0 Act 0.449263
Main_RecrDev_1972 -0.343453 0 Act 0.471379
Main_RecrDev_1973 -0.120365 0 Act 0.48997
Main_RecrDev_1974 0.531456 0 Act 0.544288
Main_RecrDev_1975 0.266516 0 Act 0.52221
Main_RecrDev_1976 0.10794 0 Act 0.508995
Main_RecrDev_1977 0.241754 0 Act 0.520146
Main_RecrDev_1978 -0.0844446 0 Act 0.492963
Main_RecrDev_1979 -0.575559 0 Act 0.452037
Main_RecrDev_1980 -0.339345 0 Act 0.471721
Main_RecrDev_1981 0.0106142 0 Act 0.500884
Main_RecrDev_1982 -0.537359 0 Act 0.45522
Main_RecrDev_1983 0.110133 0 Act 0.509178
Main_RecrDev_1984 0.499822 0 Act 0.541652
Main_RecrDev_1985 0.0555582 0 Act 0.50463
Main_RecrDev_1986 0.152705 0 Act 0.512725
Main_RecrDev_1987 0.372591 0 Act 0.531049
Main_RecrDev_1988 -0.134584 0 Act 0.488785
Main_RecrDev_1989 0.757218 0 Act 0.563101
Main_RecrDev_1990 0.763233 0 Act 0.563603
Main_RecrDev_1991 0.550838 0 Act 0.545903
Main_RecrDev_1992 0.117856 0 Act 0.509821
Main_RecrDev_1993 -0.293376 0 Act 0.475552
Main_RecrDev_1994 0.278522 0 Act 0.52321
Main_RecrDev_1995 0.165628 0 Act 0.513802
Main_RecrDev_1996 -0.295953 0 Act 0.475337
Main_RecrDev_1997 -0.016297 0 Act 0.498642
Main_RecrDev_1998 0.509869 0 Act 0.542489
Main_RecrDev_1999 0.205153 0 Act 0.517096
Main_RecrDev_2000 0.707684 0 Act 0.558974
Main_RecrDev_2001 -0.0468098 0 Act 0.496099
Main_RecrDev_2002 -0.627016 0 Act 0.447749
Main_RecrDev_2003 -0.295296 0 Act 0.475392
Main_RecrDev_2004 0.0875299 0 Act 0.507294
Main_RecrDev_2005 -0.628943 0 Act 0.447588
Main_RecrDev_2006 0.438109 0 Act 0.536509
Main_RecrDev_2007 -0.384608 0 Act 0.467949
Main_RecrDev_2008 0.800801 0 Act 0.566733
Main_RecrDev_2009 -0.634044 0 Act 0.447163
Main_RecrDev_2010 0.335281 0 Act 0.52794
Main_RecrDev_2011 -0.169629 0 Act 0.485864
Main_RecrDev_2012 0.0123325 0 Act 0.501028
Main_RecrDev_2013 0.120542 0 Act 0.510045
Main_RecrDev_2014 0.149877 0 Act 0.51249
Main_RecrDev_2015 -0.0313281 0 Act 0.497389
Main_RecrDev_2016 -0.0831498 0 Act 0.493071
Main_RecrDev_2017 -0.364069 0 Act 0.469661
Main_RecrDev_2018 -0.429711 0 Act 0.464191
Late_RecrDev_2019 -0.0107116 0 Act 0.499107
Late_RecrDev_2020 -0.189985 0 Act 0.484168
Late_RecrDev_2021 -0.00374061 0 Act 0.499688
Late_RecrDev_2022 -0.337367 0 Act 0.471886
Late_RecrDev_2023 -0.218872 0 Act 0.481761
Late_RecrDev_2024 -0.371051 0 Act 0.469079
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4153 0 Act 0.301883
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.867101 0 Act 0.647398
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.12751 0 Act 0.641611
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(8) 1 0 Fix 0.688889
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1443 0 Act 0.775552
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01701 0 Act 0.36068
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32464 0 Act 0.372986
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8893 0 Act 0.311124
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1375 0 Act 0.3255
Size_DblN_descend_se_Recreational(3) 7.68088 0 Act 0.507235
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17607 0 Act 0.391197
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.706717 0 Act 0.353359
Size_DblN_peak_H&L_survey(4) 28.5211 0 Act 0.243459
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.50798 0 Act 0.340319
Size_DblN_descend_se_H&L_survey(4) 4.76225 0 Act 0.39049
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08656 0 Act 0.403462
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1298 0 Act 0.803709
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32031 0 Act 0.372813
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8116 0 Act 0.794616
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5446 0 Act 0.341784
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4168 0 Act 0.354765
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0725 0 Act 0.430642
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76379 0 Act 0.430551
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.83372 0 Act 0.593349
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7808 0
SSB_Initial 14.7808 0
SSB_1889 14.7808 0
SSB_1890 14.7808 0
SSB_1891 14.7808 0
SSB_1892 14.7807 0
SSB_1893 14.7804 0
SSB_1894 14.7801 0
SSB_1895 14.7798 0
SSB_1896 14.7798 0
SSB_1897 14.78 0
SSB_1898 14.7804 0
SSB_1899 14.7808 0
SSB_1900 14.7814 0
SSB_1901 14.7821 0
SSB_1902 14.7829 0
SSB_1903 14.7836 0
SSB_1904 14.7843 0
SSB_1905 14.7849 0
SSB_1906 14.7855 0
SSB_1907 14.786 0
SSB_1908 14.7865 0
SSB_1909 14.7869 0
SSB_1910 14.7872 0
SSB_1911 14.7876 0
SSB_1912 14.7878 0
SSB_1913 14.7881 0
SSB_1914 14.7883 0
SSB_1915 14.7884 0
SSB_1916 14.7886 0
SSB_1917 14.7883 0
SSB_1918 14.7876 0
SSB_1919 14.7854 0
SSB_1920 14.7851 0
SSB_1921 14.7847 0
SSB_1922 14.7841 0
SSB_1923 14.7838 0
SSB_1924 14.784 0
SSB_1925 14.7837 0
SSB_1926 14.782 0
SSB_1927 14.7803 0
SSB_1928 14.7769 0
SSB_1929 14.7741 0
SSB_1930 14.7703 0
SSB_1931 14.7645 0
SSB_1932 14.7578 0
SSB_1933 14.7546 0
SSB_1934 14.7521 0
SSB_1935 14.7502 0
SSB_1936 14.7455 0
SSB_1937 14.7412 0
SSB_1938 14.7366 0
SSB_1939 14.7307 0
SSB_1940 14.7242 0
SSB_1941 14.7072 0
SSB_1942 14.6841 0
SSB_1943 14.6438 0
SSB_1944 14.4434 0
SSB_1945 14.0871 0
SSB_1946 13.4207 0
SSB_1947 13.0832 0
SSB_1948 12.9901 0
SSB_1949 12.9361 0
SSB_1950 12.9432 0
SSB_1951 12.9285 0
SSB_1952 12.9169 0
SSB_1953 12.8628 0
SSB_1954 12.928 0
SSB_1955 12.9566 0
SSB_1956 12.9915 0
SSB_1957 12.9991 0
SSB_1958 12.9999 0
SSB_1959 12.9837 0
SSB_1960 12.9435 0
SSB_1961 12.8241 0
SSB_1962 12.6875 0
SSB_1963 12.4234 0
SSB_1964 12.1956 0
SSB_1965 11.9977 0
SSB_1966 11.8014 0
SSB_1967 11.2084 0
SSB_1968 10.7692 0
SSB_1969 10.448 0
SSB_1970 10.0904 0
SSB_1971 10.0457 0
SSB_1972 10.1013 0
SSB_1973 9.95648 0
SSB_1974 9.66497 0
SSB_1975 9.46315 0
SSB_1976 9.39395 0
SSB_1977 8.93624 0
SSB_1978 8.25741 0
SSB_1979 7.24242 0
SSB_1980 6.42204 0
SSB_1981 5.69124 0
SSB_1982 4.83796 0
SSB_1983 4.12149 0
SSB_1984 3.58832 0
SSB_1985 3.73904 0
SSB_1986 4.10296 0
SSB_1987 4.18589 0
SSB_1988 4.16964 0
SSB_1989 3.89937 0
SSB_1990 3.77641 0
SSB_1991 3.68706 0
SSB_1992 3.69867 0
SSB_1993 3.51755 0
SSB_1994 3.51946 0
SSB_1995 3.55123 0
SSB_1996 3.67848 0
SSB_1997 3.80414 0
SSB_1998 4.42745 0
SSB_1999 5.05441 0
SSB_2000 5.60876 0
SSB_2001 6.09924 0
SSB_2002 6.63959 0
SSB_2003 7.15373 0
SSB_2004 7.66377 0
SSB_2005 8.07094 0
SSB_2006 8.39548 0
SSB_2007 8.787 0
SSB_2008 9.22937 0
SSB_2009 9.68 0
SSB_2010 10.0656 0
SSB_2011 10.3318 0
SSB_2012 10.4174 0
SSB_2013 10.3712 0
SSB_2014 10.3039 0
SSB_2015 10.2751 0
SSB_2016 10.243 0
SSB_2017 10.363 0
SSB_2018 10.3138 0
SSB_2019 10.2148 0
SSB_2020 10.0679 0
SSB_2021 9.8987 0
SSB_2022 9.82128 0
SSB_2023 9.70767 0
SSB_2024 9.53915 0
SSB_2025 9.4238 0
SSB_2026 9.07276 0
SSB_2027 8.68879 0
SSB_2028 8.19214 0
SSB_2029 7.76738 0
SSB_2030 7.42051 0
SSB_2031 7.14043 0
SSB_2032 6.91408 0
SSB_2033 6.73835 0
SSB_2034 6.62247 0
SSB_2035 6.57497 0
SSB_2036 6.58923 0
#_Recruitment
Recr_Virgin 37100 0
Recr_Initial 37100 0
Recr_1889 37124.4 0
Recr_1890 37124.4 0
Recr_1891 37124.4 0
Recr_1892 37124.4 0
Recr_1893 37124.3 0
Recr_1894 37124.3 0
Recr_1895 37124.2 0
Recr_1896 37124.2 0
Recr_1897 37124.3 0
Recr_1898 37124.3 0
Recr_1899 37124.5 0
Recr_1900 37124.6 0
Recr_1901 37124.8 0
Recr_1902 37125 0
Recr_1903 37125.1 0
Recr_1904 37125.3 0
Recr_1905 37125.4 0
Recr_1906 37125.6 0
Recr_1907 37125.7 0
Recr_1908 37125.8 0
Recr_1909 37125.9 0
Recr_1910 37126 0
Recr_1911 37126.1 0
Recr_1912 37126.2 0
Recr_1913 37126.2 0
Recr_1914 37126.3 0
Recr_1915 37126.3 0
Recr_1916 37126.3 0
Recr_1917 37126.3 0
Recr_1918 37126.1 0
Recr_1919 37125.6 0
Recr_1920 37125.5 0
Recr_1921 37125.4 0
Recr_1922 37125.2 0
Recr_1923 37125.2 0
Recr_1924 37125.2 0
Recr_1925 37125.1 0
Recr_1926 37124.7 0
Recr_1927 37124.3 0
Recr_1928 37123.5 0
Recr_1929 37122.8 0
Recr_1930 37121.9 0
Recr_1931 37120.5 0
Recr_1932 37273.2 0
Recr_1933 37279.2 0
Recr_1934 37282.4 0
Recr_1935 37281.6 0
Recr_1936 37275.4 0
Recr_1937 37265.7 0
Recr_1938 37256.2 0
Recr_1939 37252.7 0
Recr_1940 37264.2 0
Recr_1941 37302.4 0
Recr_1942 37390 0
Recr_1943 37546.8 0
Recr_1944 37745.4 0
Recr_1945 37965.1 0
Recr_1946 38122.9 0
Recr_1947 38385.8 0
Recr_1948 38655.8 0
Recr_1949 38628.4 0
Recr_1950 38007.6 0
Recr_1951 36585.7 0
Recr_1952 34648.9 0
Recr_1953 32848.9 0
Recr_1954 31704.5 0
Recr_1955 31138.6 0
Recr_1956 30240.8 0
Recr_1957 28717.4 0
Recr_1958 27806.2 0
Recr_1959 29569.7 0
Recr_1960 36732.1 0
Recr_1961 47819.9 0
Recr_1962 43386 0
Recr_1963 30421.8 0
Recr_1964 24749.7 0
Recr_1965 24435.6 0
Recr_1966 25481.3 0
Recr_1967 27648.2 0
Recr_1968 38102.1 0
Recr_1969 31562.2 0
Recr_1970 23667.3 0
Recr_1971 17761.9 0
Recr_1972 23082.5 0
Recr_1973 28676.9 0
Recr_1974 54581.1 0
Recr_1975 41581.4 0
Recr_1976 35433.5 0
Recr_1977 40211.6 0
Recr_1978 28667.2 0
Recr_1979 17159.7 0
Recr_1980 21251.2 0
Recr_1981 29420.9 0
Recr_1982 16392.8 0
Recr_1983 30068.1 0
Recr_1984 42692.8 0
Recr_1985 27709.3 0
Recr_1986 31337.7 0
Recr_1987 39255 0
Recr_1988 23614.6 0
Recr_1989 56562 0
Recr_1990 56390 0
Recr_1991 45286.1 0
Recr_1992 29398.1 0
Recr_1993 19200 0
Recr_1994 34020.7 0
Recr_1995 30470.4 0
Recr_1996 19405 0
Recr_1997 25915.7 0
Recr_1998 45696.9 0
Recr_1999 34804 0
Recr_2000 58888.1 0
Recr_2001 28182.4 0
Recr_2002 16041.1 0
Recr_2003 22660.7 0
Recr_2004 33631.3 0
Recr_2005 16569.7 0
Recr_2006 48469.5 0
Recr_2007 21440 0
Recr_2008 70666 0
Recr_2009 16944.1 0
Recr_2010 44908.2 0
Recr_2011 27199.7 0
Recr_2012 32663.4 0
Recr_2013 36374.9 0
Recr_2014 37425.5 0
Recr_2015 31211.2 0
Recr_2016 29891.5 0
Recr_2017 22839.1 0
Recr_2018 21595.3 0
Recr_2019 33130.7 0
Recr_2020 27924.7 0
Recr_2021 33910.3 0
Recr_2022 24514.9 0
Recr_2023 27838.9 0
Recr_2024 24096.5 0
Recr_2025 35192.5 0
Recr_2026 34998.9 0
Recr_2027 34772.2 0
Recr_2028 34452.8 0
Recr_2029 34153.1 0
Recr_2030 33887.7 0
Recr_2031 33658.2 0
Recr_2032 33461.8 0
Recr_2033 33302.1 0
Recr_2034 33193.1 0
Recr_2035 33147.5 0
Recr_2036 33161.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.67958e-05 0
SPRratio_1890 3.06017e-05 0
SPRratio_1891 5.3349e-05 0
SPRratio_1892 0.000506376 0
SPRratio_1893 0.000444333 0
SPRratio_1894 0.00044434 0
SPRratio_1895 0.000119629 0
SPRratio_1896 2.75262e-05 0
SPRratio_1897 2.80381e-05 0
SPRratio_1898 1.5887e-05 0
SPRratio_1899 3.77209e-05 0
SPRratio_1900 3.7813e-05 0
SPRratio_1901 4.87636e-05 0
SPRratio_1902 5.97343e-05 0
SPRratio_1903 7.07254e-05 0
SPRratio_1904 0.000142156 0
SPRratio_1905 9.26415e-05 0
SPRratio_1906 0.00010361 0
SPRratio_1907 0.000114556 0
SPRratio_1908 0.00015763 0
SPRratio_1909 0.00013649 0
SPRratio_1910 0.000147457 0
SPRratio_1911 0.000158423 0
SPRratio_1912 0.00016939 0
SPRratio_1913 0.000180356 0
SPRratio_1914 0.000191323 0
SPRratio_1915 0.000222987 0
SPRratio_1916 0.000753158 0
SPRratio_1917 0.00128639 0
SPRratio_1918 0.00327832 0
SPRratio_1919 0.00100788 0
SPRratio_1920 0.00118463 0
SPRratio_1921 0.00157122 0
SPRratio_1922 0.00121731 0
SPRratio_1923 0.000668275 0
SPRratio_1924 0.00131053 0
SPRratio_1925 0.00312982 0
SPRratio_1926 0.0033073 0
SPRratio_1927 0.00571547 0
SPRratio_1928 0.00523501 0
SPRratio_1929 0.00691237 0
SPRratio_1930 0.00981956 0
SPRratio_1931 0.0115326 0
SPRratio_1932 0.00775669 0
SPRratio_1933 0.00718916 0
SPRratio_1934 0.00690027 0
SPRratio_1935 0.0110365 0
SPRratio_1936 0.0110432 0
SPRratio_1937 0.0121073 0
SPRratio_1938 0.0146549 0
SPRratio_1939 0.0167932 0
SPRratio_1940 0.0320228 0
SPRratio_1941 0.0426887 0
SPRratio_1942 0.0679384 0
SPRratio_1943 0.257939 0
SPRratio_1944 0.428302 0
SPRratio_1945 0.704128 0
SPRratio_1946 0.496297 0
SPRratio_1947 0.283137 0
SPRratio_1948 0.263642 0
SPRratio_1949 0.211065 0
SPRratio_1950 0.253467 0
SPRratio_1951 0.263483 0
SPRratio_1952 0.324774 0
SPRratio_1953 0.194448 0
SPRratio_1954 0.246506 0
SPRratio_1955 0.244755 0
SPRratio_1956 0.27961 0
SPRratio_1957 0.285615 0
SPRratio_1958 0.295451 0
SPRratio_1959 0.302869 0
SPRratio_1960 0.361298 0
SPRratio_1961 0.346472 0
SPRratio_1962 0.448247 0
SPRratio_1963 0.38707 0
SPRratio_1964 0.333738 0
SPRratio_1965 0.3228 0
SPRratio_1966 0.728447 0
SPRratio_1967 0.669242 0
SPRratio_1968 0.646562 0
SPRratio_1969 0.777584 0
SPRratio_1970 0.562035 0
SPRratio_1971 0.466626 0
SPRratio_1972 0.648457 0
SPRratio_1973 0.735938 0
SPRratio_1974 0.606966 0
SPRratio_1975 0.425878 0
SPRratio_1976 0.859712 0
SPRratio_1977 1.07228 0
SPRratio_1978 1.30513 0
SPRratio_1979 1.30093 0
SPRratio_1980 1.34134 0
SPRratio_1981 1.50497 0
SPRratio_1982 1.57485 0
SPRratio_1983 1.62666 0
SPRratio_1984 1.37125 0
SPRratio_1985 1.12024 0
SPRratio_1986 1.32372 0
SPRratio_1987 1.32011 0
SPRratio_1988 1.4373 0
SPRratio_1989 1.33519 0
SPRratio_1990 1.32339 0
SPRratio_1991 1.27687 0
SPRratio_1992 1.47598 0
SPRratio_1993 1.43459 0
SPRratio_1994 1.43855 0
SPRratio_1995 1.3966 0
SPRratio_1996 1.42582 0
SPRratio_1997 0.900214 0
SPRratio_1998 0.968614 0
SPRratio_1999 1.03375 0
SPRratio_2000 0.973481 0
SPRratio_2001 0.668821 0
SPRratio_2002 0.429306 0
SPRratio_2003 0.170763 0
SPRratio_2004 0.217568 0
SPRratio_2005 0.292307 0
SPRratio_2006 0.162709 0
SPRratio_2007 0.124608 0
SPRratio_2008 0.151685 0
SPRratio_2009 0.220098 0
SPRratio_2010 0.262688 0
SPRratio_2011 0.342784 0
SPRratio_2012 0.383785 0
SPRratio_2013 0.361955 0
SPRratio_2014 0.361491 0
SPRratio_2015 0.457156 0
SPRratio_2016 0.364059 0
SPRratio_2017 0.623311 0
SPRratio_2018 0.691002 0
SPRratio_2019 0.721108 0
SPRratio_2020 0.726209 0
SPRratio_2021 0.624616 0
SPRratio_2022 0.656947 0
SPRratio_2023 0.702527 0
SPRratio_2024 0.623397 0
SPRratio_2025 0.820612 0
SPRratio_2026 0.842112 0
SPRratio_2027 0.961795 0
SPRratio_2028 0.95876 0
SPRratio_2029 0.956323 0
SPRratio_2030 0.953876 0
SPRratio_2031 0.950805 0
SPRratio_2032 0.948339 0
SPRratio_2033 0.945867 0
SPRratio_2034 0.942769 0
SPRratio_2035 0.940281 0
SPRratio_2036 0.937771 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.59027e-07 0
F_1890 1.09524e-06 0
F_1891 1.90939e-06 0
F_1892 1.81267e-05 0
F_1893 1.5905e-05 0
F_1894 1.59047e-05 0
F_1895 4.28127e-06 0
F_1896 9.8504e-07 0
F_1897 1.00334e-06 0
F_1898 5.68505e-07 0
F_1899 1.34983e-06 0
F_1900 1.35313e-06 0
F_1901 1.74502e-06 0
F_1902 2.13765e-06 0
F_1903 2.53102e-06 0
F_1904 5.08749e-06 0
F_1905 3.31542e-06 0
F_1906 3.70799e-06 0
F_1907 4.09978e-06 0
F_1908 5.64149e-06 0
F_1909 4.88488e-06 0
F_1910 5.27743e-06 0
F_1911 5.66997e-06 0
F_1912 6.06251e-06 0
F_1913 6.45505e-06 0
F_1914 6.84759e-06 0
F_1915 7.98099e-06 0
F_1916 2.69623e-05 0
F_1917 4.6061e-05 0
F_1918 0.000117477 0
F_1919 3.60831e-05 0
F_1920 4.24135e-05 0
F_1921 5.62632e-05 0
F_1922 4.35834e-05 0
F_1923 2.3921e-05 0
F_1924 4.69227e-05 0
F_1925 0.000112143 0
F_1926 0.000118508 0
F_1927 0.00020499 0
F_1928 0.00018747 0
F_1929 0.000247529 0
F_1930 0.000352156 0
F_1931 0.000413749 0
F_1932 0.000277406 0
F_1933 0.000256784 0
F_1934 0.000246197 0
F_1935 0.000395011 0
F_1936 0.000394988 0
F_1937 0.000432978 0
F_1938 0.000524926 0
F_1939 0.000602394 0
F_1940 0.0011563 0
F_1941 0.00154862 0
F_1942 0.00249177 0
F_1943 0.0102687 0
F_1944 0.0184391 0
F_1945 0.0350513 0
F_1946 0.0217548 0
F_1947 0.0111064 0
F_1948 0.0102192 0
F_1949 0.00797143 0
F_1950 0.00974578 0
F_1951 0.0101609 0
F_1952 0.0128667 0
F_1953 0.00724268 0
F_1954 0.00940343 0
F_1955 0.00934635 0
F_1956 0.0108998 0
F_1957 0.0112442 0
F_1958 0.0117807 0
F_1959 0.0122267 0
F_1960 0.0151242 0
F_1961 0.0145046 0
F_1962 0.0198531 0
F_1963 0.0166505 0
F_1964 0.0138755 0
F_1965 0.0130202 0
F_1966 0.0355347 0
F_1967 0.0307085 0
F_1968 0.0292943 0
F_1969 0.0385407 0
F_1970 0.0248696 0
F_1971 0.0199733 0
F_1972 0.0306529 0
F_1973 0.0363323 0
F_1974 0.0276326 0
F_1975 0.01775 0
F_1976 0.0466273 0
F_1977 0.0680321 0
F_1978 0.0977805 0
F_1979 0.0901743 0
F_1980 0.0908918 0
F_1981 0.118362 0
F_1982 0.132993 0
F_1983 0.150613 0
F_1984 0.0855151 0
F_1985 0.0562299 0
F_1986 0.0857043 0
F_1987 0.0862866 0
F_1988 0.105991 0
F_1989 0.0832046 0
F_1990 0.0781541 0
F_1991 0.0682314 0
F_1992 0.102613 0
F_1993 0.0890411 0
F_1994 0.0848476 0
F_1995 0.074802 0
F_1996 0.0804785 0
F_1997 0.0307925 0
F_1998 0.0386664 0
F_1999 0.0437921 0
F_2000 0.0451004 0
F_2001 0.0271795 0
F_2002 0.0150325 0
F_2003 0.00547986 0
F_2004 0.006936 0
F_2005 0.00955807 0
F_2006 0.00496046 0
F_2007 0.00387062 0
F_2008 0.00466811 0
F_2009 0.00759084 0
F_2010 0.00943886 0
F_2011 0.0132981 0
F_2012 0.0148891 0
F_2013 0.0133496 0
F_2014 0.0134354 0
F_2015 0.0180454 0
F_2016 0.0138042 0
F_2017 0.0275659 0
F_2018 0.0318589 0
F_2019 0.0339123 0
F_2020 0.0343604 0
F_2021 0.0281667 0
F_2022 0.0307152 0
F_2023 0.033705 0
F_2024 0.0287826 0
F_2025 0.0421382 0
F_2026 0.0435221 0
F_2027 0.0535111 0
F_2028 0.0527938 0
F_2029 0.0515292 0
F_2030 0.0501354 0
F_2031 0.0486341 0
F_2032 0.0473099 0
F_2033 0.0462855 0
F_2034 0.0455875 0
F_2035 0.045272 0
F_2036 0.045176 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999948 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00046 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999968 0
Bratio_1928 0.999738 0
Bratio_1929 0.999548 0
Bratio_1930 0.999286 0
Bratio_1931 0.998895 0
Bratio_1932 0.998444 0
Bratio_1933 0.998223 0
Bratio_1934 0.998058 0
Bratio_1935 0.997931 0
Bratio_1936 0.99761 0
Bratio_1937 0.99732 0
Bratio_1938 0.997009 0
Bratio_1939 0.99661 0
Bratio_1940 0.996166 0
Bratio_1941 0.995019 0
Bratio_1942 0.993457 0
Bratio_1943 0.990731 0
Bratio_1944 0.977174 0
Bratio_1945 0.953065 0
Bratio_1946 0.907982 0
Bratio_1947 0.885149 0
Bratio_1948 0.87885 0
Bratio_1949 0.875197 0
Bratio_1950 0.875674 0
Bratio_1951 0.874681 0
Bratio_1952 0.873897 0
Bratio_1953 0.870238 0
Bratio_1954 0.874648 0
Bratio_1955 0.876584 0
Bratio_1956 0.878944 0
Bratio_1957 0.879457 0
Bratio_1958 0.879511 0
Bratio_1959 0.878418 0
Bratio_1960 0.875694 0
Bratio_1961 0.867617 0
Bratio_1962 0.858378 0
Bratio_1963 0.840505 0
Bratio_1964 0.825098 0
Bratio_1965 0.811711 0
Bratio_1966 0.798424 0
Bratio_1967 0.758307 0
Bratio_1968 0.72859 0
Bratio_1969 0.706864 0
Bratio_1970 0.682666 0
Bratio_1971 0.679641 0
Bratio_1972 0.683408 0
Bratio_1973 0.673608 0
Bratio_1974 0.653886 0
Bratio_1975 0.640232 0
Bratio_1976 0.63555 0
Bratio_1977 0.604583 0
Bratio_1978 0.558657 0
Bratio_1979 0.489988 0
Bratio_1980 0.434485 0
Bratio_1981 0.385042 0
Bratio_1982 0.327313 0
Bratio_1983 0.278841 0
Bratio_1984 0.242768 0
Bratio_1985 0.252966 0
Bratio_1986 0.277587 0
Bratio_1987 0.283198 0
Bratio_1988 0.282098 0
Bratio_1989 0.263812 0
Bratio_1990 0.255494 0
Bratio_1991 0.249449 0
Bratio_1992 0.250234 0
Bratio_1993 0.237981 0
Bratio_1994 0.23811 0
Bratio_1995 0.24026 0
Bratio_1996 0.248868 0
Bratio_1997 0.25737 0
Bratio_1998 0.29954 0
Bratio_1999 0.341957 0
Bratio_2000 0.379462 0
Bratio_2001 0.412645 0
Bratio_2002 0.449203 0
Bratio_2003 0.483987 0
Bratio_2004 0.518494 0
Bratio_2005 0.546041 0
Bratio_2006 0.567998 0
Bratio_2007 0.594486 0
Bratio_2008 0.624415 0
Bratio_2009 0.654903 0
Bratio_2010 0.680988 0
Bratio_2011 0.699 0
Bratio_2012 0.704794 0
Bratio_2013 0.701668 0
Bratio_2014 0.69711 0
Bratio_2015 0.695166 0
Bratio_2016 0.692991 0
Bratio_2017 0.70111 0
Bratio_2018 0.697784 0
Bratio_2019 0.691085 0
Bratio_2020 0.681148 0
Bratio_2021 0.669699 0
Bratio_2022 0.664461 0
Bratio_2023 0.656775 0
Bratio_2024 0.645374 0
Bratio_2025 0.63757 0
Bratio_2026 0.613819 0
Bratio_2027 0.587842 0
Bratio_2028 0.554241 0
Bratio_2029 0.525504 0
Bratio_2030 0.502037 0
Bratio_2031 0.483087 0
Bratio_2032 0.467774 0
Bratio_2033 0.455885 0
Bratio_2034 0.448045 0
Bratio_2035 0.444831 0
Bratio_2036 0.445796 0
#_Mgmt_Quantity
SSB_unfished 14.7808 0
Totbio_unfished 140822 0
SmryBio_unfished 136747 0
Recr_unfished 37100 0
SSB_Btgt 5.91233 0
SPR_Btgt 0.458914 0
annF_Btgt 0.057448 0
Dead_Catch_Btgt 4630.24 0
SSB_SPR 6.58574 0
annF_SPR 0.0509812 0
Dead_Catch_SPR 4367.83 0
SSB_MSY 3.4497 0
SPR_MSY 0.308663 0
annF_MSY 0.0875663 0
Dead_Catch_MSY 5171.02 0
Ret_Catch_MSY 5171.02 0
B_MSY/SSB_unfished 0.23339 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4865.11 0
ForeCatch_2028 4614.16 0
ForeCatch_2029 4409.6 0
ForeCatch_2030 4237.47 0
ForeCatch_2031 4090.26 0
ForeCatch_2032 3981.85 0
ForeCatch_2033 3913.48 0
ForeCatch_2034 3880.34 0
ForeCatch_2035 3882.28 0
ForeCatch_2036 3901.79 0
OFLCatch_2025 5622.68 0
OFLCatch_2026 5408.68 0
OFLCatch_2027 5203.33 0
OFLCatch_2028 4961.47 0
OFLCatch_2029 4761.99 0
OFLCatch_2030 4595.95 0
OFLCatch_2031 4460.48 0
OFLCatch_2032 4361.27 0
OFLCatch_2033 4305.21 0
OFLCatch_2034 4292.29 0
OFLCatch_2035 4313.45 0
OFLCatch_2036 4354.51 0
#_Extra_stdev
ln(SPB)_1889 2.69333 0
ln(SPB)_1956 2.5643 0
ln(SPB)_2024 2.2554 0
SmryBio_Virgin 136747 0.0
SmryBio_Initial 136747 0.0
SmryBio_1889 136747 0.0
SmryBio_1890 136747 0.0
SmryBio_1891 136747 0.0
SmryBio_1892 136747 0.0
SmryBio_1893 136747 0.0
SmryBio_1894 136750 0.0
SmryBio_1895 136753 0.0
SmryBio_1896 136759 0.0
SmryBio_1897 136765 0.0
SmryBio_1898 136772 0.0
SmryBio_1899 136778 0.0
SmryBio_1900 136784 0.0
SmryBio_1901 136790 0.0
SmryBio_1902 136795 0.0
SmryBio_1903 136799 0.0
SmryBio_1904 136804 0.0
SmryBio_1905 136807 0.0
SmryBio_1906 136810 0.0
SmryBio_1907 136813 0.0
SmryBio_1908 136816 0.0
SmryBio_1909 136818 0.0
SmryBio_1910 136820 0.0
SmryBio_1911 136822 0.0
SmryBio_1912 136824 0.0
SmryBio_1913 136825 0.0
SmryBio_1914 136827 0.0
SmryBio_1915 136828 0.0
SmryBio_1916 136828 0.0
SmryBio_1917 136827 0.0
SmryBio_1918 136823 0.0
SmryBio_1919 136811 0.0
SmryBio_1920 136810 0.0
SmryBio_1921 136808 0.0
SmryBio_1922 136805 0.0
SmryBio_1923 136804 0.0
SmryBio_1924 136805 0.0
SmryBio_1925 136803 0.0
SmryBio_1926 136794 0.0
SmryBio_1927 136784 0.0
SmryBio_1928 136765 0.0
SmryBio_1929 136749 0.0
SmryBio_1930 136728 0.0
SmryBio_1931 136696 0.0
SmryBio_1932 136659 0.0
SmryBio_1933 136643 0.0
SmryBio_1934 136632 0.0
SmryBio_1935 136623 0.0
SmryBio_1936 136615 0.0
SmryBio_1937 136618 0.0
SmryBio_1938 136624 0.0
SmryBio_1939 136626 0.0
SmryBio_1940 136623 0.0
SmryBio_1941 136554 0.0
SmryBio_1942 136445 0.0
SmryBio_1943 136229 0.0
SmryBio_1944 135065 0.0
SmryBio_1945 133020 0.0
SmryBio_1946 129200 0.0
SmryBio_1947 127493 0.0
SmryBio_1948 127303 0.0
SmryBio_1949 127323 0.0
SmryBio_1950 127682 0.0
SmryBio_1951 127887 0.0
SmryBio_1952 128114 0.0
SmryBio_1953 128059 0.0
SmryBio_1954 128641 0.0
SmryBio_1955 128738 0.0
SmryBio_1956 128505 0.0
SmryBio_1957 127697 0.0
SmryBio_1958 126516 0.0
SmryBio_1959 125027 0.0
SmryBio_1960 123251 0.0
SmryBio_1961 120872 0.0
SmryBio_1962 118406 0.0
SmryBio_1963 115553 0.0
SmryBio_1964 114125 0.0
SmryBio_1965 114853 0.0
SmryBio_1966 116016 0.0
SmryBio_1967 113677 0.0
SmryBio_1968 111209 0.0
SmryBio_1969 108562 0.0
SmryBio_1970 104877 0.0
SmryBio_1971 102819 0.0
SmryBio_1972 102542 0.0
SmryBio_1973 100942 0.0
SmryBio_1974 98114.1 0.0
SmryBio_1975 95323.4 0.0
SmryBio_1976 93710.6 0.0
SmryBio_1977 90195.1 0.0
SmryBio_1978 88689.4 0.0
SmryBio_1979 85019.4 0.0
SmryBio_1980 82622.2 0.0
SmryBio_1981 81474.5 0.0
SmryBio_1982 77513.3 0.0
SmryBio_1983 71580.4 0.0
SmryBio_1984 65248.6 0.0
SmryBio_1985 64467.2 0.0
SmryBio_1986 63854.9 0.0
SmryBio_1987 62627.6 0.0
SmryBio_1988 63282.7 0.0
SmryBio_1989 61763.2 0.0
SmryBio_1990 62260.7 0.0
SmryBio_1991 64143.2 0.0
SmryBio_1992 64975.7 0.0
SmryBio_1993 67355.9 0.0
SmryBio_1994 71524.1 0.0
SmryBio_1995 75180.7 0.0
SmryBio_1996 77403.6 0.0
SmryBio_1997 77017.2 0.0
SmryBio_1998 80731.7 0.0
SmryBio_1999 82775.1 0.0
SmryBio_2000 82461.7 0.0
SmryBio_2001 81943.2 0.0
SmryBio_2002 84825.5 0.0
SmryBio_2003 87799.9 0.0
SmryBio_2004 94393 0.0
SmryBio_2005 97946.3 0.0
SmryBio_2006 99004.6 0.0
SmryBio_2007 100013 0.0
SmryBio_2008 101651 0.0
SmryBio_2009 100964 0.0
SmryBio_2010 103111 0.0
SmryBio_2011 102557 0.0
SmryBio_2012 107227 0.0
SmryBio_2013 106899 0.0
SmryBio_2014 109248 0.0
SmryBio_2015 109736 0.0
SmryBio_2016 109897 0.0
SmryBio_2017 110754 0.0
SmryBio_2018 110325 0.0
SmryBio_2019 108873 0.0
SmryBio_2020 107005 0.0
SmryBio_2021 104171 0.0
SmryBio_2022 101488 0.0
SmryBio_2023 99689 0.0
SmryBio_2024 97336.7 0.0
SmryBio_2025 96352 0.0
SmryBio_2026 93426.2 0.0
SmryBio_2027 90917.8 0.0
SmryBio_2028 87399.7 0.0
SmryBio_2029 85574.9 0.0
SmryBio_2030 84520.4 0.0
SmryBio_2031 84102.6 0.0
SmryBio_2032 84165.3 0.0
SmryBio_2033 84550.8 0.0
SmryBio_2034 85118.4 0.0
SmryBio_2035 85754.5 0.0
SmryBio_2036 86368.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140822 0.0
TotBio_Initial 140822 0.0
TotBio_1889 140822 0.0
TotBio_1890 140822 0.0
TotBio_1891 140823 0.0
TotBio_1892 140825 0.0
TotBio_1893 140825 0.0
TotBio_1894 140828 0.0
TotBio_1895 140831 0.0
TotBio_1896 140837 0.0
TotBio_1897 140843 0.0
TotBio_1898 140850 0.0
TotBio_1899 140856 0.0
TotBio_1900 140862 0.0
TotBio_1901 140868 0.0
TotBio_1902 140873 0.0
TotBio_1903 140878 0.0
TotBio_1904 140882 0.0
TotBio_1905 140885 0.0
TotBio_1906 140889 0.0
TotBio_1907 140892 0.0
TotBio_1908 140894 0.0
TotBio_1909 140897 0.0
TotBio_1910 140899 0.0
TotBio_1911 140901 0.0
TotBio_1912 140902 0.0
TotBio_1913 140904 0.0
TotBio_1914 140905 0.0
TotBio_1915 140906 0.0
TotBio_1916 140907 0.0
TotBio_1917 140905 0.0
TotBio_1918 140901 0.0
TotBio_1919 140889 0.0
TotBio_1920 140888 0.0
TotBio_1921 140886 0.0
TotBio_1922 140883 0.0
TotBio_1923 140882 0.0
TotBio_1924 140883 0.0
TotBio_1925 140882 0.0
TotBio_1926 140872 0.0
TotBio_1927 140862 0.0
TotBio_1928 140843 0.0
TotBio_1929 140828 0.0
TotBio_1930 140806 0.0
TotBio_1931 140774 0.0
TotBio_1932 140737 0.0
TotBio_1933 140722 0.0
TotBio_1934 140715 0.0
TotBio_1935 140718 0.0
TotBio_1936 140710 0.0
TotBio_1937 140713 0.0
TotBio_1938 140719 0.0
TotBio_1939 140720 0.0
TotBio_1940 140717 0.0
TotBio_1941 140647 0.0
TotBio_1942 140538 0.0
TotBio_1943 140325 0.0
TotBio_1944 139167 0.0
TotBio_1945 137134 0.0
TotBio_1946 133333 0.0
TotBio_1947 131649 0.0
TotBio_1948 131481 0.0
TotBio_1949 131522 0.0
TotBio_1950 131909 0.0
TotBio_1951 132129 0.0
TotBio_1952 132328 0.0
TotBio_1953 132172 0.0
TotBio_1954 132581 0.0
TotBio_1955 132474 0.0
TotBio_1956 132069 0.0
TotBio_1957 131155 0.0
TotBio_1958 129897 0.0
TotBio_1959 128289 0.0
TotBio_1960 126382 0.0
TotBio_1961 124028 0.0
TotBio_1962 121970 0.0
TotBio_1963 119961 0.0
TotBio_1964 119150 0.0
TotBio_1965 119124 0.0
TotBio_1966 119153 0.0
TotBio_1967 116390 0.0
TotBio_1968 113943 0.0
TotBio_1969 111494 0.0
TotBio_1970 108254 0.0
TotBio_1971 106728 0.0
TotBio_1972 105695 0.0
TotBio_1973 103359 0.0
TotBio_1974 100287 0.0
TotBio_1975 98197.3 0.0
TotBio_1976 97719.2 0.0
TotBio_1977 95692.5 0.0
TotBio_1978 93061.9 0.0
TotBio_1979 89020.8 0.0
TotBio_1980 86564.5 0.0
TotBio_1981 84233.5 0.0
TotBio_1982 79587.9 0.0
TotBio_1983 74138.6 0.0
TotBio_1984 68087.4 0.0
TotBio_1985 66824.7 0.0
TotBio_1986 67530.3 0.0
TotBio_1987 66800.4 0.0
TotBio_1988 66498.2 0.0
TotBio_1989 65407.3 0.0
TotBio_1990 66188.5 0.0
TotBio_1991 67916.3 0.0
TotBio_1992 71122.8 0.0
TotBio_1993 73067.2 0.0
TotBio_1994 75875.7 0.0
TotBio_1995 78123.7 0.0
TotBio_1996 80024.2 0.0
TotBio_1997 80568.4 0.0
TotBio_1998 83718.1 0.0
TotBio_1999 85245.2 0.0
TotBio_2000 85960.2 0.0
TotBio_2001 86700 0.0
TotBio_2002 89347.1 0.0
TotBio_2003 93104.1 0.0
TotBio_2004 97089.7 0.0
TotBio_2005 100003 0.0
TotBio_2006 101797 0.0
TotBio_2007 103265 0.0
TotBio_2008 104471 0.0
TotBio_2009 105581 0.0
TotBio_2010 106945 0.0
TotBio_2011 108544 0.0
TotBio_2012 109996 0.0
TotBio_2013 111227 0.0
TotBio_2014 112451 0.0
TotBio_2015 113462 0.0
TotBio_2016 113897 0.0
TotBio_2017 114636 0.0
TotBio_2018 113668 0.0
TotBio_2019 111898 0.0
TotBio_2020 109530 0.0
TotBio_2021 106929 0.0
TotBio_2022 104973 0.0
TotBio_2023 102921 0.0
TotBio_2024 100743 0.0
TotBio_2025 99144.6 0.0
TotBio_2026 96409.5 0.0
TotBio_2027 93961.3 0.0
TotBio_2028 91257.5 0.0
TotBio_2029 89409.7 0.0
TotBio_2030 88327.1 0.0
TotBio_2031 87875.1 0.0
TotBio_2032 87906.4 0.0
TotBio_2033 88264.1 0.0
TotBio_2034 88807.9 0.0
TotBio_2035 89424 0.0
TotBio_2036 90022.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4865.11 0.0
TotCatch_2028 4614.16 0.0
TotCatch_2029 4409.6 0.0
TotCatch_2030 4237.47 0.0
TotCatch_2031 4090.26 0.0
TotCatch_2032 3981.85 0.0
TotCatch_2033 3913.48 0.0
TotCatch_2034 3880.34 0.0
TotCatch_2035 3882.28 0.0
TotCatch_2036 3901.79 0.0
