#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  1 08:45:54 2026
Final_phase: 6  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1054.29
Survey 10.7158
Length_comp 306.275
Age_comp 752.185
Recruitment -15.2268
InitEQ_regime 0
Sum_recdevs -0.742497
Forecast_Recruitment 0.103376
Parm_priors 0.243198
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156641 0 Act 0.594088
L_at_Amin_Fem_GP_1 13.9422 0 Act 0.539259
L_at_Amax_Fem_GP_1 52.9473 0 Act 0.512781
VonBert_K_Fem_GP_1 0.143216 0 Act 0.144054
CV_young_Fem_GP_1 0.113148 0 Act 0.639595
CV_old_Fem_GP_1 0.0406146 0 Act 0.0816505
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143163 0 Act 0.476139
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140338 0 Act 0.429831
VonBert_K_Mal_GP_1 0.350669 0 Act 0.675334
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279349 0 Act 0.639674
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5192 0 Act 0.367947
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0041701 0 Act 0.500347
Early_RecrDev_1933 0.00435498 0 Act 0.500363
Early_RecrDev_1934 0.00445882 0 Act 0.500372
Early_RecrDev_1935 0.00445061 0 Act 0.500371
Early_RecrDev_1936 0.00431723 0 Act 0.50036
Early_RecrDev_1937 0.00408842 0 Act 0.500341
Early_RecrDev_1938 0.00386649 0 Act 0.500322
Early_RecrDev_1939 0.00381234 0 Act 0.500318
Early_RecrDev_1940 0.00416731 0 Act 0.500347
Early_RecrDev_1941 0.00530621 0 Act 0.500442
Early_RecrDev_1942 0.00780597 0 Act 0.50065
Early_RecrDev_1943 0.0122615 0 Act 0.501022
Early_RecrDev_1944 0.0188938 0 Act 0.501574
Early_RecrDev_1945 0.0271999 0 Act 0.502267
Early_RecrDev_1946 0.0363622 0 Act 0.50303
Early_RecrDev_1947 0.0459627 0 Act 0.50383
Early_RecrDev_1948 0.0537592 0 Act 0.50448
Early_RecrDev_1949 0.0535246 0 Act 0.50446
Early_RecrDev_1950 0.0372964 0 Act 0.503108
Early_RecrDev_1951 0.000894776 0 Act 0.500075
Early_RecrDev_1952 -0.0492417 0 Act 0.495896
Early_RecrDev_1953 -0.0979667 0 Act 0.491836
Early_RecrDev_1954 -0.129814 0 Act 0.489182
Early_RecrDev_1955 -0.143893 0 Act 0.488009
Early_RecrDev_1956 -0.169272 0 Act 0.485894
Early_RecrDev_1957 -0.216862 0 Act 0.481928
Early_RecrDev_1958 -0.244944 0 Act 0.479588
Early_RecrDev_1959 -0.179109 0 Act 0.485074
Early_RecrDev_1960 0.04232 0 Act 0.503527
Early_RecrDev_1961 0.309968 0 Act 0.525831
Main_RecrDev_1962 0.221025 0 Act 0.518419
Main_RecrDev_1963 -0.128497 0 Act 0.489292
Main_RecrDev_1964 -0.328622 0 Act 0.472615
Main_RecrDev_1965 -0.335449 0 Act 0.472046
Main_RecrDev_1966 -0.287536 0 Act 0.476039
Main_RecrDev_1967 -0.195492 0 Act 0.483709
Main_RecrDev_1968 0.133961 0 Act 0.511163
Main_RecrDev_1969 -0.0461023 0 Act 0.496158
Main_RecrDev_1970 -0.325245 0 Act 0.472896
Main_RecrDev_1971 -0.607396 0 Act 0.449384
Main_RecrDev_1972 -0.342304 0 Act 0.471475
Main_RecrDev_1973 -0.119128 0 Act 0.490073
Main_RecrDev_1974 0.532399 0 Act 0.544367
Main_RecrDev_1975 0.26756 0 Act 0.522297
Main_RecrDev_1976 0.108885 0 Act 0.509074
Main_RecrDev_1977 0.242571 0 Act 0.520214
Main_RecrDev_1978 -0.0836646 0 Act 0.493028
Main_RecrDev_1979 -0.574603 0 Act 0.452116
Main_RecrDev_1980 -0.338576 0 Act 0.471785
Main_RecrDev_1981 0.0110294 0 Act 0.500919
Main_RecrDev_1982 -0.536486 0 Act 0.455293
Main_RecrDev_1983 0.110507 0 Act 0.509209
Main_RecrDev_1984 0.499972 0 Act 0.541664
Main_RecrDev_1985 0.0557459 0 Act 0.504645
Main_RecrDev_1986 0.152708 0 Act 0.512726
Main_RecrDev_1987 0.372121 0 Act 0.53101
Main_RecrDev_1988 -0.134676 0 Act 0.488777
Main_RecrDev_1989 0.756429 0 Act 0.563036
Main_RecrDev_1990 0.762471 0 Act 0.563539
Main_RecrDev_1991 0.549809 0 Act 0.545817
Main_RecrDev_1992 0.116788 0 Act 0.509732
Main_RecrDev_1993 -0.293878 0 Act 0.47551
Main_RecrDev_1994 0.277373 0 Act 0.523114
Main_RecrDev_1995 0.164504 0 Act 0.513709
Main_RecrDev_1996 -0.2965 0 Act 0.475292
Main_RecrDev_1997 -0.016878 0 Act 0.498593
Main_RecrDev_1998 0.508646 0 Act 0.542387
Main_RecrDev_1999 0.204945 0 Act 0.517079
Main_RecrDev_2000 0.706307 0 Act 0.558859
Main_RecrDev_2001 -0.0478901 0 Act 0.496009
Main_RecrDev_2002 -0.627328 0 Act 0.447723
Main_RecrDev_2003 -0.29602 0 Act 0.475332
Main_RecrDev_2004 0.0860832 0 Act 0.507174
Main_RecrDev_2005 -0.629142 0 Act 0.447571
Main_RecrDev_2006 0.436253 0 Act 0.536354
Main_RecrDev_2007 -0.384217 0 Act 0.467982
Main_RecrDev_2008 0.799173 0 Act 0.566598
Main_RecrDev_2009 -0.649119 0 Act 0.445907
Main_RecrDev_2010 0.362659 0 Act 0.530222
Main_RecrDev_2011 -0.276749 0 Act 0.476938
Main_RecrDev_2012 0.0523977 0 Act 0.504366
Main_RecrDev_2013 0.116214 0 Act 0.509684
Main_RecrDev_2014 0.148854 0 Act 0.512404
Main_RecrDev_2015 -0.0206368 0 Act 0.49828
Main_RecrDev_2016 -0.0830334 0 Act 0.493081
Main_RecrDev_2017 -0.348094 0 Act 0.470992
Main_RecrDev_2018 -0.404131 0 Act 0.466322
Late_RecrDev_2019 0.0215298 0 Act 0.501794
Late_RecrDev_2020 -0.191148 0 Act 0.484071
Late_RecrDev_2021 -0.0375838 0 Act 0.496868
Late_RecrDev_2022 -0.0918268 0 Act 0.492348
Late_RecrDev_2023 0.048223 0 Act 0.504019
Late_RecrDev_2024 0.0501703 0 Act 0.504181
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.414 0 Act 0.301912
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.866102 0 Act 0.64742
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.1246 0 Act 0.641675
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(8) -8.59957 0 Act 0.475565
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1419 0 Act 0.775483
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01709 0 Act 0.360684
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32494 0 Act 0.372997
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8942 0 Act 0.311262
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13928 0 Act 0.325571
Size_DblN_descend_se_Recreational(3) 7.67548 0 Act 0.507019
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17637 0 Act 0.391181
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.706972 0 Act 0.353486
Size_DblN_peak_H&L_survey(4) 28.5069 0 Act 0.243056
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.49365 0 Act 0.339746
Size_DblN_descend_se_H&L_survey(4) 4.76687 0 Act 0.390675
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0871 0 Act 0.403484
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1221 0 Act 0.803488
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31864 0 Act 0.372745
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8103 0 Act 0.79458
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54495 0 Act 0.341798
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4173 0 Act 0.354779
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1036 0 Act 0.431533
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76214 0 Act 0.430485
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.85543 0 Act 0.594217
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7679 0
SSB_Initial 14.7679 0
SSB_1889 14.7679 0
SSB_1890 14.7679 0
SSB_1891 14.7679 0
SSB_1892 14.7678 0
SSB_1893 14.7675 0
SSB_1894 14.7672 0
SSB_1895 14.7669 0
SSB_1896 14.7669 0
SSB_1897 14.7671 0
SSB_1898 14.7675 0
SSB_1899 14.7679 0
SSB_1900 14.7685 0
SSB_1901 14.7692 0
SSB_1902 14.77 0
SSB_1903 14.7707 0
SSB_1904 14.7714 0
SSB_1905 14.772 0
SSB_1906 14.7726 0
SSB_1907 14.7731 0
SSB_1908 14.7736 0
SSB_1909 14.774 0
SSB_1910 14.7743 0
SSB_1911 14.7746 0
SSB_1912 14.7749 0
SSB_1913 14.7751 0
SSB_1914 14.7753 0
SSB_1915 14.7755 0
SSB_1916 14.7756 0
SSB_1917 14.7754 0
SSB_1918 14.7747 0
SSB_1919 14.7725 0
SSB_1920 14.7722 0
SSB_1921 14.7718 0
SSB_1922 14.7712 0
SSB_1923 14.7709 0
SSB_1924 14.7711 0
SSB_1925 14.7708 0
SSB_1926 14.7691 0
SSB_1927 14.7674 0
SSB_1928 14.764 0
SSB_1929 14.7612 0
SSB_1930 14.7574 0
SSB_1931 14.7516 0
SSB_1932 14.7449 0
SSB_1933 14.7416 0
SSB_1934 14.7392 0
SSB_1935 14.7373 0
SSB_1936 14.7326 0
SSB_1937 14.7283 0
SSB_1938 14.7237 0
SSB_1939 14.7178 0
SSB_1940 14.7112 0
SSB_1941 14.6943 0
SSB_1942 14.6712 0
SSB_1943 14.6309 0
SSB_1944 14.4305 0
SSB_1945 14.0741 0
SSB_1946 13.4076 0
SSB_1947 13.07 0
SSB_1948 12.9768 0
SSB_1949 12.9228 0
SSB_1950 12.9298 0
SSB_1951 12.9151 0
SSB_1952 12.9035 0
SSB_1953 12.8494 0
SSB_1954 12.9145 0
SSB_1955 12.9431 0
SSB_1956 12.978 0
SSB_1957 12.9855 0
SSB_1958 12.9864 0
SSB_1959 12.9703 0
SSB_1960 12.9301 0
SSB_1961 12.8109 0
SSB_1962 12.6746 0
SSB_1963 12.4107 0
SSB_1964 12.1834 0
SSB_1965 11.986 0
SSB_1966 11.7902 0
SSB_1967 11.1977 0
SSB_1968 10.7589 0
SSB_1969 10.4382 0
SSB_1970 10.0809 0
SSB_1971 10.0367 0
SSB_1972 10.0932 0
SSB_1973 9.94937 0
SSB_1974 9.65897 0
SSB_1975 9.45825 0
SSB_1976 9.39005 0
SSB_1977 8.93321 0
SSB_1978 8.25507 0
SSB_1979 7.24057 0
SSB_1980 6.42049 0
SSB_1981 5.68983 0
SSB_1982 4.8365 0
SSB_1983 4.11982 0
SSB_1984 3.58635 0
SSB_1985 3.73684 0
SSB_1986 4.10057 0
SSB_1987 4.18332 0
SSB_1988 4.16692 0
SSB_1989 3.89646 0
SSB_1990 3.77329 0
SSB_1991 3.68365 0
SSB_1992 3.69484 0
SSB_1993 3.51313 0
SSB_1994 3.51428 0
SSB_1995 3.54511 0
SSB_1996 3.67119 0
SSB_1997 3.79545 0
SSB_1998 4.41711 0
SSB_1999 5.04221 0
SSB_2000 5.5946 0
SSB_2001 6.08321 0
SSB_2002 6.62195 0
SSB_2003 7.13481 0
SSB_2004 7.64383 0
SSB_2005 8.05016 0
SSB_2006 8.37393 0
SSB_2007 8.76464 0
SSB_2008 9.20609 0
SSB_2009 9.65572 0
SSB_2010 10.0403 0
SSB_2011 10.3059 0
SSB_2012 10.3911 0
SSB_2013 10.3447 0
SSB_2014 10.2771 0
SSB_2015 10.2481 0
SSB_2016 10.2153 0
SSB_2017 10.3343 0
SSB_2018 10.2837 0
SSB_2019 10.1824 0
SSB_2020 10.0321 0
SSB_2021 9.85894 0
SSB_2022 9.77898 0
SSB_2023 9.66577 0
SSB_2024 9.50096 0
SSB_2025 9.39232 0
SSB_2026 9.05159 0
SSB_2027 8.68222 0
SSB_2028 8.20605 0
SSB_2029 7.81019 0
SSB_2030 7.50796 0
SSB_2031 7.29812 0
SSB_2032 7.17197 0
SSB_2033 7.11427 0
SSB_2034 7.10537 0
SSB_2035 7.12431 0
SSB_2036 7.15302 0
#_Recruitment
Recr_Virgin 37019.7 0
Recr_Initial 37019.7 0
Recr_1889 37044.2 0
Recr_1890 37044.2 0
Recr_1891 37044.2 0
Recr_1892 37044.2 0
Recr_1893 37044.1 0
Recr_1894 37044 0
Recr_1895 37044 0
Recr_1896 37044 0
Recr_1897 37044 0
Recr_1898 37044.1 0
Recr_1899 37044.2 0
Recr_1900 37044.4 0
Recr_1901 37044.5 0
Recr_1902 37044.7 0
Recr_1903 37044.9 0
Recr_1904 37045.1 0
Recr_1905 37045.2 0
Recr_1906 37045.3 0
Recr_1907 37045.5 0
Recr_1908 37045.6 0
Recr_1909 37045.7 0
Recr_1910 37045.8 0
Recr_1911 37045.8 0
Recr_1912 37045.9 0
Recr_1913 37046 0
Recr_1914 37046 0
Recr_1915 37046.1 0
Recr_1916 37046.1 0
Recr_1917 37046 0
Recr_1918 37045.9 0
Recr_1919 37045.3 0
Recr_1920 37045.3 0
Recr_1921 37045.2 0
Recr_1922 37045 0
Recr_1923 37044.9 0
Recr_1924 37045 0
Recr_1925 37044.9 0
Recr_1926 37044.5 0
Recr_1927 37044.1 0
Recr_1928 37043.3 0
Recr_1929 37042.6 0
Recr_1930 37041.6 0
Recr_1931 37040.2 0
Recr_1932 37193.4 0
Recr_1933 37199.5 0
Recr_1934 37202.7 0
Recr_1935 37202 0
Recr_1936 37195.8 0
Recr_1937 37186.3 0
Recr_1938 37176.9 0
Recr_1939 37173.4 0
Recr_1940 37185 0
Recr_1941 37223.2 0
Recr_1942 37310.7 0
Recr_1943 37467.2 0
Recr_1944 37665.4 0
Recr_1945 37884.6 0
Recr_1946 38042.1 0
Recr_1947 38304.6 0
Recr_1948 38574.6 0
Recr_1949 38548 0
Recr_1950 37929.7 0
Recr_1951 36512.2 0
Recr_1952 34580.8 0
Recr_1953 32785.9 0
Recr_1954 31645.3 0
Recr_1955 31082.3 0
Recr_1956 30187.8 0
Recr_1957 28668.5 0
Recr_1958 27760.4 0
Recr_1959 29523.8 0
Recr_1960 36677.9 0
Recr_1961 47688.7 0
Recr_1962 43399.9 0
Recr_1963 30400.7 0
Recr_1964 24732.6 0
Recr_1965 24417.3 0
Recr_1966 25461.3 0
Recr_1967 27628.9 0
Recr_1968 38060.6 0
Recr_1969 31534.6 0
Recr_1970 23646 0
Recr_1971 17749.1 0
Recr_1972 23059.4 0
Recr_1973 28650.9 0
Recr_1974 54516.5 0
Recr_1975 41537 0
Recr_1976 35392.7 0
Recr_1977 40160.8 0
Recr_1978 28630.3 0
Recr_1979 17140.9 0
Recr_1980 21224.3 0
Recr_1981 29373.5 0
Recr_1982 16374 0
Recr_1983 30018.3 0
Recr_1984 42611.4 0
Recr_1985 27657 0
Recr_1986 31272.7 0
Recr_1987 39154.7 0
Recr_1988 23562.9 0
Recr_1989 56397.6 0
Recr_1990 56226.4 0
Recr_1991 45141.3 0
Recr_1992 29302 0
Recr_1993 19146.8 0
Recr_1994 33902.3 0
Recr_1995 30362.9 0
Recr_1996 19346.4 0
Recr_1997 25834.4 0
Recr_1998 45525.5 0
Recr_1999 34709.2 0
Recr_2000 58659.1 0
Recr_2001 28081.2 0
Recr_2002 15996 0
Recr_2003 22588.2 0
Recr_2004 33500.3 0
Recr_2005 16526.1 0
Recr_2006 48262.2 0
Recr_2007 21396.6 0
Recr_2008 70381.7 0
Recr_2009 16650.7 0
Recr_2010 46044.8 0
Recr_2011 24378.6 0
Recr_2012 33917.8 0
Recr_2013 36131.5 0
Recr_2014 37297.9 0
Recr_2015 31471.1 0
Recr_2016 29823.1 0
Recr_2017 23150.9 0
Recr_2018 22100.9 0
Recr_2019 34131.8 0
Recr_2020 27821.8 0
Recr_2021 32696.8 0
Recr_2022 31255.1 0
Recr_2023 36266.1 0
Recr_2024 36623.1 0
Recr_2025 35104.1 0
Recr_2026 34915.8 0
Recr_2027 34697.7 0
Recr_2028 34392.5 0
Recr_2029 34115.6 0
Recr_2030 33888.2 0
Recr_2031 33721.3 0
Recr_2032 33617.2 0
Recr_2033 33568.6 0
Recr_2034 33561.1 0
Recr_2035 33577.1 0
Recr_2036 33601.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.68343e-05 0
SPRratio_1890 3.06457e-05 0
SPRratio_1891 5.34257e-05 0
SPRratio_1892 0.000507103 0
SPRratio_1893 0.000444971 0
SPRratio_1894 0.000444978 0
SPRratio_1895 0.000119801 0
SPRratio_1896 2.75657e-05 0
SPRratio_1897 2.80784e-05 0
SPRratio_1898 1.59098e-05 0
SPRratio_1899 3.77751e-05 0
SPRratio_1900 3.78673e-05 0
SPRratio_1901 4.88336e-05 0
SPRratio_1902 5.982e-05 0
SPRratio_1903 7.0827e-05 0
SPRratio_1904 0.00014236 0
SPRratio_1905 9.27745e-05 0
SPRratio_1906 0.000103758 0
SPRratio_1907 0.00011472 0
SPRratio_1908 0.000157856 0
SPRratio_1909 0.000136686 0
SPRratio_1910 0.000147668 0
SPRratio_1911 0.000158651 0
SPRratio_1912 0.000169633 0
SPRratio_1913 0.000180615 0
SPRratio_1914 0.000191597 0
SPRratio_1915 0.000223307 0
SPRratio_1916 0.000754239 0
SPRratio_1917 0.00128823 0
SPRratio_1918 0.00328302 0
SPRratio_1919 0.00100933 0
SPRratio_1920 0.00118633 0
SPRratio_1921 0.00157348 0
SPRratio_1922 0.00121905 0
SPRratio_1923 0.000669234 0
SPRratio_1924 0.00131241 0
SPRratio_1925 0.00313431 0
SPRratio_1926 0.00331204 0
SPRratio_1927 0.00572366 0
SPRratio_1928 0.00524253 0
SPRratio_1929 0.00692231 0
SPRratio_1930 0.00983366 0
SPRratio_1931 0.0115491 0
SPRratio_1932 0.00776787 0
SPRratio_1933 0.00719954 0
SPRratio_1934 0.00691025 0
SPRratio_1935 0.0110524 0
SPRratio_1936 0.0110591 0
SPRratio_1937 0.0121247 0
SPRratio_1938 0.014676 0
SPRratio_1939 0.0168173 0
SPRratio_1940 0.0320685 0
SPRratio_1941 0.0427493 0
SPRratio_1942 0.0680337 0
SPRratio_1943 0.258274 0
SPRratio_1944 0.428821 0
SPRratio_1945 0.704876 0
SPRratio_1946 0.496907 0
SPRratio_1947 0.283529 0
SPRratio_1948 0.264012 0
SPRratio_1949 0.211369 0
SPRratio_1950 0.253824 0
SPRratio_1951 0.263854 0
SPRratio_1952 0.325219 0
SPRratio_1953 0.194731 0
SPRratio_1954 0.246855 0
SPRratio_1955 0.245103 0
SPRratio_1956 0.28 0
SPRratio_1957 0.286011 0
SPRratio_1958 0.295859 0
SPRratio_1959 0.303284 0
SPRratio_1960 0.361777 0
SPRratio_1961 0.346933 0
SPRratio_1962 0.448809 0
SPRratio_1963 0.387567 0
SPRratio_1964 0.334172 0
SPRratio_1965 0.323215 0
SPRratio_1966 0.72919 0
SPRratio_1967 0.669955 0
SPRratio_1968 0.647253 0
SPRratio_1969 0.778336 0
SPRratio_1970 0.562631 0
SPRratio_1971 0.467112 0
SPRratio_1972 0.649023 0
SPRratio_1973 0.736504 0
SPRratio_1974 0.607432 0
SPRratio_1975 0.426206 0
SPRratio_1976 0.860188 0
SPRratio_1977 1.07275 0
SPRratio_1978 1.30558 0
SPRratio_1979 1.30137 0
SPRratio_1980 1.34178 0
SPRratio_1981 1.50538 0
SPRratio_1982 1.57525 0
SPRratio_1983 1.62705 0
SPRratio_1984 1.37179 0
SPRratio_1985 1.12082 0
SPRratio_1986 1.32428 0
SPRratio_1987 1.32069 0
SPRratio_1988 1.43787 0
SPRratio_1989 1.33585 0
SPRratio_1990 1.3241 0
SPRratio_1991 1.27764 0
SPRratio_1992 1.47671 0
SPRratio_1993 1.43545 0
SPRratio_1994 1.43949 0
SPRratio_1995 1.39767 0
SPRratio_1996 1.42698 0
SPRratio_1997 0.901605 0
SPRratio_1998 0.970072 0
SPRratio_1999 1.03522 0
SPRratio_2000 0.975038 0
SPRratio_2001 0.67022 0
SPRratio_2002 0.430354 0
SPRratio_2003 0.171243 0
SPRratio_2004 0.218161 0
SPRratio_2005 0.293074 0
SPRratio_2006 0.163163 0
SPRratio_2007 0.124961 0
SPRratio_2008 0.152106 0
SPRratio_2009 0.220692 0
SPRratio_2010 0.263387 0
SPRratio_2011 0.343669 0
SPRratio_2012 0.384762 0
SPRratio_2013 0.362894 0
SPRratio_2014 0.362444 0
SPRratio_2015 0.458323 0
SPRratio_2016 0.36507 0
SPRratio_2017 0.624815 0
SPRratio_2018 0.692757 0
SPRratio_2019 0.723126 0
SPRratio_2020 0.728454 0
SPRratio_2021 0.626766 0
SPRratio_2022 0.659094 0
SPRratio_2023 0.704544 0
SPRratio_2024 0.62494 0
SPRratio_2025 0.821855 0
SPRratio_2026 0.842631 0
SPRratio_2027 0.961794 0
SPRratio_2028 0.95876 0
SPRratio_2029 0.956322 0
SPRratio_2030 0.953876 0
SPRratio_2031 0.950805 0
SPRratio_2032 0.948338 0
SPRratio_2033 0.945861 0
SPRratio_2034 0.942753 0
SPRratio_2035 0.940256 0
SPRratio_2036 0.937749 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.60416e-07 0
F_1890 1.09683e-06 0
F_1891 1.91216e-06 0
F_1892 1.8153e-05 0
F_1893 1.5928e-05 0
F_1894 1.59277e-05 0
F_1895 4.28748e-06 0
F_1896 9.86467e-07 0
F_1897 1.00479e-06 0
F_1898 5.69328e-07 0
F_1899 1.35178e-06 0
F_1900 1.35509e-06 0
F_1901 1.74755e-06 0
F_1902 2.14074e-06 0
F_1903 2.53469e-06 0
F_1904 5.09485e-06 0
F_1905 3.32022e-06 0
F_1906 3.71336e-06 0
F_1907 4.10572e-06 0
F_1908 5.64966e-06 0
F_1909 4.89196e-06 0
F_1910 5.28507e-06 0
F_1911 5.67818e-06 0
F_1912 6.07129e-06 0
F_1913 6.4644e-06 0
F_1914 6.85751e-06 0
F_1915 7.99255e-06 0
F_1916 2.70013e-05 0
F_1917 4.61277e-05 0
F_1918 0.000117647 0
F_1919 3.61354e-05 0
F_1920 4.24749e-05 0
F_1921 5.63447e-05 0
F_1922 4.36465e-05 0
F_1923 2.39556e-05 0
F_1924 4.69906e-05 0
F_1925 0.000112305 0
F_1926 0.000118679 0
F_1927 0.000205287 0
F_1928 0.000187742 0
F_1929 0.000247888 0
F_1930 0.000352666 0
F_1931 0.000414349 0
F_1932 0.000277808 0
F_1933 0.000257156 0
F_1934 0.000246555 0
F_1935 0.000395584 0
F_1936 0.000395561 0
F_1937 0.000433606 0
F_1938 0.000525687 0
F_1939 0.000603267 0
F_1940 0.00115797 0
F_1941 0.00155086 0
F_1942 0.00249537 0
F_1943 0.0102835 0
F_1944 0.018466 0
F_1945 0.0351032 0
F_1946 0.021788 0
F_1947 0.0111236 0
F_1948 0.0102351 0
F_1949 0.00798384 0
F_1950 0.00976094 0
F_1951 0.0101767 0
F_1952 0.0128867 0
F_1953 0.007254 0
F_1954 0.00941805 0
F_1955 0.00936079 0
F_1956 0.0109165 0
F_1957 0.0112612 0
F_1958 0.0117983 0
F_1959 0.0122447 0
F_1960 0.0151462 0
F_1961 0.0145253 0
F_1962 0.0198809 0
F_1963 0.0166734 0
F_1964 0.0138944 0
F_1965 0.0130385 0
F_1966 0.0355816 0
F_1967 0.0307473 0
F_1968 0.029329 0
F_1969 0.0385831 0
F_1970 0.0248951 0
F_1971 0.0199922 0
F_1972 0.0306801 0
F_1973 0.0363624 0
F_1974 0.0276539 0
F_1975 0.0177623 0
F_1976 0.0466569 0
F_1977 0.0680735 0
F_1978 0.097846 0
F_1979 0.0902393 0
F_1980 0.0909605 0
F_1981 0.118457 0
F_1982 0.133106 0
F_1983 0.150746 0
F_1984 0.085596 0
F_1985 0.0562857 0
F_1986 0.0857875 0
F_1987 0.0863764 0
F_1988 0.106116 0
F_1989 0.0833125 0
F_1990 0.0782639 0
F_1991 0.0683383 0
F_1992 0.102781 0
F_1993 0.0892132 0
F_1994 0.0850331 0
F_1995 0.0749816 0
F_1996 0.0806831 0
F_1997 0.0308742 0
F_1998 0.038771 0
F_1999 0.0439138 0
F_2000 0.0452279 0
F_2001 0.0272583 0
F_2002 0.0150775 0
F_2003 0.00549621 0
F_2004 0.00695714 0
F_2005 0.00958707 0
F_2006 0.00497529 0
F_2007 0.00388203 0
F_2008 0.00468188 0
F_2009 0.00761287 0
F_2010 0.009467 0
F_2011 0.0133373 0
F_2012 0.014935 0
F_2013 0.0133944 0
F_2014 0.0134626 0
F_2015 0.0181294 0
F_2016 0.0138578 0
F_2017 0.0276786 0
F_2018 0.0319926 0
F_2019 0.0340427 0
F_2020 0.0344867 0
F_2021 0.0282528 0
F_2022 0.0307768 0
F_2023 0.0337081 0
F_2024 0.0287574 0
F_2025 0.0421313 0
F_2026 0.0431287 0
F_2027 0.0523112 0
F_2028 0.0505385 0
F_2029 0.0491024 0
F_2030 0.0479951 0
F_2031 0.0471926 0
F_2032 0.0467574 0
F_2033 0.0465431 0
F_2034 0.0463997 0
F_2035 0.0463547 0
F_2036 0.0463091 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999948 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00046 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00052 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999968 0
Bratio_1928 0.999737 0
Bratio_1929 0.999547 0
Bratio_1930 0.999285 0
Bratio_1931 0.998894 0
Bratio_1932 0.998442 0
Bratio_1933 0.998221 0
Bratio_1934 0.998055 0
Bratio_1935 0.997928 0
Bratio_1936 0.997607 0
Bratio_1937 0.997316 0
Bratio_1938 0.997005 0
Bratio_1939 0.996606 0
Bratio_1940 0.996161 0
Bratio_1941 0.995013 0
Bratio_1942 0.99345 0
Bratio_1943 0.990722 0
Bratio_1944 0.977151 0
Bratio_1945 0.953018 0
Bratio_1946 0.907886 0
Bratio_1947 0.885027 0
Bratio_1948 0.878719 0
Bratio_1949 0.875059 0
Bratio_1950 0.875535 0
Bratio_1951 0.874539 0
Bratio_1952 0.873752 0
Bratio_1953 0.870086 0
Bratio_1954 0.874499 0
Bratio_1955 0.876435 0
Bratio_1956 0.878796 0
Bratio_1957 0.879308 0
Bratio_1958 0.879363 0
Bratio_1959 0.878273 0
Bratio_1960 0.875554 0
Bratio_1961 0.867482 0
Bratio_1962 0.858253 0
Bratio_1963 0.840386 0
Bratio_1964 0.824994 0
Bratio_1965 0.811627 0
Bratio_1966 0.798363 0
Bratio_1967 0.758243 0
Bratio_1968 0.72853 0
Bratio_1969 0.706813 0
Bratio_1970 0.682623 0
Bratio_1971 0.679632 0
Bratio_1972 0.683455 0
Bratio_1973 0.673716 0
Bratio_1974 0.654051 0
Bratio_1975 0.64046 0
Bratio_1976 0.635842 0
Bratio_1977 0.604907 0
Bratio_1978 0.558987 0
Bratio_1979 0.490291 0
Bratio_1980 0.43476 0
Bratio_1981 0.385283 0
Bratio_1982 0.3275 0
Bratio_1983 0.278971 0
Bratio_1984 0.242848 0
Bratio_1985 0.253038 0
Bratio_1986 0.277667 0
Bratio_1987 0.283271 0
Bratio_1988 0.28216 0
Bratio_1989 0.263846 0
Bratio_1990 0.255506 0
Bratio_1991 0.249436 0
Bratio_1992 0.250194 0
Bratio_1993 0.23789 0
Bratio_1994 0.237968 0
Bratio_1995 0.240055 0
Bratio_1996 0.248593 0
Bratio_1997 0.257006 0
Bratio_1998 0.299102 0
Bratio_1999 0.34143 0
Bratio_2000 0.378835 0
Bratio_2001 0.411921 0
Bratio_2002 0.448401 0
Bratio_2003 0.483129 0
Bratio_2004 0.517597 0
Bratio_2005 0.545112 0
Bratio_2006 0.567036 0
Bratio_2007 0.593492 0
Bratio_2008 0.623385 0
Bratio_2009 0.653831 0
Bratio_2010 0.679875 0
Bratio_2011 0.697855 0
Bratio_2012 0.703626 0
Bratio_2013 0.700485 0
Bratio_2014 0.695911 0
Bratio_2015 0.693943 0
Bratio_2016 0.691724 0
Bratio_2017 0.699782 0
Bratio_2018 0.696352 0
Bratio_2019 0.689492 0
Bratio_2020 0.679318 0
Bratio_2021 0.667592 0
Bratio_2022 0.662178 0
Bratio_2023 0.654512 0
Bratio_2024 0.643352 0
Bratio_2025 0.635995 0
Bratio_2026 0.612923 0
Bratio_2027 0.587911 0
Bratio_2028 0.555668 0
Bratio_2029 0.528862 0
Bratio_2030 0.508397 0
Bratio_2031 0.494187 0
Bratio_2032 0.485646 0
Bratio_2033 0.481738 0
Bratio_2034 0.481136 0
Bratio_2035 0.482418 0
Bratio_2036 0.484362 0
#_Mgmt_Quantity
SSB_unfished 14.7679 0
Totbio_unfished 140606 0
SmryBio_unfished 136549 0
Recr_unfished 37019.7 0
SSB_Btgt 5.90716 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574561 0
Dead_Catch_Btgt 4623.44 0
SSB_SPR 6.57999 0
annF_SPR 0.0509881 0
Dead_Catch_SPR 4361.46 0
SSB_MSY 3.447 0
SPR_MSY 0.308683 0
annF_MSY 0.0875764 0
Dead_Catch_MSY 5163.25 0
Ret_Catch_MSY 5163.25 0
B_MSY/SSB_unfished 0.233412 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4870.73 0
ForeCatch_2028 4636.86 0
ForeCatch_2029 4464.25 0
ForeCatch_2030 4345.04 0
ForeCatch_2031 4267.64 0
ForeCatch_2032 4230.58 0
ForeCatch_2033 4215.69 0
ForeCatch_2034 4206.61 0
ForeCatch_2035 4204.75 0
ForeCatch_2036 4200.66 0
OFLCatch_2025 5609.9 0
OFLCatch_2026 5403.88 0
OFLCatch_2027 5209.34 0
OFLCatch_2028 4985.87 0
OFLCatch_2029 4821 0
OFLCatch_2030 4712.63 0
OFLCatch_2031 4653.92 0
OFLCatch_2032 4633.71 0
OFLCatch_2033 4637.73 0
OFLCatch_2034 4653.33 0
OFLCatch_2035 4671.94 0
OFLCatch_2036 4688.23 0
#_Extra_stdev
ln(SPB)_1889 2.69246 0
ln(SPB)_1956 2.56325 0
ln(SPB)_2024 2.25139 0
SmryBio_Virgin 136549 0.0
SmryBio_Initial 136549 0.0
SmryBio_1889 136549 0.0
SmryBio_1890 136549 0.0
SmryBio_1891 136549 0.0
SmryBio_1892 136549 0.0
SmryBio_1893 136550 0.0
SmryBio_1894 136552 0.0
SmryBio_1895 136555 0.0
SmryBio_1896 136561 0.0
SmryBio_1897 136567 0.0
SmryBio_1898 136574 0.0
SmryBio_1899 136580 0.0
SmryBio_1900 136586 0.0
SmryBio_1901 136592 0.0
SmryBio_1902 136597 0.0
SmryBio_1903 136601 0.0
SmryBio_1904 136606 0.0
SmryBio_1905 136609 0.0
SmryBio_1906 136613 0.0
SmryBio_1907 136616 0.0
SmryBio_1908 136618 0.0
SmryBio_1909 136620 0.0
SmryBio_1910 136623 0.0
SmryBio_1911 136624 0.0
SmryBio_1912 136626 0.0
SmryBio_1913 136627 0.0
SmryBio_1914 136629 0.0
SmryBio_1915 136630 0.0
SmryBio_1916 136631 0.0
SmryBio_1917 136629 0.0
SmryBio_1918 136625 0.0
SmryBio_1919 136613 0.0
SmryBio_1920 136612 0.0
SmryBio_1921 136610 0.0
SmryBio_1922 136607 0.0
SmryBio_1923 136606 0.0
SmryBio_1924 136607 0.0
SmryBio_1925 136606 0.0
SmryBio_1926 136596 0.0
SmryBio_1927 136586 0.0
SmryBio_1928 136567 0.0
SmryBio_1929 136552 0.0
SmryBio_1930 136530 0.0
SmryBio_1931 136498 0.0
SmryBio_1932 136461 0.0
SmryBio_1933 136445 0.0
SmryBio_1934 136434 0.0
SmryBio_1935 136425 0.0
SmryBio_1936 136417 0.0
SmryBio_1937 136420 0.0
SmryBio_1938 136427 0.0
SmryBio_1939 136428 0.0
SmryBio_1940 136426 0.0
SmryBio_1941 136357 0.0
SmryBio_1942 136248 0.0
SmryBio_1943 136032 0.0
SmryBio_1944 134869 0.0
SmryBio_1945 132823 0.0
SmryBio_1946 129003 0.0
SmryBio_1947 127296 0.0
SmryBio_1948 127106 0.0
SmryBio_1949 127125 0.0
SmryBio_1950 127484 0.0
SmryBio_1951 127688 0.0
SmryBio_1952 127915 0.0
SmryBio_1953 127859 0.0
SmryBio_1954 128442 0.0
SmryBio_1955 128539 0.0
SmryBio_1956 128308 0.0
SmryBio_1957 127504 0.0
SmryBio_1958 126328 0.0
SmryBio_1959 124843 0.0
SmryBio_1960 123072 0.0
SmryBio_1961 120700 0.0
SmryBio_1962 118240 0.0
SmryBio_1963 115394 0.0
SmryBio_1964 113970 0.0
SmryBio_1965 114692 0.0
SmryBio_1966 115863 0.0
SmryBio_1967 113534 0.0
SmryBio_1968 111077 0.0
SmryBio_1969 108442 0.0
SmryBio_1970 104770 0.0
SmryBio_1971 102722 0.0
SmryBio_1972 102451 0.0
SmryBio_1973 100859 0.0
SmryBio_1974 98038.8 0.0
SmryBio_1975 95257.4 0.0
SmryBio_1976 93651.2 0.0
SmryBio_1977 90140.2 0.0
SmryBio_1978 88630.1 0.0
SmryBio_1979 84958.1 0.0
SmryBio_1980 82559.8 0.0
SmryBio_1981 81409 0.0
SmryBio_1982 77447.3 0.0
SmryBio_1983 71517.4 0.0
SmryBio_1984 65187 0.0
SmryBio_1985 64403.2 0.0
SmryBio_1986 63792.9 0.0
SmryBio_1987 62562.5 0.0
SmryBio_1988 63208.1 0.0
SmryBio_1989 61683.2 0.0
SmryBio_1990 62173.4 0.0
SmryBio_1991 64042.9 0.0
SmryBio_1992 64869.1 0.0
SmryBio_1993 67226 0.0
SmryBio_1994 71368 0.0
SmryBio_1995 75000.6 0.0
SmryBio_1996 77207.3 0.0
SmryBio_1997 76813.3 0.0
SmryBio_1998 80513.9 0.0
SmryBio_1999 82545.8 0.0
SmryBio_2000 82229.1 0.0
SmryBio_2001 81706.3 0.0
SmryBio_2002 84572.1 0.0
SmryBio_2003 87538.7 0.0
SmryBio_2004 94106.2 0.0
SmryBio_2005 97650.1 0.0
SmryBio_2006 98709.6 0.0
SmryBio_2007 99718.9 0.0
SmryBio_2008 101351 0.0
SmryBio_2009 100672 0.0
SmryBio_2010 102805 0.0
SmryBio_2011 102256 0.0
SmryBio_2012 106898 0.0
SmryBio_2013 106541 0.0
SmryBio_2014 109027 0.0
SmryBio_2015 109228 0.0
SmryBio_2016 109471 0.0
SmryBio_2017 110303 0.0
SmryBio_2018 109864 0.0
SmryBio_2019 108457 0.0
SmryBio_2020 106613 0.0
SmryBio_2021 103853 0.0
SmryBio_2022 101285 0.0
SmryBio_2023 99679.8 0.0
SmryBio_2024 97421.8 0.0
SmryBio_2025 96367.9 0.0
SmryBio_2026 94278.2 0.0
SmryBio_2027 93110.8 0.0
SmryBio_2028 91749.2 0.0
SmryBio_2029 90917.1 0.0
SmryBio_2030 90530.9 0.0
SmryBio_2031 90430.3 0.0
SmryBio_2032 90479.3 0.0
SmryBio_2033 90576 0.0
SmryBio_2034 90660.4 0.0
SmryBio_2035 90708.1 0.0
SmryBio_2036 90709.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140606 0.0
TotBio_Initial 140606 0.0
TotBio_1889 140606 0.0
TotBio_1890 140606 0.0
TotBio_1891 140606 0.0
TotBio_1892 140608 0.0
TotBio_1893 140609 0.0
TotBio_1894 140611 0.0
TotBio_1895 140614 0.0
TotBio_1896 140620 0.0
TotBio_1897 140627 0.0
TotBio_1898 140633 0.0
TotBio_1899 140639 0.0
TotBio_1900 140645 0.0
TotBio_1901 140651 0.0
TotBio_1902 140656 0.0
TotBio_1903 140661 0.0
TotBio_1904 140665 0.0
TotBio_1905 140668 0.0
TotBio_1906 140672 0.0
TotBio_1907 140675 0.0
TotBio_1908 140677 0.0
TotBio_1909 140680 0.0
TotBio_1910 140682 0.0
TotBio_1911 140684 0.0
TotBio_1912 140685 0.0
TotBio_1913 140687 0.0
TotBio_1914 140688 0.0
TotBio_1915 140689 0.0
TotBio_1916 140690 0.0
TotBio_1917 140688 0.0
TotBio_1918 140684 0.0
TotBio_1919 140672 0.0
TotBio_1920 140671 0.0
TotBio_1921 140669 0.0
TotBio_1922 140666 0.0
TotBio_1923 140665 0.0
TotBio_1924 140666 0.0
TotBio_1925 140665 0.0
TotBio_1926 140655 0.0
TotBio_1927 140645 0.0
TotBio_1928 140626 0.0
TotBio_1929 140611 0.0
TotBio_1930 140589 0.0
TotBio_1931 140557 0.0
TotBio_1932 140520 0.0
TotBio_1933 140505 0.0
TotBio_1934 140498 0.0
TotBio_1935 140501 0.0
TotBio_1936 140494 0.0
TotBio_1937 140496 0.0
TotBio_1938 140503 0.0
TotBio_1939 140504 0.0
TotBio_1940 140500 0.0
TotBio_1941 140431 0.0
TotBio_1942 140322 0.0
TotBio_1943 140109 0.0
TotBio_1944 138951 0.0
TotBio_1945 136918 0.0
TotBio_1946 133117 0.0
TotBio_1947 131432 0.0
TotBio_1948 131264 0.0
TotBio_1949 131304 0.0
TotBio_1950 131691 0.0
TotBio_1951 131911 0.0
TotBio_1952 132109 0.0
TotBio_1953 131954 0.0
TotBio_1954 132364 0.0
TotBio_1955 132258 0.0
TotBio_1956 131857 0.0
TotBio_1957 130946 0.0
TotBio_1958 129693 0.0
TotBio_1959 128091 0.0
TotBio_1960 126191 0.0
TotBio_1961 123843 0.0
TotBio_1962 121789 0.0
TotBio_1963 119783 0.0
TotBio_1964 118973 0.0
TotBio_1965 118953 0.0
TotBio_1966 118990 0.0
TotBio_1967 116238 0.0
TotBio_1968 113802 0.0
TotBio_1969 111365 0.0
TotBio_1970 108134 0.0
TotBio_1971 106617 0.0
TotBio_1972 105594 0.0
TotBio_1973 103268 0.0
TotBio_1974 100204 0.0
TotBio_1975 98120.7 0.0
TotBio_1976 97644.5 0.0
TotBio_1977 95618 0.0
TotBio_1978 92987 0.0
TotBio_1979 88944.5 0.0
TotBio_1980 86487.9 0.0
TotBio_1981 84158.2 0.0
TotBio_1982 79514.1 0.0
TotBio_1983 74065.3 0.0
TotBio_1984 68014.8 0.0
TotBio_1985 66750.7 0.0
TotBio_1986 67452.2 0.0
TotBio_1987 66717.4 0.0
TotBio_1988 66408.9 0.0
TotBio_1989 65309.7 0.0
TotBio_1990 66081.9 0.0
TotBio_1991 67795.3 0.0
TotBio_1992 70982.9 0.0
TotBio_1993 72906.5 0.0
TotBio_1994 75695.6 0.0
TotBio_1995 77927.3 0.0
TotBio_1996 79812.6 0.0
TotBio_1997 80343.4 0.0
TotBio_1998 83483.1 0.0
TotBio_1999 85001.5 0.0
TotBio_2000 85706.2 0.0
TotBio_2001 86434.7 0.0
TotBio_2002 89066.9 0.0
TotBio_2003 92810.8 0.0
TotBio_2004 96787.4 0.0
TotBio_2005 99695.5 0.0
TotBio_2006 101485 0.0
TotBio_2007 102952 0.0
TotBio_2008 104154 0.0
TotBio_2009 105260 0.0
TotBio_2010 106613 0.0
TotBio_2011 108205 0.0
TotBio_2012 109657 0.0
TotBio_2013 110864 0.0
TotBio_2014 112051 0.0
TotBio_2015 113029 0.0
TotBio_2016 113441 0.0
TotBio_2017 114173 0.0
TotBio_2018 113218 0.0
TotBio_2019 111481 0.0
TotBio_2020 109176 0.0
TotBio_2021 106671 0.0
TotBio_2022 104826 0.0
TotBio_2023 102895 0.0
TotBio_2024 100980 0.0
TotBio_2025 99973.3 0.0
TotBio_2026 98256.7 0.0
TotBio_2027 97068.5 0.0
TotBio_2028 95587.8 0.0
TotBio_2029 94733.5 0.0
TotBio_2030 94320.5 0.0
TotBio_2031 94187.7 0.0
TotBio_2032 94208.5 0.0
TotBio_2033 94282.8 0.0
TotBio_2034 94351.4 0.0
TotBio_2035 94389.9 0.0
TotBio_2036 94387.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4870.73 0.0
TotCatch_2028 4636.86 0.0
TotCatch_2029 4464.25 0.0
TotCatch_2030 4345.04 0.0
TotCatch_2031 4267.64 0.0
TotCatch_2032 4230.58 0.0
TotCatch_2033 4215.69 0.0
TotCatch_2034 4206.61 0.0
TotCatch_2035 4204.75 0.0
TotCatch_2036 4200.66 0.0
