#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr 28 11:16:19 2026
Final_phase: 6  N_iterations: 737
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1068.95
Survey 4.86013
Length_comp 307.122
Age_comp 753.281
Recruitment -4.84125
InitEQ_regime 0
Sum_recdevs -0.315524
Forecast_Recruitment 8.29545
Parm_priors 0.228532
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155607 0 Act 0.589594
L_at_Amin_Fem_GP_1 13.898 0 Act 0.537418
L_at_Amax_Fem_GP_1 52.9451 0 Act 0.512718
VonBert_K_Fem_GP_1 0.143357 0 Act 0.144523
CV_young_Fem_GP_1 0.114134 0 Act 0.647181
CV_old_Fem_GP_1 0.0405103 0 Act 0.0808479
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144287 0 Act 0.475952
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140283 0 Act 0.429858
VonBert_K_Mal_GP_1 0.350231 0 Act 0.675115
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281086 0 Act 0.640543
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4934 0 Act 0.366228
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00392136 0 Act 0.500327
Early_RecrDev_1933 0.00407974 0 Act 0.50034
Early_RecrDev_1934 0.00415424 0 Act 0.500346
Early_RecrDev_1935 0.00411304 0 Act 0.500343
Early_RecrDev_1936 0.00394209 0 Act 0.500328
Early_RecrDev_1937 0.00366984 0 Act 0.500306
Early_RecrDev_1938 0.00339703 0 Act 0.500283
Early_RecrDev_1939 0.00328249 0 Act 0.500273
Early_RecrDev_1940 0.00356505 0 Act 0.500297
Early_RecrDev_1941 0.00461681 0 Act 0.500385
Early_RecrDev_1942 0.00701348 0 Act 0.500584
Early_RecrDev_1943 0.0113506 0 Act 0.500946
Early_RecrDev_1944 0.0178563 0 Act 0.501488
Early_RecrDev_1945 0.0260433 0 Act 0.50217
Early_RecrDev_1946 0.0351178 0 Act 0.502926
Early_RecrDev_1947 0.0446731 0 Act 0.503723
Early_RecrDev_1948 0.0524678 0 Act 0.504372
Early_RecrDev_1949 0.0522823 0 Act 0.504357
Early_RecrDev_1950 0.0361897 0 Act 0.503016
Early_RecrDev_1951 5.992e-05 0 Act 0.500005
Early_RecrDev_1952 -0.0496644 0 Act 0.495861
Early_RecrDev_1953 -0.0978816 0 Act 0.491843
Early_RecrDev_1954 -0.129167 0 Act 0.489236
Early_RecrDev_1955 -0.14265 0 Act 0.488112
Early_RecrDev_1956 -0.167441 0 Act 0.486047
Early_RecrDev_1957 -0.214489 0 Act 0.482126
Early_RecrDev_1958 -0.242032 0 Act 0.479831
Early_RecrDev_1959 -0.175545 0 Act 0.485371
Early_RecrDev_1960 0.0467696 0 Act 0.503897
Early_RecrDev_1961 0.314111 0 Act 0.526176
Main_RecrDev_1962 0.230107 0 Act 0.519176
Main_RecrDev_1963 -0.121059 0 Act 0.489912
Main_RecrDev_1964 -0.32069 0 Act 0.473276
Main_RecrDev_1965 -0.326753 0 Act 0.472771
Main_RecrDev_1966 -0.27822 0 Act 0.476815
Main_RecrDev_1967 -0.185774 0 Act 0.484519
Main_RecrDev_1968 0.144718 0 Act 0.51206
Main_RecrDev_1969 -0.0351863 0 Act 0.497068
Main_RecrDev_1970 -0.314041 0 Act 0.47383
Main_RecrDev_1971 -0.596286 0 Act 0.450309
Main_RecrDev_1972 -0.330571 0 Act 0.472452
Main_RecrDev_1973 -0.107521 0 Act 0.49104
Main_RecrDev_1974 0.544516 0 Act 0.545376
Main_RecrDev_1975 0.279195 0 Act 0.523266
Main_RecrDev_1976 0.120483 0 Act 0.51004
Main_RecrDev_1977 0.254433 0 Act 0.521203
Main_RecrDev_1978 -0.0717603 0 Act 0.49402
Main_RecrDev_1979 -0.562752 0 Act 0.453104
Main_RecrDev_1980 -0.326036 0 Act 0.47283
Main_RecrDev_1981 0.024464 0 Act 0.502039
Main_RecrDev_1982 -0.523417 0 Act 0.456382
Main_RecrDev_1983 0.125335 0 Act 0.510445
Main_RecrDev_1984 0.516047 0 Act 0.543004
Main_RecrDev_1985 0.0723405 0 Act 0.506028
Main_RecrDev_1986 0.170508 0 Act 0.514209
Main_RecrDev_1987 0.391935 0 Act 0.532661
Main_RecrDev_1988 -0.115302 0 Act 0.490391
Main_RecrDev_1989 0.779315 0 Act 0.564943
Main_RecrDev_1990 0.786212 0 Act 0.565518
Main_RecrDev_1991 0.575007 0 Act 0.547917
Main_RecrDev_1992 0.143447 0 Act 0.511954
Main_RecrDev_1993 -0.268648 0 Act 0.477613
Main_RecrDev_1994 0.306637 0 Act 0.525553
Main_RecrDev_1995 0.194322 0 Act 0.516193
Main_RecrDev_1996 -0.26828 0 Act 0.477643
Main_RecrDev_1997 0.0130038 0 Act 0.501084
Main_RecrDev_1998 0.542274 0 Act 0.545189
Main_RecrDev_1999 0.236447 0 Act 0.519704
Main_RecrDev_2000 0.74206 0 Act 0.561838
Main_RecrDev_2001 -0.0126969 0 Act 0.498942
Main_RecrDev_2002 -0.592765 0 Act 0.450603
Main_RecrDev_2003 -0.258955 0 Act 0.47842
Main_RecrDev_2004 0.12863 0 Act 0.510719
Main_RecrDev_2005 -0.597038 0 Act 0.450247
Main_RecrDev_2006 0.483916 0 Act 0.540326
Main_RecrDev_2007 -0.346464 0 Act 0.471128
Main_RecrDev_2008 0.850865 0 Act 0.570905
Main_RecrDev_2009 -0.59294 0 Act 0.450588
Main_RecrDev_2010 0.38983 0 Act 0.532486
Main_RecrDev_2011 -0.118273 0 Act 0.490144
Main_RecrDev_2012 0.0721833 0 Act 0.506015
Main_RecrDev_2013 0.183013 0 Act 0.515251
Main_RecrDev_2014 0.215938 0 Act 0.517995
Main_RecrDev_2015 0.0343749 0 Act 0.502865
Main_RecrDev_2016 -0.0630101 0 Act 0.494749
Main_RecrDev_2017 0.0944826 0 Act 0.507874
Main_RecrDev_2018 -2.3116 0 Act 0.307366
Late_RecrDev_2019 0.589993 0 Act 0.549166
Late_RecrDev_2020 -0.234716 0 Act 0.48044
Late_RecrDev_2021 0.738998 0 Act 0.561583
Late_RecrDev_2022 -1.6762 0 Act 0.360317
Late_RecrDev_2023 0.218665 0 Act 0.518222
Late_RecrDev_2024 0.583928 0 Act 0.548661
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4721 0 Act 0.300619
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.867847 0 Act 0.647381
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.1588 0 Act 0.640916
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_OCNMS(8) -11.5489 0 Act 0.410023
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1298 0 Act 0.775136
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01477 0 Act 0.360591
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32574 0 Act 0.37303
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8781 0 Act 0.310804
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13385 0 Act 0.325354
Size_DblN_descend_se_Recreational(3) 7.67094 0 Act 0.506837
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.16863 0 Act 0.391568
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.706457 0 Act 0.353228
Size_DblN_peak_H&L_survey(4) 28.7428 0 Act 0.249793
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.51678 0 Act 0.340671
Size_DblN_descend_se_H&L_survey(4) 4.74911 0 Act 0.389964
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0882 0 Act 0.403528
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1002 0 Act 0.802862
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31477 0 Act 0.372591
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7986 0 Act 0.794246
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54121 0 Act 0.341648
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.41 0 Act 0.354571
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1523 0 Act 0.432922
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76267 0 Act 0.430507
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.96526 0 Act 0.59861
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6645 0
SSB_Initial 14.6645 0
SSB_1889 14.6645 0
SSB_1890 14.6645 0
SSB_1891 14.6645 0
SSB_1892 14.6644 0
SSB_1893 14.664 0
SSB_1894 14.6637 0
SSB_1895 14.6635 0
SSB_1896 14.6635 0
SSB_1897 14.6637 0
SSB_1898 14.664 0
SSB_1899 14.6645 0
SSB_1900 14.6651 0
SSB_1901 14.6658 0
SSB_1902 14.6665 0
SSB_1903 14.6673 0
SSB_1904 14.668 0
SSB_1905 14.6686 0
SSB_1906 14.6692 0
SSB_1907 14.6697 0
SSB_1908 14.6701 0
SSB_1909 14.6705 0
SSB_1910 14.6709 0
SSB_1911 14.6712 0
SSB_1912 14.6715 0
SSB_1913 14.6717 0
SSB_1914 14.6719 0
SSB_1915 14.6721 0
SSB_1916 14.6722 0
SSB_1917 14.6719 0
SSB_1918 14.6712 0
SSB_1919 14.6691 0
SSB_1920 14.6688 0
SSB_1921 14.6684 0
SSB_1922 14.6677 0
SSB_1923 14.6674 0
SSB_1924 14.6676 0
SSB_1925 14.6673 0
SSB_1926 14.6657 0
SSB_1927 14.664 0
SSB_1928 14.6606 0
SSB_1929 14.6577 0
SSB_1930 14.6539 0
SSB_1931 14.6481 0
SSB_1932 14.6414 0
SSB_1933 14.6381 0
SSB_1934 14.6356 0
SSB_1935 14.6337 0
SSB_1936 14.629 0
SSB_1937 14.6247 0
SSB_1938 14.62 0
SSB_1939 14.6141 0
SSB_1940 14.6074 0
SSB_1941 14.5903 0
SSB_1942 14.5669 0
SSB_1943 14.5262 0
SSB_1944 14.3251 0
SSB_1945 13.9677 0
SSB_1946 13.2996 0
SSB_1947 12.9605 0
SSB_1948 12.8659 0
SSB_1949 12.8104 0
SSB_1950 12.8159 0
SSB_1951 12.7996 0
SSB_1952 12.7864 0
SSB_1953 12.7305 0
SSB_1954 12.7939 0
SSB_1955 12.8207 0
SSB_1956 12.8537 0
SSB_1957 12.8594 0
SSB_1958 12.8586 0
SSB_1959 12.8412 0
SSB_1960 12.8004 0
SSB_1961 12.6813 0
SSB_1962 12.5461 0
SSB_1963 12.2844 0
SSB_1964 12.0602 0
SSB_1965 11.8667 0
SSB_1966 11.6753 0
SSB_1967 11.0874 0
SSB_1968 10.653 0
SSB_1969 10.3363 0
SSB_1970 9.98291 0
SSB_1971 9.94273 0
SSB_1972 10.0041 0
SSB_1973 9.86643 0
SSB_1974 9.58322 0
SSB_1975 9.39011 0
SSB_1976 9.32961 0
SSB_1977 8.88047 0
SSB_1978 8.20956 0
SSB_1979 7.20162 0
SSB_1980 6.38702 0
SSB_1981 5.66077 0
SSB_1982 4.81068 0
SSB_1983 4.09607 0
SSB_1984 3.56386 0
SSB_1985 3.71493 0
SSB_1986 4.0795 0
SSB_1987 4.16397 0
SSB_1988 4.14983 0
SSB_1989 3.88204 0
SSB_1990 3.76154 0
SSB_1991 3.67475 0
SSB_1992 3.68906 0
SSB_1993 3.51106 0
SSB_1994 3.51642 0
SSB_1995 3.55242 0
SSB_1996 3.68487 0
SSB_1997 3.81709 0
SSB_1998 4.4487 0
SSB_1999 5.08646 0
SSB_2000 5.65395 0
SSB_2001 6.15901 0
SSB_2002 6.71452 0
SSB_2003 7.24384 0
SSB_2004 7.76894 0
SSB_2005 8.19121 0
SSB_2006 8.53123 0
SSB_2007 8.93925 0
SSB_2008 9.39983 0
SSB_2009 9.8704 0
SSB_2010 10.2766 0
SSB_2011 10.5627 0
SSB_2012 10.6662 0
SSB_2013 10.636 0
SSB_2014 10.5842 0
SSB_2015 10.5723 0
SSB_2016 10.56 0
SSB_2017 10.7035 0
SSB_2018 10.6811 0
SSB_2019 10.6105 0
SSB_2020 10.4924 0
SSB_2021 10.352 0
SSB_2022 10.3043 0
SSB_2023 10.2227 0
SSB_2024 10.0904 0
SSB_2025 10.0187 0
SSB_2026 9.72488 0
SSB_2027 9.42139 0
SSB_2028 8.98503 0
SSB_2029 8.67181 0
SSB_2030 8.4846 0
SSB_2031 8.38718 0
SSB_2032 8.34155 0
SSB_2033 8.33304 0
SSB_2034 8.35115 0
SSB_2035 8.36367 0
SSB_2036 8.33718 0
#_Recruitment
Recr_Virgin 36077.2 0
Recr_Initial 36077.2 0
Recr_1889 36101.2 0
Recr_1890 36101.2 0
Recr_1891 36101.2 0
Recr_1892 36101.2 0
Recr_1893 36101.1 0
Recr_1894 36101 0
Recr_1895 36101 0
Recr_1896 36101 0
Recr_1897 36101 0
Recr_1898 36101.1 0
Recr_1899 36101.2 0
Recr_1900 36101.3 0
Recr_1901 36101.5 0
Recr_1902 36101.7 0
Recr_1903 36101.9 0
Recr_1904 36102 0
Recr_1905 36102.2 0
Recr_1906 36102.3 0
Recr_1907 36102.4 0
Recr_1908 36102.5 0
Recr_1909 36102.6 0
Recr_1910 36102.7 0
Recr_1911 36102.8 0
Recr_1912 36102.9 0
Recr_1913 36102.9 0
Recr_1914 36103 0
Recr_1915 36103 0
Recr_1916 36103 0
Recr_1917 36103 0
Recr_1918 36102.8 0
Recr_1919 36102.3 0
Recr_1920 36102.2 0
Recr_1921 36102.1 0
Recr_1922 36102 0
Recr_1923 36101.9 0
Recr_1924 36101.9 0
Recr_1925 36101.9 0
Recr_1926 36101.5 0
Recr_1927 36101.1 0
Recr_1928 36100.3 0
Recr_1929 36099.6 0
Recr_1930 36098.7 0
Recr_1931 36097.3 0
Recr_1932 36237.5 0
Recr_1933 36242.4 0
Recr_1934 36244.6 0
Recr_1935 36242.6 0
Recr_1936 36235.3 0
Recr_1937 36224.4 0
Recr_1938 36213.4 0
Recr_1939 36207.8 0
Recr_1940 36216.4 0
Recr_1941 36250.4 0
Recr_1942 36331.7 0
Recr_1943 36479.7 0
Recr_1944 36667.4 0
Recr_1945 36875.5 0
Recr_1946 37023.5 0
Recr_1947 37275.9 0
Recr_1948 37537.8 0
Recr_1949 37513.1 0
Recr_1950 36916 0
Recr_1951 35545.5 0
Recr_1952 33678.6 0
Recr_1953 31946.1 0
Recr_1954 30851.8 0
Recr_1955 30320.6 0
Recr_1956 29465 0
Recr_1957 27996.8 0
Recr_1958 27124.2 0
Recr_1959 28865.7 0
Recr_1960 35891.7 0
Recr_1961 46651.6 0
Recr_1962 42666.1 0
Recr_1963 29837.2 0
Recr_1964 24286.2 0
Recr_1965 23995.3 0
Recr_1966 25037.3 0
Recr_1967 27178.9 0
Recr_1968 37479.3 0
Recr_1969 31058 0
Recr_1970 23295.2 0
Recr_1971 17485 0
Recr_1972 22732 0
Recr_1973 28242.5 0
Recr_1974 53770.3 0
Recr_1975 40952.4 0
Recr_1976 34897.1 0
Recr_1977 39612.3 0
Recr_1978 28242.6 0
Recr_1979 16908.8 0
Recr_1980 20952.7 0
Recr_1981 29025.4 0
Recr_1982 16174.1 0
Recr_1983 29702.4 0
Recr_1984 42211 0
Recr_1985 27414.3 0
Recr_1986 31041 0
Recr_1987 38947.9 0
Recr_1988 23431.5 0
Recr_1989 56289 0
Recr_1990 56176.9 0
Recr_1991 45177.4 0
Recr_1992 29375.5 0
Recr_1993 19174 0
Recr_1994 34100 0
Recr_1995 30569.6 0
Recr_1996 19455 0
Recr_1997 26035.3 0
Recr_1998 46051.7 0
Recr_1999 35037.1 0
Recr_2000 59472.3 0
Recr_2001 28458.2 0
Recr_2002 16201.1 0
Recr_2003 22935 0
Recr_2004 34200.4 0
Recr_2005 16696.5 0
Recr_2006 49527.7 0
Recr_2007 21741.5 0
Recr_2008 72519.7 0
Recr_2009 17233.7 0
Recr_2010 46296 0
Recr_2011 27953.3 0
Recr_2012 33860.4 0
Recr_2013 37815.2 0
Recr_2014 39056.5 0
Recr_2015 32567.1 0
Recr_2016 29808.9 0
Recr_2017 35314.8 0
Recr_2018 3216.27 0
Recr_2019 59100.4 0
Recr_2020 26137.1 0
Recr_2021 69796.5 0
Recr_2022 6296.87 0
Recr_2023 42272.4 0
Recr_2024 61432.1 0
Recr_2025 34553 0
Recr_2026 34412.7 0
Recr_2027 34260.1 0
Recr_2028 34025.4 0
Recr_2029 33844.7 0
Recr_2030 33731.5 0
Recr_2031 33670.9 0
Recr_2032 33642.1 0
Recr_2033 33636.7 0
Recr_2034 33648.1 0
Recr_2035 33656.1 0
Recr_2036 33639.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72037e-05 0
SPRratio_1890 3.10676e-05 0
SPRratio_1891 5.41612e-05 0
SPRratio_1892 0.000514084 0
SPRratio_1893 0.000451096 0
SPRratio_1894 0.000451104 0
SPRratio_1895 0.00012145 0
SPRratio_1896 2.79453e-05 0
SPRratio_1897 2.8465e-05 0
SPRratio_1898 1.61289e-05 0
SPRratio_1899 3.82952e-05 0
SPRratio_1900 3.83887e-05 0
SPRratio_1901 4.9506e-05 0
SPRratio_1902 6.06436e-05 0
SPRratio_1903 7.18021e-05 0
SPRratio_1904 0.00014432 0
SPRratio_1905 9.40518e-05 0
SPRratio_1906 0.000105187 0
SPRratio_1907 0.000116299 0
SPRratio_1908 0.000160029 0
SPRratio_1909 0.000138567 0
SPRratio_1910 0.000149701 0
SPRratio_1911 0.000160835 0
SPRratio_1912 0.000171968 0
SPRratio_1913 0.000183101 0
SPRratio_1914 0.000194235 0
SPRratio_1915 0.00022638 0
SPRratio_1916 0.000764619 0
SPRratio_1917 0.00130596 0
SPRratio_1918 0.00332815 0
SPRratio_1919 0.00102322 0
SPRratio_1920 0.00120265 0
SPRratio_1921 0.00159513 0
SPRratio_1922 0.00123583 0
SPRratio_1923 0.000678446 0
SPRratio_1924 0.00133047 0
SPRratio_1925 0.00317741 0
SPRratio_1926 0.00335759 0
SPRratio_1927 0.0058023 0
SPRratio_1928 0.00531464 0
SPRratio_1929 0.00701751 0
SPRratio_1930 0.00996873 0
SPRratio_1931 0.0117077 0
SPRratio_1932 0.00787483 0
SPRratio_1933 0.00729878 0
SPRratio_1934 0.00700557 0
SPRratio_1935 0.0112044 0
SPRratio_1936 0.0112114 0
SPRratio_1937 0.0122917 0
SPRratio_1938 0.0148778 0
SPRratio_1939 0.0170485 0
SPRratio_1940 0.0325068 0
SPRratio_1941 0.043332 0
SPRratio_1942 0.0689533 0
SPRratio_1943 0.261497 0
SPRratio_1944 0.433795 0
SPRratio_1945 0.711987 0
SPRratio_1946 0.502753 0
SPRratio_1947 0.287318 0
SPRratio_1948 0.267608 0
SPRratio_1949 0.214344 0
SPRratio_1950 0.257351 0
SPRratio_1951 0.267532 0
SPRratio_1952 0.329658 0
SPRratio_1953 0.197586 0
SPRratio_1954 0.250411 0
SPRratio_1955 0.248663 0
SPRratio_1956 0.28403 0
SPRratio_1957 0.290147 0
SPRratio_1958 0.300143 0
SPRratio_1959 0.307678 0
SPRratio_1960 0.366877 0
SPRratio_1961 0.35186 0
SPRratio_1962 0.45484 0
SPRratio_1963 0.392927 0
SPRratio_1964 0.338876 0
SPRratio_1965 0.327724 0
SPRratio_1966 0.737166 0
SPRratio_1967 0.677587 0
SPRratio_1968 0.654682 0
SPRratio_1969 0.786452 0
SPRratio_1970 0.56925 0
SPRratio_1971 0.472716 0
SPRratio_1972 0.655754 0
SPRratio_1973 0.743457 0
SPRratio_1974 0.613398 0
SPRratio_1975 0.430599 0
SPRratio_1976 0.86661 0
SPRratio_1977 1.0792 0
SPRratio_1978 1.31154 0
SPRratio_1979 1.30726 0
SPRratio_1980 1.34747 0
SPRratio_1981 1.51033 0
SPRratio_1982 1.57985 0
SPRratio_1983 1.63138 0
SPRratio_1984 1.37767 0
SPRratio_1985 1.127 0
SPRratio_1986 1.32982 0
SPRratio_1987 1.32602 0
SPRratio_1988 1.44257 0
SPRratio_1989 1.34067 0
SPRratio_1990 1.32866 0
SPRratio_1991 1.28195 0
SPRratio_1992 1.48013 0
SPRratio_1993 1.43848 0
SPRratio_1994 1.44201 0
SPRratio_1995 1.39961 0
SPRratio_1996 1.42814 0
SPRratio_1997 0.901832 0
SPRratio_1998 0.969475 0
SPRratio_1999 1.0342 0
SPRratio_2000 0.972781 0
SPRratio_2001 0.667265 0
SPRratio_2002 0.427709 0
SPRratio_2003 0.169785 0
SPRratio_2004 0.216107 0
SPRratio_2005 0.290176 0
SPRratio_2006 0.161297 0
SPRratio_2007 0.123348 0
SPRratio_2008 0.150085 0
SPRratio_2009 0.217517 0
SPRratio_2010 0.259313 0
SPRratio_2011 0.338083 0
SPRratio_2012 0.378176 0
SPRratio_2013 0.356311 0
SPRratio_2014 0.355117 0
SPRratio_2015 0.44884 0
SPRratio_2016 0.356485 0
SPRratio_2017 0.6113 0
SPRratio_2018 0.676948 0
SPRratio_2019 0.705304 0
SPRratio_2020 0.708713 0
SPRratio_2021 0.607056 0
SPRratio_2022 0.637169 0
SPRratio_2023 0.68005 0
SPRratio_2024 0.600184 0
SPRratio_2025 0.790242 0
SPRratio_2026 0.805298 0
SPRratio_2027 0.961792 0
SPRratio_2028 0.958758 0
SPRratio_2029 0.95632 0
SPRratio_2030 0.953873 0
SPRratio_2031 0.950802 0
SPRratio_2032 0.948335 0
SPRratio_2033 0.945858 0
SPRratio_2034 0.942749 0
SPRratio_2035 0.940252 0
SPRratio_2036 0.937745 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.71531e-07 0
F_1890 1.10952e-06 0
F_1891 1.93429e-06 0
F_1892 1.83631e-05 0
F_1893 1.61123e-05 0
F_1894 1.61121e-05 0
F_1895 4.3371e-06 0
F_1896 9.97884e-07 0
F_1897 1.01642e-06 0
F_1898 5.75918e-07 0
F_1899 1.36743e-06 0
F_1900 1.37078e-06 0
F_1901 1.76778e-06 0
F_1902 2.16552e-06 0
F_1903 2.56402e-06 0
F_1904 5.15381e-06 0
F_1905 3.35865e-06 0
F_1906 3.75633e-06 0
F_1907 4.15323e-06 0
F_1908 5.71504e-06 0
F_1909 4.94856e-06 0
F_1910 5.34623e-06 0
F_1911 5.74388e-06 0
F_1912 6.14154e-06 0
F_1913 6.53919e-06 0
F_1914 6.93685e-06 0
F_1915 8.08503e-06 0
F_1916 2.73138e-05 0
F_1917 4.66614e-05 0
F_1918 0.000119009 0
F_1919 3.65535e-05 0
F_1920 4.29664e-05 0
F_1921 5.69967e-05 0
F_1922 4.41516e-05 0
F_1923 2.42329e-05 0
F_1924 4.75344e-05 0
F_1925 0.000113605 0
F_1926 0.000120053 0
F_1927 0.000207663 0
F_1928 0.000189916 0
F_1929 0.000250758 0
F_1930 0.00035675 0
F_1931 0.000419149 0
F_1932 0.000281027 0
F_1933 0.000260137 0
F_1934 0.000249412 0
F_1935 0.00040017 0
F_1936 0.000400152 0
F_1937 0.000438646 0
F_1938 0.000531808 0
F_1939 0.000610307 0
F_1940 0.00117152 0
F_1941 0.00156906 0
F_1942 0.00252477 0
F_1943 0.0104053 0
F_1944 0.0186873 0
F_1945 0.0355326 0
F_1946 0.0220644 0
F_1947 0.0112678 0
F_1948 0.0103693 0
F_1949 0.00808961 0
F_1950 0.00989131 0
F_1951 0.010314 0
F_1952 0.0130623 0
F_1953 0.00735401 0
F_1954 0.00954852 0
F_1955 0.00949101 0
F_1956 0.0110684 0
F_1957 0.0114176 0
F_1958 0.0119612 0
F_1959 0.0124123 0
F_1960 0.015351 0
F_1961 0.0147192 0
F_1962 0.0201418 0
F_1963 0.0168892 0
F_1964 0.0140714 0
F_1965 0.0132029 0
F_1966 0.0360159 0
F_1967 0.0311157 0
F_1968 0.029669 0
F_1969 0.0390119 0
F_1970 0.0251613 0
F_1971 0.0201943 0
F_1972 0.0309718 0
F_1973 0.0366885 0
F_1974 0.0278866 0
F_1975 0.0178999 0
F_1976 0.0469855 0
F_1977 0.0685236 0
F_1978 0.0984865 0
F_1979 0.0908366 0
F_1980 0.0915586 0
F_1981 0.119231 0
F_1982 0.133977 0
F_1983 0.151724 0
F_1984 0.0861544 0
F_1985 0.0566327 0
F_1986 0.0862625 0
F_1987 0.0868193 0
F_1988 0.106618 0
F_1989 0.0836659 0
F_1990 0.0785418 0
F_1991 0.0685218 0
F_1992 0.102955 0
F_1993 0.0892616 0
F_1994 0.0849659 0
F_1995 0.0748092 0
F_1996 0.0803678 0
F_1997 0.0307033 0
F_1998 0.0385003 0
F_1999 0.0435403 0
F_2000 0.0447739 0
F_2001 0.0269426 0
F_2002 0.0148812 0
F_2003 0.00541808 0
F_2004 0.00684996 0
F_2005 0.00942755 0
F_2006 0.00488623 0
F_2007 0.00380806 0
F_2008 0.0045868 0
F_2009 0.00745015 0
F_2010 0.0092505 0
F_2011 0.0130154 0
F_2012 0.0145461 0
F_2013 0.0130202 0
F_2014 0.0130786 0
F_2015 0.0175342 0
F_2016 0.0133839 0
F_2017 0.0266679 0
F_2018 0.0307344 0
F_2019 0.0326189 0
F_2020 0.033002 0
F_2021 0.0266433 0
F_2022 0.0294961 0
F_2023 0.0315263 0
F_2024 0.0267647 0
F_2025 0.0374172 0
F_2026 0.0386678 0
F_2027 0.0505807 0
F_2028 0.0483221 0
F_2029 0.0475294 0
F_2030 0.047146 0
F_2031 0.0470868 0
F_2032 0.0473941 0
F_2033 0.0478281 0
F_2034 0.0481178 0
F_2035 0.0482478 0
F_2036 0.0481598 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.00049 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999964 0
Bratio_1928 0.999732 0
Bratio_1929 0.999539 0
Bratio_1930 0.999275 0
Bratio_1931 0.99888 0
Bratio_1932 0.998424 0
Bratio_1933 0.9982 0
Bratio_1934 0.998032 0
Bratio_1935 0.997903 0
Bratio_1936 0.997578 0
Bratio_1937 0.997283 0
Bratio_1938 0.996967 0
Bratio_1939 0.996561 0
Bratio_1940 0.996107 0
Bratio_1941 0.994939 0
Bratio_1942 0.993346 0
Bratio_1943 0.990572 0
Bratio_1944 0.976858 0
Bratio_1945 0.952484 0
Bratio_1946 0.906922 0
Bratio_1947 0.883798 0
Bratio_1948 0.87735 0
Bratio_1949 0.873564 0
Bratio_1950 0.873942 0
Bratio_1951 0.872832 0
Bratio_1952 0.871929 0
Bratio_1953 0.868116 0
Bratio_1954 0.872442 0
Bratio_1955 0.874266 0
Bratio_1956 0.876516 0
Bratio_1957 0.876907 0
Bratio_1958 0.876849 0
Bratio_1959 0.875664 0
Bratio_1960 0.872881 0
Bratio_1961 0.864761 0
Bratio_1962 0.855545 0
Bratio_1963 0.837696 0
Bratio_1964 0.822405 0
Bratio_1965 0.80921 0
Bratio_1966 0.796159 0
Bratio_1967 0.756069 0
Bratio_1968 0.726447 0
Bratio_1969 0.704855 0
Bratio_1970 0.680753 0
Bratio_1971 0.678014 0
Bratio_1972 0.682197 0
Bratio_1973 0.67281 0
Bratio_1974 0.653498 0
Bratio_1975 0.640329 0
Bratio_1976 0.636204 0
Bratio_1977 0.605576 0
Bratio_1978 0.559825 0
Bratio_1979 0.491092 0
Bratio_1980 0.435543 0
Bratio_1981 0.386018 0
Bratio_1982 0.328049 0
Bratio_1983 0.279318 0
Bratio_1984 0.243026 0
Bratio_1985 0.253328 0
Bratio_1986 0.278189 0
Bratio_1987 0.283949 0
Bratio_1988 0.282985 0
Bratio_1989 0.264723 0
Bratio_1990 0.256507 0
Bratio_1991 0.250588 0
Bratio_1992 0.251564 0
Bratio_1993 0.239426 0
Bratio_1994 0.239791 0
Bratio_1995 0.242246 0
Bratio_1996 0.251278 0
Bratio_1997 0.260295 0
Bratio_1998 0.303365 0
Bratio_1999 0.346855 0
Bratio_2000 0.385554 0
Bratio_2001 0.419995 0
Bratio_2002 0.457876 0
Bratio_2003 0.493971 0
Bratio_2004 0.529779 0
Bratio_2005 0.558574 0
Bratio_2006 0.58176 0
Bratio_2007 0.609584 0
Bratio_2008 0.640992 0
Bratio_2009 0.673081 0
Bratio_2010 0.700783 0
Bratio_2011 0.72029 0
Bratio_2012 0.727346 0
Bratio_2013 0.725288 0
Bratio_2014 0.721754 0
Bratio_2015 0.720948 0
Bratio_2016 0.720106 0
Bratio_2017 0.729891 0
Bratio_2018 0.728364 0
Bratio_2019 0.723552 0
Bratio_2020 0.715499 0
Bratio_2021 0.705926 0
Bratio_2022 0.702671 0
Bratio_2023 0.697106 0
Bratio_2024 0.688085 0
Bratio_2025 0.683194 0
Bratio_2026 0.663158 0
Bratio_2027 0.642462 0
Bratio_2028 0.612706 0
Bratio_2029 0.591347 0
Bratio_2030 0.578581 0
Bratio_2031 0.571938 0
Bratio_2032 0.568826 0
Bratio_2033 0.568246 0
Bratio_2034 0.56948 0
Bratio_2035 0.570334 0
Bratio_2036 0.568528 0
#_Mgmt_Quantity
SSB_unfished 14.6645 0
Totbio_unfished 138927 0
SmryBio_unfished 134987 0
Recr_unfished 36077.2 0
SSB_Btgt 5.8658 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0573864 0
Dead_Catch_Btgt 4556.65 0
SSB_SPR 6.53391 0
annF_SPR 0.0509217 0
Dead_Catch_SPR 4298.85 0
SSB_MSY 3.4265 0
SPR_MSY 0.308906 0
annF_MSY 0.0874458 0
Dead_Catch_MSY 5086.62 0
Ret_Catch_MSY 5086.62 0
B_MSY/SSB_unfished 0.23366 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5304.63 0
ForeCatch_2028 5135.04 0
ForeCatch_2029 5032.23 0
ForeCatch_2030 4970.38 0
ForeCatch_2031 4934.55 0
ForeCatch_2032 4926.68 0
ForeCatch_2033 4921.43 0
ForeCatch_2034 4893.23 0
ForeCatch_2035 4844.92 0
ForeCatch_2036 4774.91 0
OFLCatch_2025 5953.22 0
OFLCatch_2026 5792.74 0
OFLCatch_2027 5673.4 0
OFLCatch_2028 5521.55 0
OFLCatch_2029 5434.38 0
OFLCatch_2030 5390.87 0
OFLCatch_2031 5381.18 0
OFLCatch_2032 5396.14 0
OFLCatch_2033 5414.11 0
OFLCatch_2034 5412.86 0
OFLCatch_2035 5383.25 0
OFLCatch_2036 5329.14 0
#_Extra_stdev
ln(SPB)_1889 2.68543 0
ln(SPB)_1956 2.55363 0
ln(SPB)_2024 2.31159 0
SmryBio_Virgin 134987 0.0
SmryBio_Initial 134987 0.0
SmryBio_1889 134987 0.0
SmryBio_1890 134987 0.0
SmryBio_1891 134987 0.0
SmryBio_1892 134987 0.0
SmryBio_1893 134987 0.0
SmryBio_1894 134990 0.0
SmryBio_1895 134993 0.0
SmryBio_1896 134999 0.0
SmryBio_1897 135005 0.0
SmryBio_1898 135011 0.0
SmryBio_1899 135018 0.0
SmryBio_1900 135023 0.0
SmryBio_1901 135029 0.0
SmryBio_1902 135034 0.0
SmryBio_1903 135039 0.0
SmryBio_1904 135043 0.0
SmryBio_1905 135046 0.0
SmryBio_1906 135050 0.0
SmryBio_1907 135053 0.0
SmryBio_1908 135055 0.0
SmryBio_1909 135058 0.0
SmryBio_1910 135060 0.0
SmryBio_1911 135062 0.0
SmryBio_1912 135063 0.0
SmryBio_1913 135065 0.0
SmryBio_1914 135066 0.0
SmryBio_1915 135067 0.0
SmryBio_1916 135068 0.0
SmryBio_1917 135066 0.0
SmryBio_1918 135062 0.0
SmryBio_1919 135050 0.0
SmryBio_1920 135049 0.0
SmryBio_1921 135047 0.0
SmryBio_1922 135044 0.0
SmryBio_1923 135043 0.0
SmryBio_1924 135044 0.0
SmryBio_1925 135043 0.0
SmryBio_1926 135033 0.0
SmryBio_1927 135023 0.0
SmryBio_1928 135004 0.0
SmryBio_1929 134989 0.0
SmryBio_1930 134967 0.0
SmryBio_1931 134935 0.0
SmryBio_1932 134898 0.0
SmryBio_1933 134882 0.0
SmryBio_1934 134871 0.0
SmryBio_1935 134862 0.0
SmryBio_1936 134852 0.0
SmryBio_1937 134853 0.0
SmryBio_1938 134856 0.0
SmryBio_1939 134855 0.0
SmryBio_1940 134848 0.0
SmryBio_1941 134775 0.0
SmryBio_1942 134661 0.0
SmryBio_1943 134441 0.0
SmryBio_1944 133271 0.0
SmryBio_1945 131218 0.0
SmryBio_1946 127387 0.0
SmryBio_1947 125667 0.0
SmryBio_1948 125461 0.0
SmryBio_1949 125463 0.0
SmryBio_1950 125804 0.0
SmryBio_1951 125989 0.0
SmryBio_1952 126196 0.0
SmryBio_1953 126120 0.0
SmryBio_1954 126687 0.0
SmryBio_1955 126776 0.0
SmryBio_1956 126547 0.0
SmryBio_1957 125758 0.0
SmryBio_1958 124607 0.0
SmryBio_1959 123157 0.0
SmryBio_1960 121430 0.0
SmryBio_1961 119110 0.0
SmryBio_1962 116709 0.0
SmryBio_1963 113920 0.0
SmryBio_1964 112537 0.0
SmryBio_1965 113264 0.0
SmryBio_1966 114466 0.0
SmryBio_1967 112189 0.0
SmryBio_1968 109804 0.0
SmryBio_1969 107250 0.0
SmryBio_1970 103661 0.0
SmryBio_1971 101694 0.0
SmryBio_1972 101486 0.0
SmryBio_1973 99962 0.0
SmryBio_1974 97220.6 0.0
SmryBio_1975 94524.9 0.0
SmryBio_1976 92996.2 0.0
SmryBio_1977 89548.1 0.0
SmryBio_1978 88053.7 0.0
SmryBio_1979 84399.4 0.0
SmryBio_1980 82020.5 0.0
SmryBio_1981 80880.3 0.0
SmryBio_1982 76944.1 0.0
SmryBio_1983 71056.4 0.0
SmryBio_1984 64764.5 0.0
SmryBio_1985 64008.7 0.0
SmryBio_1986 63441.6 0.0
SmryBio_1987 62243.3 0.0
SmryBio_1988 62910.4 0.0
SmryBio_1989 61422.6 0.0
SmryBio_1990 61953.4 0.0
SmryBio_1991 63871.4 0.0
SmryBio_1992 64759.7 0.0
SmryBio_1993 67189.5 0.0
SmryBio_1994 71424.4 0.0
SmryBio_1995 75173.5 0.0
SmryBio_1996 77510.2 0.0
SmryBio_1997 77240.8 0.0
SmryBio_1998 81080.1 0.0
SmryBio_1999 83253.9 0.0
SmryBio_2000 83062.9 0.0
SmryBio_2001 82663.7 0.0
SmryBio_2002 85687.8 0.0
SmryBio_2003 88801.1 0.0
SmryBio_2004 95578.6 0.0
SmryBio_2005 99302.3 0.0
SmryBio_2006 100509 0.0
SmryBio_2007 101656 0.0
SmryBio_2008 103452 0.0
SmryBio_2009 102871 0.0
SmryBio_2010 105211 0.0
SmryBio_2011 104785 0.0
SmryBio_2012 109756 0.0
SmryBio_2013 109604 0.0
SmryBio_2014 112228 0.0
SmryBio_2015 112936 0.0
SmryBio_2016 113348 0.0
SmryBio_2017 114484 0.0
SmryBio_2018 114362 0.0
SmryBio_2019 113191 0.0
SmryBio_2020 111409 0.0
SmryBio_2021 110127 0.0
SmryBio_2022 105683 0.0
SmryBio_2023 106578 0.0
SmryBio_2024 104675 0.0
SmryBio_2025 108509 0.0
SmryBio_2026 105155 0.0
SmryBio_2027 104875 0.0
SmryBio_2028 106267 0.0
SmryBio_2029 105876 0.0
SmryBio_2030 105425 0.0
SmryBio_2031 104797 0.0
SmryBio_2032 103951 0.0
SmryBio_2033 102898 0.0
SmryBio_2034 101693 0.0
SmryBio_2035 100417 0.0
SmryBio_2036 99147.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138927 0.0
TotBio_Initial 138927 0.0
TotBio_1889 138927 0.0
TotBio_1890 138927 0.0
TotBio_1891 138928 0.0
TotBio_1892 138929 0.0
TotBio_1893 138930 0.0
TotBio_1894 138932 0.0
TotBio_1895 138936 0.0
TotBio_1896 138941 0.0
TotBio_1897 138948 0.0
TotBio_1898 138954 0.0
TotBio_1899 138960 0.0
TotBio_1900 138966 0.0
TotBio_1901 138972 0.0
TotBio_1902 138977 0.0
TotBio_1903 138981 0.0
TotBio_1904 138986 0.0
TotBio_1905 138989 0.0
TotBio_1906 138992 0.0
TotBio_1907 138995 0.0
TotBio_1908 138998 0.0
TotBio_1909 139000 0.0
TotBio_1910 139002 0.0
TotBio_1911 139004 0.0
TotBio_1912 139006 0.0
TotBio_1913 139007 0.0
TotBio_1914 139009 0.0
TotBio_1915 139010 0.0
TotBio_1916 139011 0.0
TotBio_1917 139009 0.0
TotBio_1918 139005 0.0
TotBio_1919 138993 0.0
TotBio_1920 138992 0.0
TotBio_1921 138990 0.0
TotBio_1922 138987 0.0
TotBio_1923 138986 0.0
TotBio_1924 138987 0.0
TotBio_1925 138985 0.0
TotBio_1926 138976 0.0
TotBio_1927 138966 0.0
TotBio_1928 138947 0.0
TotBio_1929 138931 0.0
TotBio_1930 138910 0.0
TotBio_1931 138877 0.0
TotBio_1932 138841 0.0
TotBio_1933 138825 0.0
TotBio_1934 138818 0.0
TotBio_1935 138819 0.0
TotBio_1936 138810 0.0
TotBio_1937 138811 0.0
TotBio_1938 138814 0.0
TotBio_1939 138811 0.0
TotBio_1940 138804 0.0
TotBio_1941 138730 0.0
TotBio_1942 138616 0.0
TotBio_1943 138398 0.0
TotBio_1944 137234 0.0
TotBio_1945 135192 0.0
TotBio_1946 131379 0.0
TotBio_1947 129679 0.0
TotBio_1948 129494 0.0
TotBio_1949 129516 0.0
TotBio_1950 129884 0.0
TotBio_1951 130084 0.0
TotBio_1952 130264 0.0
TotBio_1953 130093 0.0
TotBio_1954 130493 0.0
TotBio_1955 130387 0.0
TotBio_1956 129995 0.0
TotBio_1957 129103 0.0
TotBio_1958 127880 0.0
TotBio_1959 126318 0.0
TotBio_1960 124466 0.0
TotBio_1961 122171 0.0
TotBio_1962 120167 0.0
TotBio_1963 118199 0.0
TotBio_1964 117422 0.0
TotBio_1965 117440 0.0
TotBio_1966 117526 0.0
TotBio_1967 114837 0.0
TotBio_1968 112474 0.0
TotBio_1969 110115 0.0
TotBio_1970 106960 0.0
TotBio_1971 105518 0.0
TotBio_1972 104573 0.0
TotBio_1973 102328 0.0
TotBio_1974 99346.3 0.0
TotBio_1975 97337.2 0.0
TotBio_1976 96917.4 0.0
TotBio_1977 94934.3 0.0
TotBio_1978 92335.9 0.0
TotBio_1979 88317.1 0.0
TotBio_1980 85883.8 0.0
TotBio_1981 83584.6 0.0
TotBio_1982 78976.1 0.0
TotBio_1983 73563.5 0.0
TotBio_1984 67550.9 0.0
TotBio_1985 66320 0.0
TotBio_1986 67050.8 0.0
TotBio_1987 66348.2 0.0
TotBio_1988 66073.9 0.0
TotBio_1989 65012.4 0.0
TotBio_1990 65830.5 0.0
TotBio_1991 67593.9 0.0
TotBio_1992 70844.2 0.0
TotBio_1993 72850.7 0.0
TotBio_1994 75744.9 0.0
TotBio_1995 78098.7 0.0
TotBio_1996 80114.1 0.0
TotBio_1997 80781.3 0.0
TotBio_1998 84060.3 0.0
TotBio_1999 85717.1 0.0
TotBio_2000 86558.6 0.0
TotBio_2001 87430.3 0.0
TotBio_2002 90215.9 0.0
TotBio_2003 94132.3 0.0
TotBio_2004 98288.1 0.0
TotBio_2005 101369 0.0
TotBio_2006 103322 0.0
TotBio_2007 104943 0.0
TotBio_2008 106295 0.0
TotBio_2009 107560 0.0
TotBio_2010 109094 0.0
TotBio_2011 110898 0.0
TotBio_2012 112571 0.0
TotBio_2013 114041 0.0
TotBio_2014 115511 0.0
TotBio_2015 116780 0.0
TotBio_2016 117487 0.0
TotBio_2017 118505 0.0
TotBio_2018 117848 0.0
TotBio_2019 116474 0.0
TotBio_2020 114422 0.0
TotBio_2021 112286 0.0
TotBio_2022 111197 0.0
TotBio_2023 110646 0.0
TotBio_2024 110238 0.0
TotBio_2025 110572 0.0
TotBio_2026 110308 0.0
TotBio_2027 110630 0.0
TotBio_2028 110035 0.0
TotBio_2029 109628 0.0
TotBio_2030 109158 0.0
TotBio_2031 108506 0.0
TotBio_2032 107643 0.0
TotBio_2033 106580 0.0
TotBio_2034 105369 0.0
TotBio_2035 104091 0.0
TotBio_2036 102821 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5304.63 0.0
TotCatch_2028 5135.04 0.0
TotCatch_2029 5032.23 0.0
TotCatch_2030 4970.38 0.0
TotCatch_2031 4934.55 0.0
TotCatch_2032 4926.68 0.0
TotCatch_2033 4921.43 0.0
TotCatch_2034 4893.23 0.0
TotCatch_2035 4844.92 0.0
TotCatch_2036 4774.91 0.0
