#V3.30.24.2;_safe;_compile_date:_Mar  9 2026;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 31 16:40:30 2026
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2316.23
Survey 20.4082
Length_comp 797.652
Age_comp 1505.38
Recruitment -8.97205
InitEQ_regime 0
Sum_recdevs 1.48388
Forecast_Recruitment 1.11573
Parm_priors 0.648686
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.179622 0 Act 0.694004
L_at_Amin_Fem_GP_1 8.80607 0 Act 0.325253
L_at_Amax_Fem_GP_1 52.5266 0 Act 0.50076
VonBert_K_Fem_GP_1 0.167415 0 Act 0.224715
CV_young_Fem_GP_1 0.13438 0 Act 0.802919
CV_old_Fem_GP_1 0.0392433 0 Act 0.0711017
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141795 0 Act 0.476367
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.137952 0 Act 0.431024
VonBert_K_Mal_GP_1 0.319731 0 Act 0.659865
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.280443 0 Act 0.640221
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9685 0 Act 0.397898
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0357334 0 Act 0.502978
Early_RecrDev_1933 0.039152 0 Act 0.503263
Early_RecrDev_1934 0.0426691 0 Act 0.503556
Early_RecrDev_1935 0.046256 0 Act 0.503855
Early_RecrDev_1936 0.0499397 0 Act 0.504162
Early_RecrDev_1937 0.053868 0 Act 0.504489
Early_RecrDev_1938 0.0583823 0 Act 0.504865
Early_RecrDev_1939 0.0640101 0 Act 0.505334
Early_RecrDev_1940 0.0715137 0 Act 0.505959
Early_RecrDev_1941 0.0819721 0 Act 0.506831
Early_RecrDev_1942 0.0969459 0 Act 0.508079
Early_RecrDev_1943 0.118013 0 Act 0.509834
Early_RecrDev_1944 0.145525 0 Act 0.512127
Early_RecrDev_1945 0.177467 0 Act 0.514789
Early_RecrDev_1946 0.210134 0 Act 0.517511
Early_RecrDev_1947 0.242445 0 Act 0.520204
Early_RecrDev_1948 0.269801 0 Act 0.522483
Early_RecrDev_1949 0.275724 0 Act 0.522977
Early_RecrDev_1950 0.237613 0 Act 0.519801
Early_RecrDev_1951 0.149556 0 Act 0.512463
Early_RecrDev_1952 0.0393499 0 Act 0.503279
Early_RecrDev_1953 -0.0543716 0 Act 0.495469
Early_RecrDev_1954 -0.103031 0 Act 0.491414
Early_RecrDev_1955 -0.110715 0 Act 0.490774
Early_RecrDev_1956 -0.150334 0 Act 0.487472
Early_RecrDev_1957 -0.25141 0 Act 0.479049
Early_RecrDev_1958 -0.328629 0 Act 0.472614
Early_RecrDev_1959 -0.261864 0 Act 0.478178
Early_RecrDev_1960 0.0416605 0 Act 0.503472
Early_RecrDev_1961 0.384959 0 Act 0.53208
Main_RecrDev_1962 0.247595 0 Act 0.520633
Main_RecrDev_1963 -0.239871 0 Act 0.480011
Main_RecrDev_1964 -0.475466 0 Act 0.460378
Main_RecrDev_1965 -0.443149 0 Act 0.463071
Main_RecrDev_1966 -0.3808 0 Act 0.468267
Main_RecrDev_1967 -0.347119 0 Act 0.471073
Main_RecrDev_1968 0.0405855 0 Act 0.503382
Main_RecrDev_1969 -0.19992 0 Act 0.48334
Main_RecrDev_1970 -0.461066 0 Act 0.461578
Main_RecrDev_1971 -0.82252 0 Act 0.431457
Main_RecrDev_1972 -0.466191 0 Act 0.461151
Main_RecrDev_1973 -0.257173 0 Act 0.478569
Main_RecrDev_1974 0.444023 0 Act 0.537002
Main_RecrDev_1975 0.19652 0 Act 0.516377
Main_RecrDev_1976 0.0573402 0 Act 0.504778
Main_RecrDev_1977 0.18749 0 Act 0.515624
Main_RecrDev_1978 -0.117572 0 Act 0.490202
Main_RecrDev_1979 -0.654355 0 Act 0.44547
Main_RecrDev_1980 -0.345405 0 Act 0.471216
Main_RecrDev_1981 0.055792 0 Act 0.504649
Main_RecrDev_1982 -0.581294 0 Act 0.451559
Main_RecrDev_1983 0.165058 0 Act 0.513755
Main_RecrDev_1984 0.546205 0 Act 0.545517
Main_RecrDev_1985 0.117461 0 Act 0.509788
Main_RecrDev_1986 0.231769 0 Act 0.519314
Main_RecrDev_1987 0.530127 0 Act 0.544177
Main_RecrDev_1988 -0.0720822 0 Act 0.493993
Main_RecrDev_1989 0.973851 0 Act 0.581154
Main_RecrDev_1990 0.938085 0 Act 0.578174
Main_RecrDev_1991 0.700615 0 Act 0.558385
Main_RecrDev_1992 0.283371 0 Act 0.523614
Main_RecrDev_1993 -0.197697 0 Act 0.483525
Main_RecrDev_1994 0.407572 0 Act 0.533964
Main_RecrDev_1995 0.203222 0 Act 0.516935
Main_RecrDev_1996 -0.264362 0 Act 0.47797
Main_RecrDev_1997 0.0627663 0 Act 0.50523
Main_RecrDev_1998 0.594561 0 Act 0.549547
Main_RecrDev_1999 0.259394 0 Act 0.521616
Main_RecrDev_2000 0.735795 0 Act 0.561316
Main_RecrDev_2001 -0.0268602 0 Act 0.497762
Main_RecrDev_2002 -0.725467 0 Act 0.439544
Main_RecrDev_2003 -0.340541 0 Act 0.471622
Main_RecrDev_2004 0.0605147 0 Act 0.505043
Main_RecrDev_2005 -0.680455 0 Act 0.443295
Main_RecrDev_2006 0.356833 0 Act 0.529736
Main_RecrDev_2007 -0.157117 0 Act 0.486907
Main_RecrDev_2008 0.744693 0 Act 0.562058
Main_RecrDev_2009 -0.492593 0 Act 0.458951
Main_RecrDev_2010 0.345196 0 Act 0.528766
Main_RecrDev_2011 -0.140594 0 Act 0.488284
Main_RecrDev_2012 0.128495 0 Act 0.510708
Main_RecrDev_2013 0.109745 0 Act 0.509145
Main_RecrDev_2014 0.419602 0 Act 0.534967
Main_RecrDev_2015 -0.404637 0 Act 0.46628
Main_RecrDev_2016 0.10239 0 Act 0.508532
Main_RecrDev_2017 -0.508193 0 Act 0.457651
Main_RecrDev_2018 -0.444167 0 Act 0.462986
Late_RecrDev_2019 -0.0738313 0 Act 0.493847
Late_RecrDev_2020 -0.518994 0 Act 0.45675
Late_RecrDev_2021 0.169509 0 Act 0.514126
Late_RecrDev_2022 -0.188372 0 Act 0.484302
Late_RecrDev_2023 0.465858 0 Act 0.538821
Late_RecrDev_2024 -0.0426226 0 Act 0.496448
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.6127 0 Act 0.297496
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -1.20506 0 Act 0.639888
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.44244 0 Act 0.634613
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.253 0 Act 0.372156
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.2616 0 Act 0.807473
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.20865 0 Act 0.368346
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.35245 0 Act 0.374098
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.7154 0 Act 0.306155
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.07416 0 Act 0.322966
Size_DblN_descend_se_Recreational(3) 6.95896 0 Act 0.478358
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.74953 0 Act 0.412523
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.643795 0 Act 0.321897
Size_DblN_peak_H&L_survey(4) 28.1049 0 Act 0.231569
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.35487 0 Act 0.334195
Size_DblN_descend_se_H&L_survey(4) 4.75938 0 Act 0.390375
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12176 0 Act 0.40487
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1788 0 Act 0.805107
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.36158 0 Act 0.374463
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.2274 0 Act 0.806496
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.56541 0 Act 0.342616
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0937 0 Act 0.345534
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.8724 0 Act 0.424926
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.64306 0 Act 0.425722
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9656 0 Act 0.998623
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.4606 0
SSB_Initial 15.4606 0
SSB_1889 15.4606 0
SSB_1890 15.4606 0
SSB_1891 15.4606 0
SSB_1892 15.4605 0
SSB_1893 15.4602 0
SSB_1894 15.4599 0
SSB_1895 15.4596 0
SSB_1896 15.4597 0
SSB_1897 15.46 0
SSB_1898 15.4603 0
SSB_1899 15.4609 0
SSB_1900 15.4616 0
SSB_1901 15.4624 0
SSB_1902 15.4633 0
SSB_1903 15.4641 0
SSB_1904 15.4649 0
SSB_1905 15.4655 0
SSB_1906 15.4661 0
SSB_1907 15.4666 0
SSB_1908 15.4671 0
SSB_1909 15.4674 0
SSB_1910 15.4678 0
SSB_1911 15.468 0
SSB_1912 15.4683 0
SSB_1913 15.4685 0
SSB_1914 15.4687 0
SSB_1915 15.4688 0
SSB_1916 15.4689 0
SSB_1917 15.4686 0
SSB_1918 15.468 0
SSB_1919 15.4659 0
SSB_1920 15.4656 0
SSB_1921 15.4653 0
SSB_1922 15.4647 0
SSB_1923 15.4645 0
SSB_1924 15.4647 0
SSB_1925 15.4645 0
SSB_1926 15.4629 0
SSB_1927 15.4614 0
SSB_1928 15.4582 0
SSB_1929 15.4556 0
SSB_1930 15.452 0
SSB_1931 15.4466 0
SSB_1932 15.4404 0
SSB_1933 15.4376 0
SSB_1934 15.4357 0
SSB_1935 15.4342 0
SSB_1936 15.4302 0
SSB_1937 15.427 0
SSB_1938 15.4247 0
SSB_1939 15.4238 0
SSB_1940 15.4276 0
SSB_1941 15.4297 0
SSB_1942 15.4371 0
SSB_1943 15.4396 0
SSB_1944 15.2985 0
SSB_1945 15.0171 0
SSB_1946 14.4475 0
SSB_1947 14.2045 0
SSB_1948 14.2042 0
SSB_1949 14.2479 0
SSB_1950 14.3577 0
SSB_1951 14.4562 0
SSB_1952 14.5714 0
SSB_1953 14.6642 0
SSB_1954 14.8941 0
SSB_1955 15.1137 0
SSB_1956 15.3624 0
SSB_1957 15.6002 0
SSB_1958 15.831 0
SSB_1959 16.0211 0
SSB_1960 16.1359 0
SSB_1961 16.0986 0
SSB_1962 15.9583 0
SSB_1963 15.6114 0
SSB_1964 15.2362 0
SSB_1965 14.8461 0
SSB_1966 14.4309 0
SSB_1967 13.6146 0
SSB_1968 12.9739 0
SSB_1969 12.4959 0
SSB_1970 12.0407 0
SSB_1971 11.938 0
SSB_1972 11.9341 0
SSB_1973 11.6932 0
SSB_1974 11.2581 0
SSB_1975 10.8806 0
SSB_1976 10.6253 0
SSB_1977 9.98815 0
SSB_1978 9.1507 0
SSB_1979 8.00234 0
SSB_1980 7.07429 0
SSB_1981 6.2683 0
SSB_1982 5.38993 0
SSB_1983 4.71626 0
SSB_1984 4.27842 0
SSB_1985 4.54281 0
SSB_1986 5.01732 0
SSB_1987 5.1907 0
SSB_1988 5.23824 0
SSB_1989 5.01189 0
SSB_1990 4.93669 0
SSB_1991 4.91508 0
SSB_1992 5.02914 0
SSB_1993 4.99087 0
SSB_1994 5.18201 0
SSB_1995 5.44936 0
SSB_1996 5.86097 0
SSB_1997 6.32621 0
SSB_1998 7.36596 0
SSB_1999 8.45051 0
SSB_2000 9.45734 0
SSB_2001 10.3234 0
SSB_2002 11.1179 0
SSB_2003 11.7525 0
SSB_2004 12.273 0
SSB_2005 12.6152 0
SSB_2006 12.8413 0
SSB_2007 13.14 0
SSB_2008 13.5095 0
SSB_2009 13.8927 0
SSB_2010 14.1791 0
SSB_2011 14.28 0
SSB_2012 14.1272 0
SSB_2013 13.7974 0
SSB_2014 13.4468 0
SSB_2015 13.1696 0
SSB_2016 12.9483 0
SSB_2017 12.9438 0
SSB_2018 12.8208 0
SSB_2019 12.6793 0
SSB_2020 12.5066 0
SSB_2021 12.3253 0
SSB_2022 12.2469 0
SSB_2023 12.1364 0
SSB_2024 11.9553 0
SSB_2025 11.7879 0
SSB_2026 11.3392 0
SSB_2027 10.8238 0
SSB_2028 9.87182 0
SSB_2029 9.09734 0
SSB_2030 8.53659 0
SSB_2031 8.19686 0
SSB_2032 8.05017 0
SSB_2033 8.03212 0
SSB_2034 8.06469 0
SSB_2035 8.09094 0
SSB_2036 8.08998 0
#_Recruitment
Recr_Virgin 58016 0
Recr_Initial 58016 0
Recr_1889 58052.6 0
Recr_1890 58052.6 0
Recr_1891 58052.6 0
Recr_1892 58052.6 0
Recr_1893 58052.5 0
Recr_1894 58052.4 0
Recr_1895 58052.3 0
Recr_1896 58052.3 0
Recr_1897 58052.4 0
Recr_1898 58052.6 0
Recr_1899 58052.8 0
Recr_1900 58053 0
Recr_1901 58053.3 0
Recr_1902 58053.6 0
Recr_1903 58053.9 0
Recr_1904 58054.2 0
Recr_1905 58054.4 0
Recr_1906 58054.6 0
Recr_1907 58054.8 0
Recr_1908 58055 0
Recr_1909 58055.1 0
Recr_1910 58055.3 0
Recr_1911 58055.4 0
Recr_1912 58055.4 0
Recr_1913 58055.5 0
Recr_1914 58055.6 0
Recr_1915 58055.6 0
Recr_1916 58055.7 0
Recr_1917 58055.6 0
Recr_1918 58055.3 0
Recr_1919 58054.6 0
Recr_1920 58054.5 0
Recr_1921 58054.3 0
Recr_1922 58054.1 0
Recr_1923 58054.1 0
Recr_1924 58054.1 0
Recr_1925 58054.1 0
Recr_1926 58053.5 0
Recr_1927 58052.9 0
Recr_1928 58051.8 0
Recr_1929 58050.8 0
Recr_1930 58049.5 0
Recr_1931 58047.5 0
Recr_1932 60157 0
Recr_1933 60361.9 0
Recr_1934 60573.8 0
Recr_1935 60790.9 0
Recr_1936 61013.7 0
Recr_1937 61252.6 0
Recr_1938 61528.9 0
Recr_1939 61875.8 0
Recr_1940 62343.3 0
Recr_1941 62999.6 0
Recr_1942 63953 0
Recr_1943 65315.7 0
Recr_1944 67077.4 0
Recr_1945 69127.8 0
Recr_1946 71144.2 0
Recr_1947 73351.3 0
Recr_1948 75385.4 0
Recr_1949 75857.5 0
Recr_1950 73079.2 0
Recr_1951 66862 0
Recr_1952 59687.6 0
Recr_1953 54159.6 0
Recr_1954 51456.3 0
Recr_1955 50927 0
Recr_1956 48826.1 0
Recr_1957 44016.5 0
Recr_1958 40635.2 0
Recr_1959 43311.3 0
Recr_1960 58468.8 0
Recr_1961 82060.9 0
Recr_1962 71176.4 0
Recr_1963 43444.7 0
Recr_1964 34104 0
Recr_1965 34989.2 0
Recr_1966 36980.4 0
Recr_1967 37856.2 0
Recr_1968 55259.6 0
Recr_1969 43082 0
Recr_1970 32898.7 0
Recr_1971 22801.5 0
Recr_1972 32427.4 0
Recr_1973 39702.1 0
Recr_1974 79337.6 0
Recr_1975 61415.8 0
Recr_1976 53247.9 0
Recr_1977 60134.1 0
Recr_1978 43757 0
Recr_1979 25035.2 0
Recr_1980 33355.6 0
Recr_1981 48650.1 0
Recr_1982 24894.9 0
Recr_1983 50841.9 0
Recr_1984 72551.6 0
Recr_1985 48014 0
Recr_1986 55190.2 0
Recr_1987 74985 0
Recr_1988 41150.3 0
Recr_1989 115886 0
Recr_1990 111402 0
Recr_1991 87759.3 0
Recr_1992 58146 0
Recr_1993 35874.7 0
Recr_1994 66309.7 0
Recr_1995 54690.9 0
Recr_1996 34824.3 0
Recr_1997 49083.1 0
Recr_1998 86025.5 0
Recr_1999 62997.2 0
Recr_2000 103231 0
Recr_2001 48756.4 0
Recr_2002 24486.6 0
Recr_2003 36236.4 0
Recr_2004 54400 0
Recr_2005 26013.7 0
Recr_2006 73549.2 0
Recr_2007 44106.4 0
Recr_2008 109015 0
Recr_2009 31728.5 0
Recr_2010 73490.8 0
Recr_2011 45245.9 0
Recr_2012 59149.9 0
Recr_2013 57905.8 0
Recr_2014 78718.8 0
Recr_2015 34444.1 0
Recr_2016 57598.4 0
Recr_2017 31599.6 0
Recr_2018 33999.8 0
Recr_2019 49684.2 0
Recr_2020 32111.1 0
Recr_2021 64473.8 0
Recr_2022 45508.3 0
Recr_2023 88350.6 0
Recr_2024 53586 0
Recr_2025 56353.1 0
Recr_2026 56080.2 0
Recr_2027 55742.9 0
Recr_2028 55041.2 0
Recr_2029 54379.9 0
Recr_2030 53839.1 0
Recr_2031 53481.9 0
Recr_2032 53320 0
Recr_2033 53299.7 0
Recr_2034 53336.2 0
Recr_2035 53365.5 0
Recr_2036 53364.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.14505e-05 0
SPRratio_1890 2.44972e-05 0
SPRratio_1891 4.27068e-05 0
SPRratio_1892 0.000405376 0
SPRratio_1893 0.000355706 0
SPRratio_1894 0.000355711 0
SPRratio_1895 9.57649e-05 0
SPRratio_1896 2.2035e-05 0
SPRratio_1897 2.24447e-05 0
SPRratio_1898 1.27176e-05 0
SPRratio_1899 3.01957e-05 0
SPRratio_1900 3.02693e-05 0
SPRratio_1901 3.90351e-05 0
SPRratio_1902 4.7817e-05 0
SPRratio_1903 5.66154e-05 0
SPRratio_1904 0.000113796 0
SPRratio_1905 7.41593e-05 0
SPRratio_1906 8.29394e-05 0
SPRratio_1907 9.17019e-05 0
SPRratio_1908 0.000126184 0
SPRratio_1909 0.000109261 0
SPRratio_1910 0.00011804 0
SPRratio_1911 0.00012682 0
SPRratio_1912 0.000135599 0
SPRratio_1913 0.000144378 0
SPRratio_1914 0.000153157 0
SPRratio_1915 0.000178505 0
SPRratio_1916 0.000602943 0
SPRratio_1917 0.00102986 0
SPRratio_1918 0.00262495 0
SPRratio_1919 0.000806862 0
SPRratio_1920 0.000948365 0
SPRratio_1921 0.00125789 0
SPRratio_1922 0.00097452 0
SPRratio_1923 0.000534967 0
SPRratio_1924 0.00104915 0
SPRratio_1925 0.00250593 0
SPRratio_1926 0.00264803 0
SPRratio_1927 0.00457693 0
SPRratio_1928 0.00419243 0
SPRratio_1929 0.00553664 0
SPRratio_1930 0.00786643 0
SPRratio_1931 0.00923967 0
SPRratio_1932 0.00621333 0
SPRratio_1933 0.00575881 0
SPRratio_1934 0.00552758 0
SPRratio_1935 0.00884222 0
SPRratio_1936 0.00884749 0
SPRratio_1937 0.00969994 0
SPRratio_1938 0.0117387 0
SPRratio_1939 0.0134427 0
SPRratio_1940 0.0256256 0
SPRratio_1941 0.0341111 0
SPRratio_1942 0.0542319 0
SPRratio_1943 0.208347 0
SPRratio_1944 0.349432 0
SPRratio_1945 0.586206 0
SPRratio_1946 0.401697 0
SPRratio_1947 0.222966 0
SPRratio_1948 0.205974 0
SPRratio_1949 0.163027 0
SPRratio_1950 0.19532 0
SPRratio_1951 0.201708 0
SPRratio_1952 0.248079 0
SPRratio_1953 0.144894 0
SPRratio_1954 0.182707 0
SPRratio_1955 0.179068 0
SPRratio_1956 0.202694 0
SPRratio_1957 0.204464 0
SPRratio_1958 0.209357 0
SPRratio_1959 0.213051 0
SPRratio_1960 0.255103 0
SPRratio_1961 0.243928 0
SPRratio_1962 0.321044 0
SPRratio_1963 0.276076 0
SPRratio_1964 0.23817 0
SPRratio_1965 0.232525 0
SPRratio_1966 0.560391 0
SPRratio_1967 0.513901 0
SPRratio_1968 0.497194 0
SPRratio_1969 0.610265 0
SPRratio_1970 0.42901 0
SPRratio_1971 0.353604 0
SPRratio_1972 0.506317 0
SPRratio_1973 0.585452 0
SPRratio_1974 0.47944 0
SPRratio_1975 0.333589 0
SPRratio_1976 0.714361 0
SPRratio_1977 0.919616 0
SPRratio_1978 1.15732 0
SPRratio_1979 1.15506 0
SPRratio_1980 1.19943 0
SPRratio_1981 1.37526 0
SPRratio_1982 1.44906 0
SPRratio_1983 1.49912 0
SPRratio_1984 1.19423 0
SPRratio_1985 0.929583 0
SPRratio_1986 1.13382 0
SPRratio_1987 1.12405 0
SPRratio_1988 1.24453 0
SPRratio_1989 1.12142 0
SPRratio_1990 1.09972 0
SPRratio_1991 1.0408 0
SPRratio_1992 1.24849 0
SPRratio_1993 1.17859 0
SPRratio_1994 1.16664 0
SPRratio_1995 1.09983 0
SPRratio_1996 1.11443 0
SPRratio_1997 0.587262 0
SPRratio_1998 0.642266 0
SPRratio_1999 0.694992 0
SPRratio_2000 0.640035 0
SPRratio_2001 0.405762 0
SPRratio_2002 0.247232 0
SPRratio_2003 0.0957479 0
SPRratio_2004 0.12547 0
SPRratio_2005 0.173271 0
SPRratio_2006 0.0948553 0
SPRratio_2007 0.0736668 0
SPRratio_2008 0.0906589 0
SPRratio_2009 0.137125 0
SPRratio_2010 0.168812 0
SPRratio_2011 0.228107 0
SPRratio_2012 0.261242 0
SPRratio_2013 0.247449 0
SPRratio_2014 0.252711 0
SPRratio_2015 0.328022 0
SPRratio_2016 0.259994 0
SPRratio_2017 0.46511 0
SPRratio_2018 0.521762 0
SPRratio_2019 0.546869 0
SPRratio_2020 0.54991 0
SPRratio_2021 0.464461 0
SPRratio_2022 0.489933 0
SPRratio_2023 0.527411 0
SPRratio_2024 0.462868 0
SPRratio_2025 0.63051 0
SPRratio_2026 0.651543 0
SPRratio_2027 0.962084 0
SPRratio_2028 0.959072 0
SPRratio_2029 0.956653 0
SPRratio_2030 0.954224 0
SPRratio_2031 0.951175 0
SPRratio_2032 0.948725 0
SPRratio_2033 0.946267 0
SPRratio_2034 0.94318 0
SPRratio_2035 0.940701 0
SPRratio_2036 0.938212 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.38331e-07 0
F_1890 9.57404e-07 0
F_1891 1.66909e-06 0
F_1892 1.58455e-05 0
F_1893 1.39033e-05 0
F_1894 1.3903e-05 0
F_1895 3.74244e-06 0
F_1896 8.61062e-07 0
F_1897 8.77055e-07 0
F_1898 4.96949e-07 0
F_1899 1.17993e-06 0
F_1900 1.18281e-06 0
F_1901 1.52537e-06 0
F_1902 1.86858e-06 0
F_1903 2.21244e-06 0
F_1904 4.44712e-06 0
F_1905 2.89811e-06 0
F_1906 3.24128e-06 0
F_1907 3.58376e-06 0
F_1908 4.93144e-06 0
F_1909 4.27006e-06 0
F_1910 4.61321e-06 0
F_1911 4.95635e-06 0
F_1912 5.2995e-06 0
F_1913 5.64264e-06 0
F_1914 5.98579e-06 0
F_1915 6.97655e-06 0
F_1916 2.3569e-05 0
F_1917 4.0264e-05 0
F_1918 0.000102692 0
F_1919 3.15414e-05 0
F_1920 3.70748e-05 0
F_1921 4.91811e-05 0
F_1922 3.80972e-05 0
F_1923 2.09098e-05 0
F_1924 4.1016e-05 0
F_1925 9.80257e-05 0
F_1926 0.000103588 0
F_1927 0.000179181 0
F_1928 0.000163864 0
F_1929 0.000216355 0
F_1930 0.000307797 0
F_1931 0.000361617 0
F_1932 0.000242442 0
F_1933 0.000224413 0
F_1934 0.000215156 0
F_1935 0.000345199 0
F_1936 0.000344824 0
F_1937 0.000377352 0
F_1938 0.000456433 0
F_1939 0.000522314 0
F_1940 0.00099935 0
F_1941 0.0013336 0
F_1942 0.00213744 0
F_1943 0.00877113 0
F_1944 0.0156612 0
F_1945 0.0295545 0
F_1946 0.0181499 0
F_1947 0.00918095 0
F_1948 0.00837695 0
F_1949 0.00647256 0
F_1950 0.00783032 0
F_1951 0.0080633 0
F_1952 0.0100698 0
F_1953 0.00558268 0
F_1954 0.00715317 0
F_1955 0.00703163 0
F_1956 0.00814222 0
F_1957 0.00837239 0
F_1958 0.00877642 0
F_1959 0.0091384 0
F_1960 0.0113671 0
F_1961 0.010984 0
F_1962 0.0151935 0
F_1963 0.0128935 0
F_1964 0.0108835 0
F_1965 0.0103147 0
F_1966 0.0283243 0
F_1967 0.0244985 0
F_1968 0.0234445 0
F_1969 0.031023 0
F_1970 0.0201477 0
F_1971 0.0163862 0
F_1972 0.0255429 0
F_1973 0.030663 0
F_1974 0.0235378 0
F_1975 0.0152842 0
F_1976 0.0406939 0
F_1977 0.0600514 0
F_1978 0.0872335 0
F_1979 0.0802288 0
F_1980 0.0801778 0
F_1981 0.103367 0
F_1982 0.114022 0
F_1983 0.126347 0
F_1984 0.0701207 0
F_1985 0.0456615 0
F_1986 0.0691649 0
F_1987 0.0689279 0
F_1988 0.0837208 0
F_1989 0.0640983 0
F_1990 0.0589679 0
F_1991 0.0502807 0
F_1992 0.073948 0
F_1993 0.0621128 0
F_1994 0.0573631 0
F_1995 0.0489787 0
F_1996 0.051138 0
F_1997 0.0190323 0
F_1998 0.0238988 0
F_1999 0.0271003 0
F_2000 0.0278679 0
F_2001 0.0168262 0
F_2002 0.00944818 0
F_2003 0.00349458 0
F_2004 0.00453283 0
F_2005 0.00632087 0
F_2006 0.00331294 0
F_2007 0.00262659 0
F_2008 0.00323565 0
F_2009 0.00534935 0
F_2010 0.0068363 0
F_2011 0.00973187 0
F_2012 0.0111691 0
F_2013 0.0100478 0
F_2014 0.0102156 0
F_2015 0.0137837 0
F_2016 0.010562 0
F_2017 0.0212117 0
F_2018 0.0243195 0
F_2019 0.0259896 0
F_2020 0.0262099 0
F_2021 0.0215037 0
F_2022 0.0235278 0
F_2023 0.0260512 0
F_2024 0.0225736 0
F_2025 0.0332409 0
F_2026 0.0342449 0
F_2027 0.0590878 0
F_2028 0.0558778 0
F_2029 0.0533724 0
F_2030 0.0518576 0
F_2031 0.0511921 0
F_2032 0.0511474 0
F_2033 0.0513011 0
F_2034 0.0513776 0
F_2035 0.0514149 0
F_2036 0.0513504 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999972 0
Bratio_1894 0.999953 0
Bratio_1895 0.999938 0
Bratio_1896 0.999943 0
Bratio_1897 0.999958 0
Bratio_1898 0.999983 0
Bratio_1899 1.00002 0
Bratio_1900 1.00007 0
Bratio_1901 1.00012 0
Bratio_1902 1.00017 0
Bratio_1903 1.00023 0
Bratio_1904 1.00028 0
Bratio_1905 1.00032 0
Bratio_1906 1.00036 0
Bratio_1907 1.00039 0
Bratio_1908 1.00042 0
Bratio_1909 1.00044 0
Bratio_1910 1.00046 0
Bratio_1911 1.00048 0
Bratio_1912 1.0005 0
Bratio_1913 1.00051 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00048 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.0003 0
Bratio_1922 1.00027 0
Bratio_1923 1.00025 0
Bratio_1924 1.00027 0
Bratio_1925 1.00025 0
Bratio_1926 1.00015 0
Bratio_1927 1.00005 0
Bratio_1928 0.999843 0
Bratio_1929 0.999675 0
Bratio_1930 0.999443 0
Bratio_1931 0.999095 0
Bratio_1932 0.998696 0
Bratio_1933 0.998515 0
Bratio_1934 0.998386 0
Bratio_1935 0.998295 0
Bratio_1936 0.998032 0
Bratio_1937 0.997826 0
Bratio_1938 0.997677 0
Bratio_1939 0.997622 0
Bratio_1940 0.997863 0
Bratio_1941 0.998002 0
Bratio_1942 0.99848 0
Bratio_1943 0.998641 0
Bratio_1944 0.989516 0
Bratio_1945 0.971313 0
Bratio_1946 0.93447 0
Bratio_1947 0.918757 0
Bratio_1948 0.918734 0
Bratio_1949 0.921562 0
Bratio_1950 0.928664 0
Bratio_1951 0.935037 0
Bratio_1952 0.942484 0
Bratio_1953 0.948487 0
Bratio_1954 0.96336 0
Bratio_1955 0.977562 0
Bratio_1956 0.993646 0
Bratio_1957 1.00903 0
Bratio_1958 1.02396 0
Bratio_1959 1.03625 0
Bratio_1960 1.04368 0
Bratio_1961 1.04127 0
Bratio_1962 1.03219 0
Bratio_1963 1.00975 0
Bratio_1964 0.985486 0
Bratio_1965 0.960252 0
Bratio_1966 0.933399 0
Bratio_1967 0.880601 0
Bratio_1968 0.839158 0
Bratio_1969 0.808245 0
Bratio_1970 0.778798 0
Bratio_1971 0.772156 0
Bratio_1972 0.771904 0
Bratio_1973 0.756322 0
Bratio_1974 0.728178 0
Bratio_1975 0.703762 0
Bratio_1976 0.687247 0
Bratio_1977 0.646039 0
Bratio_1978 0.591872 0
Bratio_1979 0.517596 0
Bratio_1980 0.457569 0
Bratio_1981 0.405437 0
Bratio_1982 0.348623 0
Bratio_1983 0.305051 0
Bratio_1984 0.27673 0
Bratio_1985 0.293831 0
Bratio_1986 0.324523 0
Bratio_1987 0.335738 0
Bratio_1988 0.338812 0
Bratio_1989 0.324172 0
Bratio_1990 0.319308 0
Bratio_1991 0.31791 0
Bratio_1992 0.325288 0
Bratio_1993 0.322812 0
Bratio_1994 0.335175 0
Bratio_1995 0.352468 0
Bratio_1996 0.379091 0
Bratio_1997 0.409182 0
Bratio_1998 0.476434 0
Bratio_1999 0.546583 0
Bratio_2000 0.611706 0
Bratio_2001 0.667721 0
Bratio_2002 0.719112 0
Bratio_2003 0.760158 0
Bratio_2004 0.793826 0
Bratio_2005 0.815961 0
Bratio_2006 0.830581 0
Bratio_2007 0.849904 0
Bratio_2008 0.873799 0
Bratio_2009 0.898584 0
Bratio_2010 0.91711 0
Bratio_2011 0.923641 0
Bratio_2012 0.913755 0
Bratio_2013 0.892423 0
Bratio_2014 0.869747 0
Bratio_2015 0.851817 0
Bratio_2016 0.8375 0
Bratio_2017 0.837215 0
Bratio_2018 0.829257 0
Bratio_2019 0.820102 0
Bratio_2020 0.808933 0
Bratio_2021 0.797206 0
Bratio_2022 0.792137 0
Bratio_2023 0.78499 0
Bratio_2024 0.773273 0
Bratio_2025 0.762447 0
Bratio_2026 0.733426 0
Bratio_2027 0.700089 0
Bratio_2028 0.638514 0
Bratio_2029 0.58842 0
Bratio_2030 0.552151 0
Bratio_2031 0.530177 0
Bratio_2032 0.520689 0
Bratio_2033 0.519522 0
Bratio_2034 0.521628 0
Bratio_2035 0.523327 0
Bratio_2036 0.523264 0
#_Mgmt_Quantity
SSB_unfished 15.4606 0
Totbio_unfished 159161 0
SmryBio_unfished 156435 0
Recr_unfished 58016 0
SSB_Btgt 6.18424 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0624017 0
Dead_Catch_Btgt 5880.46 0
SSB_SPR 6.88862 0
annF_SPR 0.055396 0
Dead_Catch_SPR 5538.2 0
SSB_MSY 3.54564 0
SPR_MSY 0.305005 0
annF_MSY 0.0960194 0
Dead_Catch_MSY 6612.92 0
Ret_Catch_MSY 6612.92 0
B_MSY/SSB_unfished 0.229334 0
Recr_MSY_bmarkbio 43622.4 0
Depletion_denom 15.4606 0
HCR_inflect 6.18424 0
R0_for_SRR_bench 58016 0
SSB_for_SRR_bench 15.4606 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 7051.88 0
ForeCatch_2028 6517.45 0
ForeCatch_2029 6149.92 0
ForeCatch_2030 5937.41 0
ForeCatch_2031 5839.64 0
ForeCatch_2032 5815.38 0
ForeCatch_2033 5808.78 0
ForeCatch_2034 5786.63 0
ForeCatch_2035 5755.01 0
ForeCatch_2036 5709.44 0
OFLCatch_2025 8243.54 0
OFLCatch_2026 7888.7 0
OFLCatch_2027 7542.11 0
OFLCatch_2028 7008.02 0
OFLCatch_2029 6641.38 0
OFLCatch_2030 6439.71 0
OFLCatch_2031 6368.2 0
OFLCatch_2032 6369.53 0
OFLCatch_2033 6390.29 0
OFLCatch_2034 6401.14 0
OFLCatch_2035 6394.46 0
OFLCatch_2036 6372.14 0
#_Extra_stdev
ln(SSB)_1889 2.7383 0
ln(SSB)_1956 2.73192 0
ln(SSB)_2024 2.48117 0
SmryBio_Virgin 156435 0.0
SmryBio_Initial 156435 0.0
SmryBio_1889 156435 0.0
SmryBio_1890 156434 0.0
SmryBio_1891 156434 0.0
SmryBio_1892 156434 0.0
SmryBio_1893 156435 0.0
SmryBio_1894 156438 0.0
SmryBio_1895 156443 0.0
SmryBio_1896 156450 0.0
SmryBio_1897 156458 0.0
SmryBio_1898 156466 0.0
SmryBio_1899 156473 0.0
SmryBio_1900 156480 0.0
SmryBio_1901 156487 0.0
SmryBio_1902 156493 0.0
SmryBio_1903 156498 0.0
SmryBio_1904 156503 0.0
SmryBio_1905 156506 0.0
SmryBio_1906 156510 0.0
SmryBio_1907 156513 0.0
SmryBio_1908 156516 0.0
SmryBio_1909 156518 0.0
SmryBio_1910 156520 0.0
SmryBio_1911 156522 0.0
SmryBio_1912 156524 0.0
SmryBio_1913 156525 0.0
SmryBio_1914 156526 0.0
SmryBio_1915 156527 0.0
SmryBio_1916 156528 0.0
SmryBio_1917 156526 0.0
SmryBio_1918 156523 0.0
SmryBio_1919 156510 0.0
SmryBio_1920 156510 0.0
SmryBio_1921 156508 0.0
SmryBio_1922 156506 0.0
SmryBio_1923 156505 0.0
SmryBio_1924 156506 0.0
SmryBio_1925 156505 0.0
SmryBio_1926 156496 0.0
SmryBio_1927 156486 0.0
SmryBio_1928 156468 0.0
SmryBio_1929 156453 0.0
SmryBio_1930 156433 0.0
SmryBio_1931 156402 0.0
SmryBio_1932 156368 0.0
SmryBio_1933 156354 0.0
SmryBio_1934 156345 0.0
SmryBio_1935 156338 0.0
SmryBio_1936 156489 0.0
SmryBio_1937 156757 0.0
SmryBio_1938 157126 0.0
SmryBio_1939 157573 0.0
SmryBio_1940 158080 0.0
SmryBio_1941 158571 0.0
SmryBio_1942 159063 0.0
SmryBio_1943 159489 0.0
SmryBio_1944 159023 0.0
SmryBio_1945 157760 0.0
SmryBio_1946 154862 0.0
SmryBio_1947 154231 0.0
SmryBio_1948 155300 0.0
SmryBio_1949 156807 0.0
SmryBio_1950 158916 0.0
SmryBio_1951 161156 0.0
SmryBio_1952 163698 0.0
SmryBio_1953 166137 0.0
SmryBio_1954 169110 0.0
SmryBio_1955 171117 0.0
SmryBio_1956 172026 0.0
SmryBio_1957 171498 0.0
SmryBio_1958 169825 0.0
SmryBio_1959 167278 0.0
SmryBio_1960 163988 0.0
SmryBio_1961 159614 0.0
SmryBio_1962 154719 0.0
SmryBio_1963 149223 0.0
SmryBio_1964 145500 0.0
SmryBio_1965 144979 0.0
SmryBio_1966 145550 0.0
SmryBio_1967 142492 0.0
SmryBio_1968 138957 0.0
SmryBio_1969 134869 0.0
SmryBio_1970 129456 0.0
SmryBio_1971 125327 0.0
SmryBio_1972 123056 0.0
SmryBio_1973 119605 0.0
SmryBio_1974 115183 0.0
SmryBio_1975 110702 0.0
SmryBio_1976 107374 0.0
SmryBio_1977 102182 0.0
SmryBio_1978 99412.5 0.0
SmryBio_1979 95558.7 0.0
SmryBio_1980 93662.8 0.0
SmryBio_1981 93293.3 0.0
SmryBio_1982 90410 0.0
SmryBio_1983 85328.2 0.0
SmryBio_1984 79573.5 0.0
SmryBio_1985 79388 0.0
SmryBio_1986 79124.5 0.0
SmryBio_1987 78399.6 0.0
SmryBio_1988 80116.1 0.0
SmryBio_1989 80173.5 0.0
SmryBio_1990 82518.3 0.0
SmryBio_1991 87043 0.0
SmryBio_1992 90162.5 0.0
SmryBio_1993 96557.2 0.0
SmryBio_1994 105794 0.0
SmryBio_1995 114819 0.0
SmryBio_1996 121814 0.0
SmryBio_1997 124606 0.0
SmryBio_1998 130618 0.0
SmryBio_1999 133759 0.0
SmryBio_2000 133453 0.0
SmryBio_2001 132363 0.0
SmryBio_2002 134961 0.0
SmryBio_2003 137679 0.0
SmryBio_2004 144437 0.0
SmryBio_2005 148109 0.0
SmryBio_2006 148240 0.0
SmryBio_2007 147382 0.0
SmryBio_2008 146652 0.0
SmryBio_2009 143270 0.0
SmryBio_2010 142366 0.0
SmryBio_2011 140139 0.0
SmryBio_2012 142940 0.0
SmryBio_2013 142027 0.0
SmryBio_2014 143681 0.0
SmryBio_2015 143664 0.0
SmryBio_2016 143632 0.0
SmryBio_2017 143932 0.0
SmryBio_2018 144527 0.0
SmryBio_2019 142062 0.0
SmryBio_2020 140280 0.0
SmryBio_2021 136448 0.0
SmryBio_2022 132491 0.0
SmryBio_2023 128978 0.0
SmryBio_2024 124110 0.0
SmryBio_2025 122142 0.0
SmryBio_2026 118736 0.0
SmryBio_2027 119346 0.0
SmryBio_2028 116638 0.0
SmryBio_2029 115227 0.0
SmryBio_2030 114494 0.0
SmryBio_2031 114073 0.0
SmryBio_2032 113699 0.0
SmryBio_2033 113229 0.0
SmryBio_2034 112629 0.0
SmryBio_2035 111933 0.0
SmryBio_2036 111186 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 159161 0.0
TotBio_Initial 159161 0.0
TotBio_1889 159161 0.0
TotBio_1890 159161 0.0
TotBio_1891 159161 0.0
TotBio_1892 159163 0.0
TotBio_1893 159164 0.0
TotBio_1894 159167 0.0
TotBio_1895 159171 0.0
TotBio_1896 159178 0.0
TotBio_1897 159186 0.0
TotBio_1898 159194 0.0
TotBio_1899 159202 0.0
TotBio_1900 159209 0.0
TotBio_1901 159215 0.0
TotBio_1902 159221 0.0
TotBio_1903 159226 0.0
TotBio_1904 159231 0.0
TotBio_1905 159235 0.0
TotBio_1906 159238 0.0
TotBio_1907 159242 0.0
TotBio_1908 159244 0.0
TotBio_1909 159247 0.0
TotBio_1910 159249 0.0
TotBio_1911 159251 0.0
TotBio_1912 159252 0.0
TotBio_1913 159254 0.0
TotBio_1914 159255 0.0
TotBio_1915 159256 0.0
TotBio_1916 159257 0.0
TotBio_1917 159255 0.0
TotBio_1918 159251 0.0
TotBio_1919 159239 0.0
TotBio_1920 159238 0.0
TotBio_1921 159237 0.0
TotBio_1922 159234 0.0
TotBio_1923 159233 0.0
TotBio_1924 159235 0.0
TotBio_1925 159234 0.0
TotBio_1926 159224 0.0
TotBio_1927 159215 0.0
TotBio_1928 159196 0.0
TotBio_1929 159182 0.0
TotBio_1930 159162 0.0
TotBio_1931 159131 0.0
TotBio_1932 159096 0.0
TotBio_1933 159086 0.0
TotBio_1934 159092 0.0
TotBio_1935 159167 0.0
TotBio_1936 159329 0.0
TotBio_1937 159606 0.0
TotBio_1938 159986 0.0
TotBio_1939 160443 0.0
TotBio_1940 160962 0.0
TotBio_1941 161467 0.0
TotBio_1942 161977 0.0
TotBio_1943 162426 0.0
TotBio_1944 161994 0.0
TotBio_1945 160781 0.0
TotBio_1946 157951 0.0
TotBio_1947 157405 0.0
TotBio_1948 158570 0.0
TotBio_1949 160174 0.0
TotBio_1950 162382 0.0
TotBio_1951 164699 0.0
TotBio_1952 167229 0.0
TotBio_1953 169506 0.0
TotBio_1954 172181 0.0
TotBio_1955 173869 0.0
TotBio_1956 174547 0.0
TotBio_1957 173909 0.0
TotBio_1958 172192 0.0
TotBio_1959 169526 0.0
TotBio_1960 166031 0.0
TotBio_1961 161571 0.0
TotBio_1962 156923 0.0
TotBio_1963 152162 0.0
TotBio_1964 149219 0.0
TotBio_1965 148066 0.0
TotBio_1966 147511 0.0
TotBio_1967 144106 0.0
TotBio_1968 140621 0.0
TotBio_1969 136641 0.0
TotBio_1970 131370 0.0
TotBio_1971 127801 0.0
TotBio_1972 124977 0.0
TotBio_1973 121077 0.0
TotBio_1974 116352 0.0
TotBio_1975 112349 0.0
TotBio_1976 109562 0.0
TotBio_1977 105741 0.0
TotBio_1978 102237 0.0
TotBio_1979 98096.6 0.0
TotBio_1980 96316.9 0.0
TotBio_1981 95198.1 0.0
TotBio_1982 91682 0.0
TotBio_1983 86996 0.0
TotBio_1984 81690.8 0.0
TotBio_1985 80818.5 0.0
TotBio_1986 81668.8 0.0
TotBio_1987 81605 0.0
TotBio_1988 82464.4 0.0
TotBio_1989 82894.3 0.0
TotBio_1990 85856.9 0.0
TotBio_1991 89628.1 0.0
TotBio_1992 95532.7 0.0
TotBio_1993 101539 0.0
TotBio_1994 109625 0.0
TotBio_1995 117401 0.0
TotBio_1996 123750 0.0
TotBio_1997 127591 0.0
TotBio_1998 133036 0.0
TotBio_1999 135576 0.0
TotBio_2000 136053 0.0
TotBio_2001 136262 0.0
TotBio_2002 138194 0.0
TotBio_2003 142015 0.0
TotBio_2004 146533 0.0
TotBio_2005 149390 0.0
TotBio_2006 150062 0.0
TotBio_2007 149759 0.0
TotBio_2008 148252 0.0
TotBio_2009 146562 0.0
TotBio_2010 144896 0.0
TotBio_2011 144643 0.0
TotBio_2012 144758 0.0
TotBio_2013 145253 0.0
TotBio_2014 145929 0.0
TotBio_2015 146463 0.0
TotBio_2016 146471 0.0
TotBio_2017 147275 0.0
TotBio_2018 146311 0.0
TotBio_2019 144545 0.0
TotBio_2020 141809 0.0
TotBio_2021 138159 0.0
TotBio_2022 134719 0.0
TotBio_2023 130745 0.0
TotBio_2024 127036 0.0
TotBio_2025 124606 0.0
TotBio_2026 122586 0.0
TotBio_2027 121888 0.0
TotBio_2028 119283 0.0
TotBio_2029 117858 0.0
TotBio_2030 117107 0.0
TotBio_2031 116653 0.0
TotBio_2032 116249 0.0
TotBio_2033 115756 0.0
TotBio_2034 115142 0.0
TotBio_2035 114439 0.0
TotBio_2036 113691 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 7051.88 0.0
TotCatch_2028 6517.45 0.0
TotCatch_2029 6149.92 0.0
TotCatch_2030 5937.41 0.0
TotCatch_2031 5839.64 0.0
TotCatch_2032 5815.38 0.0
TotCatch_2033 5808.78 0.0
TotCatch_2034 5786.63 0.0
TotCatch_2035 5755.01 0.0
TotCatch_2036 5709.44 0.0
